export default {
  Btn: "Add",
  general_information: "General Information",
  budget_plan_description: "Budget Plan Description",
  budget_plan_input: "Enter Description",
  auto_generated_code: "Auto Generated Code",
  cost_owner_department: "NHCD/Division_Cost Owner",
  select_specialized_bank: "Select Specialized Bank",
  requester: "Requester",
  requester_unit: "Requester Unit",
  budget_plan: "Budget Plan",
  unit_in_million_vnd: "Unit: Million VND",
  select_cost_owner_department: "Please select NHCD/Division_Cost Owner",
  next: "Next",
  import_budget_file: "Import Budget File",
  add_information: "to add information",
  download_template_file: "Download Template File",
  attach_files: "Attach Files",
  multiple_files_upload: "Multiple files can be uploaded, each file up to 25MB",
  upload: "Upload",
  upload_budget_adjustment_file: "Upload Budget Adjustment File",
  delete_all: "Delete All",
  expand_all: "Expand All",
  collapse_all: "Collapse All",
  cost_owner: "Cost Owner",
  cost_line: "Cost Line",
  current_total_budget: "Current Total Budget",
  total_budget: "Total Budget",
  requested_adjustment_amount: "Requested Adjustment Amount",
  adjusted_budget: "Adjusted Budget",
  total: "Total",
  save_draft: "Save Draft",
  save_and_submit: "Save and Submit",
  history: "History",
  time: "Time",
  label_signed_file: "Signed File",
  action: "Action",
  performer: "Performer",
  label_registration_code: "Registration Code",
  role: "Role",
  create_new_budget_plan: "Create New Budget Plan",
  edit_budget_plan: "Edit Budget Plan",
  button_detail: "Detail",

  message: {
    require: "Cannot be empty",
    budget_import: "Budget plan not imported",
    budget_adjustment_import: "Budget adjustment file not imported",
    delete_success: "Deleted successfully",
  },
  tab_all: "All",
  tab_mine: "My documents",
  tab_inprogress: "Pending Approval",
  tab_approval: "Approved",
  title_list: "Budget Request List",
  btn_add: "Add New",
  plh_search_coupon: "Search by code or description...",
  label_ticket_code: "Auto Generated Code",
  plh_ticket_code: "Search by auto generated code",
  label_interpretation: "Description",
  plh_interpretation: "Search by description",
  label_proponent: "Requester",
  plh_proponent: "Select requester",
  label_applicant_unit: "Requester Unit",
  plh_applicant_unit: "Select requester unit",
  label_type_request: "Request Type",
  plh_type_request: "Select request type",
  label_date_creadted: "Creation Date",
  plh_date_from: "From date",
  plh_date__to: "To date",
  confirm_delete_budget: "Confirm delete imported budget",
  delete_warning:
    "This action cannot be undone. Do you confirm to delete all imported budget adjustment data?",
  cancel: "Cancel",
  delete: "Delete",
  table_coupon_code: "Code",
  table_create_date: "Creation Date",
  table_request_type: "Request Type",
  table_proponent: "Requester",
  table_remember_block: "NHCD/Division_Requester",
  table_interpertation: "Description",
  table_status: "Status",
  newly_created: "Newly Created",
  txt_create_budget: "Create New Budget Request",
  txt_create_adjust: "Create New Budget Adjustment",
  txt_create_finalization: "Create New Budget Finalization",
  btn_create_budget: "Add New Budget",
  btn_create_adjust: "Add Budget Adjustment",
  btn_create_finalization: "Add Budget Finalization",

  txt_content_no_data:
    "Your system has not recorded any data, please add new budget data",
  process_upload: "Uploading and processing...",
  max_file_size: "Maximum file size is 25MB",
  multiple_max_file_size:
    "Total file size in one upload must be less than or equal to 50MB",
  budget_plan_adjustment: "Budget Plan Adjustment",
  update_budget_plan_adjustment: "Edit Budget Plan Adjustment",
  budget_adjustment_description: "Budget Adjustment Description",
  budget_adjustment_type: "Budget Adjustment Type",
  budget_adjustment_import_file: "Import Budget Adjustment File",
  input_information: "Enter Information",
  select_information: "Select Information",
  please_select: "Please Select",
  confirm_delete_budget_adjustment: "Confirm delete imported budget adjustment",
  delete_warning_budget_adjustment:
    "This action cannot be undone. Do you confirm to delete all imported budget adjustment data?",
  btn_return: "Return",
  btn_reject: "Reject",
  btn_approve: "Approve",
  budget_transfer: "Budget Transfer",
  budget_increase_decrease: "Increase/Decrease Budget",
  download_budget_adjustment_file: "Download Budget Adjustment File",

  confirm_rejection: "Confirm rejection of new budget plan",
  rejection_warning:
    "This action cannot be undone. Please enter a reason and confirm to reject the new budget plan <strong>{{ code }}</strong>",
  confirm_return: "Confirm return of new budget plan",
  return_warning:
    "This action cannot be undone. Please enter a reason and confirm to return the new budget plan <strong>{{ code }}</strong>",

  confirm_rejection_adjust: "Confirm rejection of new budget adjustment",
  confirm_return_adjust: "Confirm return of new budget adjustment",
  rejection_warning_adjust:
    "This action cannot be undone. Please enter a reason and confirm to reject the new budget adjustment <strong>{{ code }}</strong>",
  return_warning_adjust:
    "This action cannot be undone. Please enter a reason and confirm to return the new budget adjustment <strong>{{ code }}</strong>",

  confirm_rejection_settlement: "Confirm rejection of new budget finalization",
  confirm_return_settlement: "Confirm return of new budget finalization",
  rejection_warning_settlement:
    "This action cannot be undone. Please enter a reason and confirm to reject the new budget finalization <strong>{{ code }}</strong>",
  return_warning_settlement:
    "This action cannot be undone. Please enter a reason and confirm to return the new budget finalization <strong>{{ code }}</strong>",

  reason_reject: "Reason for Rejection",
  reason_return: "Reason for Return",
  input_reason: "Enter Reason",
  // Settlement
  txt_settlement: "Budget Finalization",
  txt_edit_settlement: "Edit Budget Finalization",
  txt_content_detail: "Detailed Content",
  txt_unit: "Unit: VND",
  txt_settlement_type: "Budget Finalization Type",
  txt_settlement_requirement_type: "Budget Finalization Request Type",
  txt_settlement_interpretaiton: "Budget Finalization Description",
  txt_description_to_add_new:
    "Please select <strong>Add Project</strong> to add finalization information",
  txt_select_information: "Select Information",
  txt_input_information: "Enter Information",

  table_budget_nhcd_owner: "NHCD/Division_Cost Owner",
  table_budget_cn_pgd_owner: "Branch/Transaction Office_Cost Owner",
  table_budget_tt_pb_owner: "Center/Department_Cost Owner",
  table_budget_project: "Project/Budget Item",
  table_budget_project_name: "Project/Budget Item Name",
  table_budget_start_period: "Start Period",
  table_budget_end_period: "End Period",
  table_budget_total_budget: "Total Budget",
  table_budget_used_budget: "Used Budget",
  table_budget_remaining_budget: "Remaining Budget",

  // Modal
  txt_list_project_budget: "Project/Budget Item List",
  placeholder_search_by_code_name_project:
    "Search by code or project/budget item name...",
  message_delete_project:
    "This action cannot be undone. Do you confirm to delete the selected project/budget item?",
  title_confirm_delete_project: "Confirm delete {{total}} project/budget item",
  txt_open_budget: "Open Budget",
  txt_close_budget: "Close Budget",
  message_project_requirement: "There must be at least 1 project/budget item",
  // Confirm modal
  title_confirm_delete: "Confirm delete {{ budgetName }}",
  title_confirm_cancel: "Confirm cancel {{ budgetName }}",
  title_confirm_reject: "Confirm reject {{ budgetName }}",
  title_confirm_return: "Confirm return {{ budgetName }}",
  content_confirm_delete:
    "This action cannot be undone. Please enter a reason and confirm to delete {{ budgetName }} <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "This action cannot be undone. Please enter a reason and confirm to cancel {{ budgetName }} <strong>{{ code }}",
  content_confirm_reject:
    "This action cannot be undone. Please enter a reason and confirm to reject {{ budgetName }} <strong>{{ code }}</strong>",
  content_confirm_return:
    "This action cannot be undone. Please enter a reason and confirm to return {{ budgetName }} <strong>{{ code }}</strong>",
  content_confirm_invoice:
    "The invoice list contains invoice number: <strong>{{ code }}</strong> over 45 days. Do you confirm to use this invoice?",
  txt_reason_delete: "Reason for Deletion",
  txt_reason_cancel: "Reason for Cancellation",
  txt_reason_reject: "Reason for Rejection",
  txt_reason_return: "Reason for Return",
  txt_cancel_vote: "Cancel Vote",
  txt_delete_vote: "Delete Vote",

  title_approval_adjustment: "Approval Adjustment History",
  title_upload_folder_error: "Error in uploaded file",
};
