export default {
  error_msg_404: "Page not found",
  content_no_data: "No data found",
  notification: "Notification",
  tab_general_information: "General Information",
  menu_title_home: "Home",
  menu_title_budget: "Budget",
  menu_title_payment: "Payment",
  menu_title_report: {
    master: "Report",
    payment: {
      master: "Payment Report",
      approval_authority: "Approval Authority",
      cost_items: "Cost items",
      promo: "Promotion",
    },
    budget: {
      master: "Budget Report",
      usage: "Budget Usage",
      control: "Control investment project budget",
    },
    purchase: {
      master: "Purchase Report",
      purchase_plan_summary: "Purchase Plan Summary",
      purchase_plan_detail: "Purchase Plan Detail",
      supplier_goodsItem_detail: "Supplier Goods Item Detail",
      change_supplier_info: "Change Supplier Information",
      contract_debt_details: "Contract Debt Details",
      goods_services_detail: "Goods Services Details",
      transaction_daily: "Transaction Daily",
      purchase_requirement_summary: "Purchase Requirement Summary",
    },
  },
  menu_title_appuser: "User Info",
  menu_title_procurement: "Procurement",
  menu_title_app_user: "Example",
  menu_title_catalog: "Catalog",
  menu_title_shopping: "Shopping",
  menu_title_proposal: "Proposal",
  menu_title_purchase_request: "Purchase Request",
  menu_title_purchasing_plan: "Sourcing",
  menu_temporary_import_asset: "Temporary Import Asset",
  menu_title_contract: "Contract",
  menu_title_contract_principle: "Principle Contract",
  menu_title_system_administration: "System Administration",
  menu_title_comment_management: "Comment Management",
  menu_title_cost_line: "Cost Line",
  menu_title_specialized_bank: "Specialized Bank",
  menu_title_personnel_by_unit: "Personnel by Unit",
  menu_title_contract_classification: "Contract Classification",
  menu_title_area_unit_code: "Area Unit Code",
  menu_calc_param_config: "System Parameter Configuration",
  menu_title_cost_driver: "Cost Driver",
  menu_title_organization_management: "Organization Management",
  menu_title_catalog_supplier_type: "Supplier Type",
  menu_title_manufacturer_categories: "Manufacturer Categories",
  menu_title_business_branch: "Business Branch",
  menu_title_business_department: "Business Department",
  menu_title_cost_item: "Cost Item",
  menu_title_financial_infomation_management:
    "Financial Information Management",
  menu_title_bank: "Bank",
  menu_title_rank: "Rank",
  menu_title_currency: "Currency",
  menu_title_exchange_rate: "Exchange Rate",
  menu_title_tax: "Tax",
  menu_title_cost_type: "Cost Type",
  menu_title_catalog_supplier_evaluation: "Supplier Evaluation",
  menu_title_cost_line_cost_item: "Cost Line - Cost Item",
  menu_title_catalog_manufacturer_categories: "Manufacturer Categories",
  menu_title_catalog_good_service: "Goods/Services",
  menu_title_catalog_good_service_type: "Goods/Service Type",
  menu_title_catalog_unit_of_measure: "Unit of Measure",
  menu_title_catalog_unit_of_measure_group: "Unit of Measure Group",
  menu_title_catalog_good_service_category: "Goods/Service Category",
  menu_title_other_management: "Other Management",
  menu_title_budget_management: "Budget Management",
  menu_title_band: "Band",
  menu_title_position: "Position",
  menu_title_payment_condition: "Payment Condition",
  menu_title_supplier_management: "Supplier Management",
  menu_title_goods_management: "Goods Management",
  menu_title_catalog_payment_condition: "Payment Condition",
  menu_title_supplier: "Supplier",
  menu_title_contract_type: "Contract Type",
  menu_title_contract_method: "Contract Method",
  menu_title_contract_term: "Contract Term",
  menu_title_central_purchase_unit: "Central Purchase Unit",
  menu_title_use_electronic_invoice: "Use Electronic Invoice",
  menu_title_catalog_commercial_terms: "Commercial Terms",
  menu_title_catalog_criteria_group: "Criteria Group",
  menu_title_catalog_evaluation_criteria: "Evaluation Criteria",
  menu_title_catalog_guarantee_type: "Guarantee Type",
  menu_title_catalog_warranty_type: "Warranty Type",
  menu_title_catalog_warranty_method: "Warranty Method",
  menu_title_catalog_document_type: "Document Type",
  menu_title_acceptance: "Acceptance",
  menu_title_settlement: "Settlement",
  menu_title_project_settlement: "Project Settlement",
  menu_title_contract_liquidation: "Contract Liquidation",
  menu_title_catalog_glAccount: "GL Account",
  menu_title_catalog_promotion: "Promotion",
  menu_title_catalog_legal_entity: "Legal Entity",
  menu_title_contract_management: "Contract Management",
  menu_title_receiving_goods: "Receiving Goods",
  menu_title_signature_management: "Digital Signature Management",
  menu_title_signature_supplỉer: "Digital Signature Supplier",
  menu_title_catalog_supplier_category_config:
    "Supplier Category Configuration",
  menu_title_catalog_criteria_configuration:
    "Criteria Configuration – Evaluation Criteria Group",
  menu_title_nation: "Nation",
  menu_title_report_template_management: "Report Template Management",
  menu_title_signature_config: "Set up digital signature",
  btn_add: "Add New",
  btn_filter: "Advanced Search",
  btn_cancel_filter: "Cancel Filter",
  btn_search: "Search",
  btn_opinion_list: "Opinion List",
  txt_status: "Status",
  txt_days: "Days",
  txt_budget_plan: "Budget Plan",
  txt_budget_adjust: "Budget Adjustment",
  txt_budget_settlement: "Budget Settlement",
  txt_purchase_proposal: "Purchase Proposal",
  txt_purchase_proposal_adjust: "Purchase Proposal Adjustment",
  txt_purchase_request: "Purchase Request",
  txt_purchase_request_adjust: "Purchase Request Adjustment",
  txt_purchasing_plan_direct_award: "Purchasing Plan - Direct Award",
  txt_purchasing_plan_principle: "Purchasing Plan - By Principle Contract",
  txt_purchasing_plan_competitive_bidding:
    "Purchasing Plan - Competitive Bidding",
  txt_purchase_plan_bidding: "Purchasing Plan - Bidding",
  txt_contract: "Contract / Purchase Order",
  txt_contract_appendix: "Contract / Purchase Order Appendix",
  txt_contract_adjust: "Contract / Purchase Order Adjustment",
  txt_receiving_goods: "Goods Receiving",
  txt_acceptance: "Acceptance",
  txt_temporary_import_asset: "Temporary Asset Import",
  txt_contract_settlement: "Contract / Purchase Order Settlement",
  txt_contract_termination: "Contract Termination",
  txt_project_settlement: "Project Settlement",
  txt_payment: "Payment",
  txt_advance_payment: "Advance Payment",
  txt_advance_request: "Advance Request",
  txt_deposit: "Deposit",
  txt_accounting: "Accounting",
  txt_contract_principle: "Principle Contract",
  txt_contract_principle_appendix: "Principle Contract Appendix",
  txt_purchasing_plan_bidding_adjust: "Purchasing Plan - Bidding Adjustment",
  txt_purchasing_plan_competitive_bidding_adjust:
    "Purchasing Plan - Competitive Bidding Adjustment",
  txt_status_approval: "Approval Status",
  txt_type: "Type",
  txt_advanced_filters: "Advanced Filters",
  txt_status_erp: "ERP Status",
  txt_create: "Newly Created",
  txt_waiting: "Waiting for Approval",
  txt_approved: "Approved",
  txt_waiting_for_approval: "Waiting for Approval",
  txt_rejected: "Rejected",
  txt_awaiting_cancel: "Awaiting Cancellation",
  txt_cancelled: "Cancelled",
  tag_filter: "{{count}} filters applied",
  input_length_validation: "Maximum {{maxLength}} characters allowed",
  input_number_over_max_length_validation: "Maximum 15 digits allowed",
  input_require_validation: "Cannot be empty",
  input_tab_validation: "Tab character not allowed",
  input_regex_validation: "Invalid format",
  input_file_size_validation: "Maximum file size is {{maxSize}}MB",
  total_file_size_validation:
    "Total file size in one upload must be less than or equal to {{maxSize}}MB",
  txt_filter: "Filter",
  txt_status_draft: "Draft",
  txt_status_create_new: "Create New",
  txt_status_queue: "Queue",
  send_approve: "Send for Approval",
  txt_status_approved: "Approved",
  txt_status_declined: "Declined",
  txt_status_canceled: "Canceled",
  txt_bid_end: "Bid Evaluation Completed",
  txt_approve: "Approve",
  txt_status_completed: "Completed",
  txt_status_pending_quote: "Pending Quote",
  txt_status_provided_quote: "Provided Quote",
  txt_status_select_supplier: "Select Supplier",
  txt_status_selected_supplier: "Selected Supplier",
  txt_status_pending_cancel: "Pending Cancellation",
  txt_status_bidding: "Bidding",
  txt_status_bid_review: "Bid Review",
  txt_status_created_pams: "Created PAMS",
  txt_status_rejected: "Rejected",
  txt_status_return: "Returned",
  txt_status_cancelled: "Cancelled",
  txt_status_cancel: "Cancel",
  txt_status_open_profile: "Open Profile",
  txt_status_termination: "Terminated",
  txt_status_closed: "Closed",
  txt_status_close: "Close",
  txt_status_pending_approval: "Pending Approval",
  txt_status_approved_profile: "Profile Approved",
  txt_status_issued: "Release Profile",
  txt_status_pending_open: "Pending Open",
  txt_status_opened: "Open Profile",
  txt_status_scoring: "Bid Scoring",
  txt_status_negotiating: "Negotiating",
  txt_status_negotiated: "Negotiated",
  txt_contract_type_contract: "Contract",
  txt_contract_type_po: "PO",
  txt_contract_type_po_contract_principles: "PO Principle Contract",
  txt_contract_advanced_filters_awaiting_delivery: "Awaiting Delivery",
  txt_contract_advanced_filters_late_delivery: "Late Delivery",
  txt_awaiting_payment: "Awaiting Payment",
  txt_type_create: "Create Budget",
  txt_type_adjust: "Adjust Budget",
  txt_type_settlement: "Budget Settlement",
  txt_update_success: "Update Successful",
  txt_search_no_data: "No matching results found",
  txt_add: "Add",
  btn_reset: "Reset",
  btn_cancel: "Cancel",
  btn_apply: "Apply",
  btn_close: "Close",
  btn_confirm: "Confirm",
  btn_return: "Return",
  btn_approve: "Approve",
  title_logo: "eProcurement",
  txt_delete: "Delete",
  txt_editable: "Edit",
  txt_cancel: "Cancel",
  txt_view: "View",
  txt_view_approval: "View Approval",
  txt_update: "Update",
  txt_description: "Description",
  type_description: "Enter description",
  message_system_error: "An error occurred, please try again later",
  txt_clone: "Clone",
  txt_perform: "Perform",
  txt_approval_history: "Approval History",
  txt_create_adjustment: "Create Adjustment",
  txt_create_appendix: "Create Appendix",
  txt_month: "Month",
  placeholder_clause_name: "Enter clause name",
  total_points: "Total Points",
  input_email_validation: "Invalid email format",
  input_numeric_validation: "Only numbers are allowed",
  empty: {
    no_data_recorded: "No data recorded in your system.",
    no_data_found: "No data found",
  },
  txt_start_date: "Start Date",
  txt_end_date: "End Date",
  txt_status_active: "Active",
  txt_status_deactivate: "Deactivate",
  txt_complete_progress: "Completion Progress:",
  txt_attachments: "Attachments",
  placeholder_from: "From",
  placeholder_to: "To",
  warning_total_range_filter_message:
    "The 'from' value must not be greater than the 'to' value",
  message: {
    error: {
      not_exist: "Account is not registered with the system.",
    },
  },
  message_empty_data: "No data recorded in your system. ",
  let_add_new: "Please add new data",
  txt_save: "Save",
  title_confirm_delete_record: "Confirm Delete Record",
  title_import_file_error: "File Upload Error",
  title_export_file_error: "File Download Error",
  title_create_purchasing_plan: "Select Sourcing Method",
  title_submit_error: "Cannot create information form",
  message_validate_duplicate_receiver_info:
    "The delivery information must be unique",
  message_validate_from_to_number:
    "The value from must be less than or equal to the value to",
  message_confirm_delete_record:
    "This action cannot be undone. Please confirm to delete the record.",
  message__max_file_size:
    "Total file size in one upload must be less than or equal to 25MB",
  message_copied_to_clipboard: "Copied to clipboard",
  text_empty_information: "Empty Information",
  txt_copy_content: "Copy Content",
  copied_to_clipboard_message: "Copied to clipboard",
  approve: "Confirm approval of {{menu}}",
  reject: "Confirm rejection of {{menu}}",
  return: "Confirm return of {{menu}}",
  approveWarning:
    "This action cannot be undone. Please enter comments and confirm to approve {{menu}} with code <strong>{{ code }}</strong>",
  rejectWarning:
    "This action cannot be undone. Please enter comments and confirm to reject {{menu}} with code <strong>{{ code }}</strong>",
  returnWarning:
    "This action cannot be undone. Please enter comments and confirm to return {{menu}} with code <strong>{{ code }}</strong>",
  reason: "Comments",
  input_reason: "Enter confirmation comments",
  tab_all: "All",
  tab_mine: "My documents",
  tab_inprogress: "In Progress",
  tab_approval: "Approved",
  un_read: "Unread",
  from_date: "From Date",
  to_date: "To Date",
  txt_reason: "Reason",
  txt_ticket_code: "Ticket Code",
  txt_delete_row: "Delete Row",
  txt_select: "Select",
  btn_send_approval: "Send for Approval",
  btn_save_draft: "Save Draft",
  max_length_character: "Maximum {{maxLength}} characters",
  notifications: {
    title: "Notifications",
    data_all: "All",
    data_unread: "Unread",
    viewAll: "View All",
    nodata: "No notifications!",
  },
  txt_input_comment: "Enter comment",
  txt_title_comment: "Comment",
  fullname: "Full Name",
  txt_numerical_order: "No.",
  phone_number: "Phone Number",
  round: "Round",
  round_price_offer: "Round price offer",
  round_negotiation: "Negotiation round",
  msg_max_length: "Maximum {{maxLength}} characters",
  cancel_ticket_successfully: "Ticket cancelled successfully",
  delete_ticket_successfully: "Ticket deleted successfully",
  contact_person: "Contact Person",
  txt_reason_delete: "Reason for deletion",
  txt_reason_cancel: "Reason for cancellation",
  txt_reason_reject: "Reason for rejection",
  txt_reason_return: "Reason for return",
  reason_reject: "Reason for rejection",
  reason_return: "Reason for return",
  txt_show_more: "Show more",
  msg_max_file_size: "Maximum file size is 25MB",
  interpret_of_goods_and_services: "Interpretation of goods and services",
  role: "Role",
  select_role: "Select role",
  category: "Category",
  view_details: "View details",
  details: "Details",
  response_status: "Response status",
  requester: "Requester",
  updateSuccess: "Update successful",
  message_error_total_file_size_upload:
    "Total file size in one upload must be less than or equal to {{maxSize}}MB",
  txt_attachment_files: "Attachment files",
  saveDraft: "Save draft",
  back: "Back",
  next: "Next",
  sendToApprove: "Send for approval",
  viewSignForm: "View sign form",
  exportFile: "Download",
  approveAction: "Approve",
  max_message: "Maximum {{ length }} characters allowed",
  required_message: "Cannot be empty",

  //ERP Integration
  title_integrate_erp: "ERP Integration Information",
  btn_push_erp: "Push to ERP",
  txt_subsystem: "Subsystem",
  batch_doc_id: "Batch_doc_id",
  txt_integrate_id: "Integration ID",
  txt_invoice_number: "Invoice number/GL number",
  txt_payment_number: "Payment number",
  status_erp: "ERP Status",
  txt_last_approval_date: "Last approval date",
  txt_last_approval_user: "Last approval user",
  txt_describe_error_erp: "ERP error description",

  //ECM Integration
  title_integrate_ecm: "ECM Integration Information",
  btn_push_ecm: "Push to ECM",
  ticket_code: "Ticket code",
  ticket_type: "Ticket type",
  document_type: "Document type",
  document_name: "Document name",
  document_title_ecm: "Document title ECM",
  id_ecm: "IDECM",
  describe_error_ecm: "ECM error description",
  error_exist_asset: "Asset does not exist",
  file: "File",
  no_tab_enter_chars: "Tab and Enter characters are not allowed",

  // Error page
  error_boundary: "The system is under maintenance",
  unexpected_error: "Please reload the page",
  suggestion_reload_page: "Reload Page",
};
