export default {
  txt_choose_items_to_adjust: "Choose goods, services to adjust",
  tab_information_general: "General Information",
  tab_terms: "Terms",
  tab_payment_schedule: "Payment Schedule",
  tab_warranty: "Warranty, Guarantee",
  tab_attachment_files: "Attachment Files",
  tab_approval_history: "Approval History",

  txt_create_new_contract_annex: "Create New Contract Annex",
  txt_create_new_contract_annex_order_form: "Create New Order Form Annex",
  txt_create_new_contract_annex_order_form_hdnt:
    "Create New Order Form Annex According to HDNT",

  txt_title_detail: "Contract Annex Form {{code}}",
  txt_title_detail_order_form: "Order Form Annex {{code}}",
  txt_title_detail_order_form_hdnt:
    "Order Form Annex According to HDNT {{code}}",
  // Annex Information
  txt_information_annex: "Annex Information",
  txt_annex_no: "Annex Number",
  txt_annex_name: "Annex Name",
  txt_annex_create: "Creator",
  txt_annex_unit_create: "Creating Unit",
  txt_annex_position: "Position",
  placeholder_annex_no: "Enter annex number",
  placeholder_annex_name: "Enter annex name",
  txt_annex_appendix_date: "Appendix Date",
  txt_annex_adjustment_type: "Adjustment Type",

  // Grounds
  txt_grounds: "Grounds",
  table_grounds_code: "Form Code",
  table_grounds_name: "Form Name",
  table_grounds_type: "Form Type",
  table_grounds_created_by: "Created By",
  table_grounds_created_date: "Created Date",
  table_grounds_approval_date: "Approval Date",
  // Contract Information
  txt_contract_information: "{{type}} Information",
  txt_contract_type_must_be_liquidated: "{{type}} Type Must Be Liquidated",
  txt_contract_number: "{{type}} Number",
  txt_contract_value_including_tax: "{{type}} Value Including Tax",
  txt_contract_form: "{{type}} Form",
  txt_contract_management_unit: "{{type}} Management Unit",
  txt_contract_name: "{{type}} Name",
  txt_currency_type: "Currency Type",
  txt_exchange_rate: "Exchange Rate",
  txt_effective_date: "Effective Date",
  txt_end_date: "End Date",
  txt_contract_type: "{{type}} Type",
  txt_allowed_payment_exceed_percentage: "Allowed Payment Exceed Percentage",
  txt_allowed_payment_exceed: "Allowed Payment Exceed",
  txt_allowed_exceed_value: "Allowed Exceed Value",
  txt_contract_manager: "{{type}} Manager",
  placeholder_contract_manager: "Select {{type}} Manager",
  txt_contract_department: "NHCD/Block Managing {{type}}",
  txt_branch_contract_management: "Branch/PGD Managing {{type}}",
  txt_contract_type_1: "Contract type",
  txt_contract_applicable_organization: "Applicable Organization",
  txt_contract_applicable_branch: "Applicable Branch",
  txt_contract_applicable_unit: "Applicable Unit",
  // Buyer Information
  txt_buyer_information: "Buyer/Service User Information",
  txt_buyer_name: "Buyer Unit Name",
  txt_buyer_tax_code: "Tax Code",
  txt_buyer_address: "Address",
  txt_buyer_representative: "Representative",
  txt_buyer_position: "Position",
  placeholder_buyer_name: "Enter buyer unit name",
  placeholder_buyer_address: "Enter address",
  // Seller Information
  txt_seller_information: "Seller/Service Provider Information",
  txt_seller_supplier_name: "Supplier Name",
  txt_seller_tax_code: "Tax Code",
  txt_seller_address: "Address",
  txt_seller_representative: "Representative",
  txt_seller_authorized: "Authorized",
  txt_seller_position: "Position",
  txt_seller_authorization_document: "Authorization Document",
  txt_seller_contact_person: "Contact Person",
  txt_seller_email: "Email",
  txt_seller_phone_number: "Phone Number",
  txt_seller_bank_account_number: "Bank Account Number",
  txt_seller_domestic_transfer: "Domestic Transfer",
  txt_seller_account_name: "Account Name",
  txt_seller_bank_name: "Bank Name",
  // Placeholder
  placeholder_seller_supplier_name: "Enter supplier name",
  placeholder_seller_representative: "Enter representative",
  placeholder_seller_address: "Enter address",
  placeholder_seller_position: "Enter position",
  placeholder_seller_authorization_document: "Enter authorization document",
  placeholder_seller_contact_person: "Enter contact person",
  placeholder_seller_email: "Enter email",
  placeholder_seller_phone_number: "Enter phone number",
  placeholder_seller_bank_account_number: "Select bank account number",
  // Goods Services Change Information
  txt_goods_services_change_information: "Goods Services Change Information",
  // Delivery Information
  txt_delivery_information: "Delivery Information",
  txt_delivery_type: "Delivery Type",
  txt_delivery_department: "Receiving Unit",
  txt_delivery_receiver: "Receiver",
  txt_delivery_phone_number: "Phone Number",
  placeholder_delivery_type: "Select delivery type",
  placeholder_delivery_department: "Select receiving unit",
  placeholder_delivery_receiver: "Select receiver",
  // tab contract warranty
  txt_warranty_information: "Warranty Information",
  txt_guarantee_information: "Guarantee Information",
  txt_add_guarantee_info: "Add Guarantee Information",
  txt_add_warranty_info: "Add Warranty Information",
  // table warranty
  txt_type_warranty: "Warranty Type",
  txt_warranty_time: "Warranty Time",
  txt_month: "Month",
  txt_warranty_period: "Warranty Period",
  txt_warranty_form: "Warranty Form",
  txt_note: "Note",
  txt_guarantee_type: "Guarantee Type",
  select_guarantee_type: "Select Guarantee Type",
  txt_placeholder_guarantee_date: "dd/mm/yyyy",
  txt_guarantee_calculation_time: "Guarantee Calculation Time",
  txt_amount_of_bail: "Amount of Bail",
  txt_placeholder_amount_of_bail: "0",
  txt_placeholder_change_note: "Enter note",
  select_warranty_type: "Select warranty type",
  enter_months_warranty: "Enter number of months",
  select_warranty_method: "Select warranty method",
  select_warranty_calculation_time: "Select warranty calculation time",

  list: {
    title: {
      annex_code: "Annex Code",
      contract_number: "Contract/PO Number",
      contract_name: "Contract/PO Name",
      txt_contract_type: "Contract Type",
      supplier: "Supplier",
      manager: "Manager",
      expense_item: "Expense Item",
      status: "Status",
    },
    filter: {
      contract_code: "Contract/PO Code",
      contract_type: "Contract/PO Type",
      contract_value_range: "Contract/PO Value Range",
      goods_service_change: "Goods Services Change",
      management_unit: "Management Unit",
      contract_effective_date: "Contract/PO Effective Date",
      contract_end_date: "Contract/PO End Date",
    },
    placeholder: {
      quickly_search: "Search by code, number, and annex name...",
      annex_code: "Search by annex code",
      annex_number: "Search by annex number",
      annex_name: "Search by annex name",
      contract_code: "Search by contract code",
      contract_number: "Search by contract number",
      contract_name: "Search by contract name",
      contract_type: "Select contract type",
      expense_item: "Select expense item",
      supplier: "Select supplier",
      from: "From",
      to: "To",
      goods_service: "Select goods services",
      management_unit: "Select management unit",
      manager: "Select manager",
      from_to_date: "From date - to date",
      annex_create: "Select creator",
      annex_unit_create: "Select creating unit",
    },
  },
  msg_empty_data_in_system:
    "Your system has not recorded any data.\n Please add new data",

  btn_add_goods: "Add Goods",
  btn_select_goods: "Select Goods",
  btn_add_delivery_line: "Add Delivery Line",
  error_add_delivery_line: "Must have at least 1 day of receipt",

  // modal selection contract annex
  txt_select_contract_annex: "Select contract/PO to create annex",
  // text table selection contract annex
  txt_code_contract_po: "Contract/PO Code",
  txt_name_contract_po: "Contract/PO Name",
  txt_total_value: "Total Value",
  txt_date_create: "Created Date",
  txt_person_create: "Created By",
  txt_expense_item: "Expense Item",
  txt_placeholder_search: "Enter contract/PO code or name...",

  table_delivery_date: "Delivery Date",
  table_delivery_address: "Address",
  table_delivery_note: "Note",

  txt_empty_search_data: "No matching search results",

  // delete modal
  title_confirm_delete: "Confirm Delete Contract Annex",
  title_confirm_cancel: "Confirm Cancel Contract Annex",
  title_confirm_reject: "Confirm Reject Contract Annex",
  title_confirm_return: "Confirm Return Contract Annex",
  content_confirm_delete:
    "This action cannot be undone. Do you confirm to delete the selected contract annex?",
  content_confirm_cancel:
    "This action cannot be undone. Please enter the reason and confirm to cancel the contract annex <strong>{{ code }}</strong>",
  content_confirm_reject:
    "This action cannot be undone. Please enter the reason and confirm to reject the contract annex <strong>{{ code }}</strong>",
  content_confirm_return:
    "This action cannot be undone. Please enter the reason and confirm to return the contract annex <strong>{{ code }}</strong>",

  txt_delete_confirm_warranty:
    "This action cannot be undone. Do you confirm to delete the selected warranty information?",
  txt_time_guarantee: "Guarantee Calculation Time",
  txt_received_type_0: "One Receiver",
  txt_received_type_1: "Multiple Receivers",

  txt_contract_annex: "Contract Annex {{ code }}",
  txt_expense_type: "Expense Type",
  txt_buyer_used_information: "Buyer/Service User",
  txt_seller_provide_services: "Seller/Service Provider",
  txt_annex: "Annex",
  txt_adjusted: "Adjusted",

  title_delete_good_services: "Confirm Delete Goods Services",
  mgs_delete_good_services:
    "This action cannot be undone. Do you confirm to delete the selected goods services?",
  txt_file_singed: "Signed Annex File",
  txt_add_new_file: "Add New Annex File",
  txt_contract: "contract",
  txt_order: "order",
  update_warranty_record_success: "Successfully updated warranty information",
  update_guarantee_record_success: "Successfully updated guarantee information",
};
