export default {
  title: "Portal | Contract",
  manage_contract: "Manage Contract",
  placeholder_quickly_search: "Search by code, number, and contract name...",
  txt_contract: "Contract",
  txt_purchase_order: "Purchase Order",
  normal_txt_contract: "contract",
  normal_txt_purchase_order: "purchase order",
  normal_txt_purchase_order_contract_principles:
    "purchase order according to principles",
  txt_contract_plan: "Pending Contract Creation",
  txt_code_contract: "Contract/PO Code",
  placeholder_code_contract: "Search by contract/PO code",
  txt_supplier: "Supplier",
  txt_manager: "Manager",
  placeholder_manager: "Select manager",
  txt_valid_date: "Effective Date",
  txt_end_date: "End Date",
  txt_contract_no: "Contract/PO Number",
  placeholder_search_contract_no: "Search by Contract/PO Number",
  contract_type: "Contract Type",
  expense_item: "Expense Item",
  placeholder_expense_item: "Select expense item",

  placeholder_proposal_name: "Search by proposal name",
  txt_contract_name: "Contract/PO Name",
  label_contract_type: "Contract/PO Type",
  placeholder_contract_type: "Select contract type",
  placeholder_contract_name: "Search by contract/PO name",
  label_total_amount: "Total Value Range",
  label_supplier: "Supplier",
  placeholder_supplier: "Select supplier",
  label_goods_services: "Goods and Services",
  placeholder_goods_services: "Select goods and services",
  label_purchase_plan_code: "Purchase Plan Code",
  placeholder_purchase_plan_code: "Search by purchase plan code",
  label_management_units: "Management Units",
  placeholder_management_units: "Select management units",
  label_created_time: "Created Time",
  label_create_user: "Created By",
  placeholder_create_user: "Select creator",
  label_create_unit: "Creating Unit",
  placeholder_create_unit: "Select creating unit",
  txt_total_amount: "Value",
  txt_status: "Status",
  note: "Note",
  enter_note: "Enter note",
  quantity: "Quantity",
  unit: "Unit",
  unit_price: "Unit Price",
  select_tax: "Select tax type",
  select_tax_rate: "Select tax rate",
  shipping_date: "Shipping Date",
  received_quantity: "Received Quantity",
  placeholder_enter_quantity: "Enter quantity",
  received_organization: "Receiving Organization",
  placeholder_received_organization: "Select receiving organization",
  receiver: "Receiver",
  phone_number: "Phone Number",
  enter_phone_number: "Enter phone number",
  address: "Address",
  enter_address: "Enter address",
  confirm_delete_goods_services: "Confirm delete goods and services",
  delete_warning:
    "This action cannot be undone. Do you confirm to delete this goods and services?",
  goods_services_info: "Goods and Services Information",
  add_goods_services: "Add Goods",
  download_contract_file: "Download {{contractType}} file",
  upload_time: "Upload Time",
  attach_files: "Attach files",
  history_contract_file: "History of {{contractType}} file",
  choose_contract: "Choose {{contractType}}",
  total_delivery_quantity_must_equal_purchase_quantity:
    "Total delivery quantity must equal purchase quantity",

  contract_plan: {
    code: "PAMS Code",
    type: "PAMS Type",
    name_short: "PAMS Name",
    code_full: "Purchase Plan Code",
    name: "Purchase Plan Name",
    form: "Purchase Form",
    request: "Purchase Request",
    description: "Purchase Plan Description",
    create_date: "Creation Date",
    create_person: "Creator",
    approve_person: "Approver",
    create_unit: "Creating Unit",
    supplier: "Supplier",
    approve_date: "PAMS Approval Date",
    search_modal: "Enter code, name or description of purchase plan",
    title_modal: "Select reference purchase plan",
    placeholder: {
      code_full: "Search by purchase plan code",
      search_list: "Search by ticket code or description...",
      name: "Search by proposal name",
      description: "Search by purchase plan description",
      form: "Select purchase form",
    },
  },

  create_contract: {
    title: {
      page: "Create new {{contractType}}",
      contract_code: "{{contractType}} Code",
      contract_number: "{{contractType}} Number",
      contract_name: "{{contractType}} Name",
      contract_type: "{{contractType}} Type",
      management_units: "{{contractType}} Management Units",
      percentage_overpayment: "% allowed for overpayment",
      value_overpayment: "Value allowed for overpayment",
      contract_total_value: "{{contractType}} value including tax",
      currency_type: "Currency Type",
      exchange_rate: "Exchange Rate",
      contract_form: "{{contractType}} Form",
      expense_type: "Expense Type",
      expense_item: "Expense Item",
      contract_manager: "{{contractType}} Manager",
      management_branch: "Managing Branch",
      management_block: "Managing Block",
      purchase_unit_name: "Purchase Unit Name",
      legal_person: "Legal Representative",
      company_position: "Position",
      position_title: "Title",
      power_of_attorney: "Power of Attorney",
      follow_attorney: "Follow Attorney",
      contact_person: "Contact Person",
      contact_email: "Email",
      account_bank: "Bank Account Number",
      account_name: "Account Name",
      bank_name: "Bank Name",
      cant_create_form: "Cannot create {{contractType}}",
      cant_create_form_principle: "Cannot create principle contract",
      receiving_type: "Receiving Type",
      receiving_date_btn: "Add receiving date",
      one_person_received: "One person received",
      more_people_received: "Multiple people received",
      shipping_information: "Shipping Information",
      drawer_title_detail_goods_services: "Goods and Services Details",
      domestic_transfer: "Domestic Transfer",
    },
    placeholder: {
      contract_number: "Enter {{contractType}} number",
      contract_name: "Enter {{contractType}} name",
      contract_type: "Select {{contractType}} type",
      currency_type: "USD",
      exchange_rate: "24.250",
      contract_form: "Select {{contractType}} form",
      valid_date: "dd/mm/yyyy",
      contract_manager: "{{contractType}} manager",
      purchase_unit_name: "Select purchase unit name",
      legal_person: "Enter legal representative name",
      company_position: "Enter position",
      power_of_attorney: "Enter power of attorney",
      contact_person: "Enter contact person name",
      contact_email: "Enter contact person email",
      account_bank: "Select bank account number",
      account_name: "Enter account name",
      bank_name: "Select bank name",
      number: "0",
      string: "--",
      search_goods_services: "Enter code or name of goods and services...",
      receiving_person: "Select recipient",
    },
    general_information: "General Information",
    buyer_information: "Buyer/Service User Information",
    seller_information: "Seller/Service Provider Information",
    btn_shopping_plan: "Select purchase plan",
    delivery_information: "Delivery Information",
    attachments: "Attachments",
    add_shipping_row: "Add delivery row",
    drawer_btn_delete_goods: "Delete goods",
    drawer_btn_save: "Save",
    drawer_goods_code: "Goods Code",
    drawer_goods_name: "Goods Name",
    drawer_goods_description: "Goods Description",
    drawer_enter_description: "Enter description",
    txt_contract_advanced_filters_awaiting_delivery: "Awaiting Delivery",
    txt_contract_advanced_filters_late_delivery: "Late Delivery",
    drawer_manufacturer_or_category: "Manufacturer/Category",
    drawer_tax_type: "Tax Type",
    drawer_tax_amount: "Tax Amount",
    drawer_enter_tax_amount: "Enter tax amount",
    drawer_label_other_costs: "Other Costs",
    drawer_other_costs: "Other Costs:",
    drawer_enter_other_costs: "Enter other costs",
    drawer_pre_tax_amount: "Pre-tax Amount:",
    drawer_tax: "Tax:",
    drawer_tax_rate: "Tax Rate",
    drawer_total_amount: "Total Amount:",

    contract_file: "{{contractType}} File",
    table: {
      ticket_id: "Ticket ID",
      ticket_type: "Ticket Type",
      ticket_name: "Ticket Name",
      created_person: "Created By",
      created_date: "Created Date",
      add_goods_services: "Add goods and services",
      delivery_date: "Delivery Date",
    },
    contract_must_be_terminated: "{{contractType}} must be terminated",
    contract_create_date: "Create date",
    purchase_plan_type: {
      assign_warranty: "Assign Warranty",
      contract_follow: "Follow Contract",
      competitive_offering: "Competitive Offering",
      bidding: "Bidding",
    },
  },

  contract_view: {
    title: {
      page: "{{contractType}}",
      close_contract: "Close {{contractType}}",
      buyer_information: "Service User Information",
      seller_information: "Service Provider Information",
    },
    placeholder: {},
  },

  modal: {
    confirm: {
      rejection: "Confirm rejection of {{contractType}}",
      rejection_warning:
        "This action cannot be undone. Please enter the reason and confirm to reject {{contractType}}",
      close: "Confirm closing of {{contractType}}",
      close_warning:
        "This action cannot be undone. Do you confirm to close {{contractType}}",
      cancel: "Confirm cancellation of {{contractType}}",
      cancel_title: "Confirm cancellation of {{contractType}} ticket",
      cancel_content:
        "This action cannot be undone. Please enter the reason and confirm to cancel {{contractType}} <strong>{{ code }}</strong>",
      cancel_warning:
        "This action cannot be undone. Please enter the reason and confirm to cancel {{contractType}}",
      return: "Confirm return of {{contractType}}",
      return_warning:
        "This action cannot be undone. Please enter the reason and confirm to return {{contractType}}",
      delete: "Confirm deletion of {{contractType}}",
      delete_title: "Confirm deletion of {{contractType}} ticket",
      delete_content:
        "This action cannot be undone. Please enter the reason and confirm to delete {{contractType}} <strong>{{ code }}</strong>",
      delete_warning:
        "This action cannot be undone. Please enter the reason and confirm to delete {{contractType}}",
      approve: "Confirm approval of {{contractType}}",
      approve_warning:
        "This action cannot be undone. Do you confirm to approve {{contractType}}",
    },
  },

  currency: {
    vnd: "VND",
    usd: "USD",
  },
  contract_terms: "Terms of {{contractType}}",
  terms_name: "Terms name",
  add_contract_terms: "Add terms",
  add_new_contract_term: "Add new {{contractType}} terms",
  edit_contract_term: "Edit {{contractType}} terms",
  name_contract_term: "{{contractType}} terms name",
  placeholder_contract_term: "Enter {{contractType}} terms name",
  confirm_delete_term: "Confirm delete terms",
  warning_delete_term:
    "This action cannot be undone. Do you confirm to delete the selected terms?",
  already_exist_contract_term: "{{contractType}} terms name already exists",
  add_contract_term_successfully:
    "Successfully added a new {{contractType}} terms record",

  tab_payment_schedule: "Payment schedule",
  value_calculation: "Value calculation",
  add_payment_schedule: "Add payment schedule",
  payment_period: "Payment period",
  input_payment_period: "Enter payment period name",
  proposal_type: "Proposal type",
  select_proposal_type: "Select proposal type",
  percentage_rate: "Percentage rate",
  amount: "Amount",
  payment_condition: "Payment condition",
  input_payment_condition: "Enter payment condition",
  payment_documents: "Payment documents",
  input_payment_documents: "Enter payment documents",
  payment_reminder: "Payment reminder",
  input_note: "Enter note",
  absolute_value: "Absolute value",
  payment_term: "Payment term",
  placeholder_payment_term: "Enter payment term",
  no_payment_schedule: "No payment schedule",
  confirm_delete_base: "Confirm delete payment schedule",
  delete_base_warning:
    "This action cannot be undone. Do you confirm to delete the selected payment schedule?",
  payment: "Payment",
  advance: "Advance",
  estimate: "Estimate",
  deposit: "Deposit",
  reminder_type: "Reminder type",
  select_reminder_type: "Select reminder type",
  enter_days: "Enter number of days",
  enter_date: "Enter date",
  month: "Month",
  select_month: "Select month",
  from_contract_effective_date: "From contract effective date",
  from_settlement_effective_date: "From settlement effective date",
  from_liquidation_effective_date: "From liquidation effective date",
  select_milestone: "Select milestone",
  select_day: "Select day",
  total: "Total",
  warranty_guarantee: "Warranty, guarantee",
  guarantee_info: "Guarantee information",
  warranty_info: "Warranty information",
  add_guarantee_info: "Add guarantee information",
  add_warranty_info: "Add warranty information",
  guarantee_type: "Guarantee type",
  guarantee_amount: "Guarantee amount",
  guarantee_duration: "Guarantee duration",
  warranty_type: "Warranty type",
  warranty_duration: "Warranty duration",
  warranty_duration_calculation: "Warranty duration calculation",
  warranty_method: "Warranty method",
  select_guarantee_type: "Select guarantee type",
  select_warranty_type: "Select warranty type",
  enter_months: "Enter number of months",
  select_warranty_method: "Select warranty method",
  warranty_calculation_time: "Warranty calculation time",
  enter_warranty_calculation_time: "Enter warranty calculation time",
  add_new_guarantee_record: "Successfully added a new guarantee record",
  add_new_warranty_record: "Successfully added a new warranty record",
  confirm_delete_guarantee_info: "Confirm delete guarantee information",
  confirm_delete_warranty_info: "Confirm delete warranty information",
  confirm_delete_guarantee_info_message:
    "This action cannot be undone. Do you confirm to delete the selected guarantee information?",
  btn_add: "Add",
  btn_cancel: "Cancel",

  related_tickets: "Related tickets",
  ticket_code: "Ticket code",
  ticket_type: "Ticket type",
  ticket_name: "Ticket name",
  wait_for_receive_goods: "Waiting for goods receipt",
  receiver_email: "Receiver email",
  branch_office: "Branch office",
  specialized_bank: "Specialized bank",
  wait_for_receive_goods_by_user:
    "Goods/services waiting for receipt by {{value}}",
  search_code_name_goods_services: "Search by code, name of goods/services...",
  manufacture_categories: "Manufacturer/Categories",
  need_receive_quantity: "Quantity needed",
  receive_quantity: "Quantity received",
  remaining_quantity: "Remaining quantity",

  tickets_receive_goods: "Goods receipt tickets",
  receipt_code: "Receipt code",
  receipt_date: "Receipt date",
  real_receipt_date: "Actual receipt date",
  acceptance: "Acceptance",
  acceptance_code: "Acceptance code",
  approved_date: "Approved date",
  acceptance_description: "Acceptance description",

  contract_file: {
    title: "Signed {{contractType}} file",
    add_contract: "Add document",
    add_contract_file: "Add {{contractType}} file",
    download_contract_file: "Download {{contractType}} file",
    cancel: "Close",
    file_description: "File description",
    upload_signed_contract: "Upload signed contract",
    upload_time: "Upload time",
    attachment: "Attachment",
  },

  actual_receipt_date: "From actual receipt date",
  commissioning_date: "From commissioning date",
  create_new_contract_principle: "Create new principle contract",
  principle_contract_type: "Principle contract type",
  select_principle_contract_type: "Select principle contract type",
  applicable_unit: "Applicable unit",
  select_applicable_unit: "Select applicable unit",
  applicable_branch: "Applicable branch",
  select_applicable_branch: "Select applicable branch",
  applicable_division: "Applicable division",
  select_applicable_division: "Select applicable division",

  description_of_goods_and_services: "Description of goods and services",
  enter_description_of_goods_and_services:
    "Enter description of goods and services",

  // Contract Principles
  placeholder_quickly_search_contract_principles:
    "Search by code or principle contract number...",
  txt_contract_principles: "Principle contract",
  txt_contract_principles_lower_case: "principle contract",
  txt_purchase_order_contract_principles:
    "Purchase order according to principle contract",
  contract_principles_status_cancelled: "Cancelled",
  txt_code_contract_principle: "Contract code",
  txt_code_proposal: "Proposal code",
  placeholder_code_proposal: "Search by proposal code",
  txt_contract_principle_name: "Contract name",
  txt_content_no_data:
    "Your system has not recorded any data, please add new data",

  title_filter: {
    code: "Principle contract code",
    no: "Principle contract number",
    name: "Principle contract name",
    supplier: "Supplier",
    goods_services: "Goods/services",
    valid_date: "Effective date",
    end_date: "End date",
    management_units: "Management units",
    manager: "Manager",
    proposal: "Policy Proposal",
    applicable_unit: "Applicable unit",
    applicable_branch: "Applicable branch",
    applicable_block: "Applicable division",
    created_date: "Created date",
    created_user: "Created by",
    created_unit: "Created unit",
    code_purchase_plan: "Purchase plan code",
  },
  placeholder: {
    code: "Search by principle contract code",
    no: "Search by principle contract number",
    name: "Search by principle contract name",
    supplier: "Select supplier",
    goods_services: "Select goods/services",
    management_units: "Select management units",
    manager: "Select manager",
    proposal: "Select Policy Proposal",
    applicable_unit: "Select applicable unit",
    applicable_branch: "Select applicable branch",
    applicable_block: "Select applicable division",
    created_user: "Select created by",
    created_unit: "Select created unit",
    code_purchase_plan: "Search by purchase plan code",
  },
  contract_appendix: {
    title: "Contract appendix",
    tab: "Appendix",
    add_appendix: "Add appendix",
    edit_appendix: "Edit appendix",
    appendix_term: "Appendix terms",
    appendix_name: "Appendix name",
    appendix_name_placeholder: "Enter appendix name",
    appendix_number: "Appendix number",
    appendix_number_placeholder: "Enter appendix number",
    appendix_description: "Appendix description",
    appendix_description_placeholder: "Enter appendix description",
    column_term: "Terms",
    column_description: "Description",
    add_appendix_term: "Add appendix terms",
    edit_appendix_term: "Edit appendix terms",
    appendix_term_name: "Appendix terms name",
    appendix_term_name_placeholder: "Enter appendix terms name",
    confirm_delete_appendix: "Confirm delete appendix",
  },
  modal_contract_principles: {
    title: {
      delete: "Confirm delete principle contract ticket",
      cancel: "Confirm cancel principle contract ticket",
    },
    content: {
      delete:
        "This action cannot be undone. Please enter the reason and confirm to delete the principle contract ticket <strong>{{ code }}</strong>",
      cancel:
        "This action cannot be undone. Please enter the reason and confirm to cancel the principle contract ticket <strong>{{ code }}</strong>",
    },
  },
  contract_number_principle: "Contract number",
  contract_name_principle: "Contract name",
  input_contract_number_principle: "Enter contract number",
  input_contract_name_principle: "Enter contract name",
  adjustment_history: "Adjustment history",
  adjustment: "Adjustment",
  adjustment_code: "Adjustment code",
  adjustment_name: "Adjustment name",

  txt_payment_trackings: "Payment tracking",
  payment_trackings: {
    ticket_code: "Ticket code",
    requester: "Requester",
    description: "Request description",
    requested_amount: "Requested amount",
    paid_amount: "Paid amount",
    currency: "Currency",
    status: "Status",
    erp_status: "ERP status",
    total_paid_value: "Total paid value",
    total_contract_value: "Total contract value",
    remaining_value: "Remaining value",
    draft: "Draft",
    pending_approval: "Pending approval",
    approved: "Approved",
    returned: "Returned",
    rejected: "Rejected",
    revoked: "Revoked",
    final_erp: "Final ERP",
    pending_erp: "Pending ERP",
    error_erp: "Error ERP",
    reject_erp: "Reject ERP",
  },
  adjustment_title_pls: "Adjust {{contractType}}",
  contract_pls: "contract",
  purchase_order_pls: "purchase order",
};
