export default {
  title: "Criteria Group Configuration - Evaluation Criteria",
  breadcrumbs: {
    home: "Home",
    criteriaConfig: "Criteria Group Configuration - Evaluation Criteria",
  },
  message_empty_data: "Your system has not recorded any data yet. ",
  let_add_new:
    "Please add new data for Criteria Group Configuration - Evaluation Criteria.",
  create: "Create New Criteria Group - Evaluation Criteria",
  update: "Edit Criteria Group - Evaluation Criteria",
  preview: "View Details of Criteria Group - Evaluation Criteria",
  criteriaGroupTitle: "Criteria Group",
  placeholder: {
    criteriaGroupTitle: "Select criteria group name",
    criteriaGroupCode: "Enter criteria group code",
    criteriaGroupName: "Enter criteria group name",
    criteriaName: "Select evaluation criteria",
  },
  criteriaTitle: "Evaluation Criteria",
  criteria_button_label: "Add Evaluation Criteria",
  criteria_empty_content_text: "No evaluation criteria available",
  listCriteriaTitle: "List of Evaluation Criteria",
  criteria: {
    code: "Criteria Code",
    name: "Criteria Name",
    score: "Evaluation Score",
    isActive: "Status",
  },
  active: "Active",
  inactive: "Inactive",
  criteriaGroupCode: "Criteria Group Code",
  criteriaGroupName: "Criteria Group Name",
  criteriaName: "Evaluation Criteria",
  status: "Status",
  deleteTitle: "Delete Criteria Group - Evaluation Criteria",
  bulkDeleteTitle1: "Confirm deletion of ",
  bulkDeleteTitle2: " Criteria Group - Evaluation Criteria",
  deleteContent:
    "This action cannot be undone. Are you sure you want to delete the selected Criteria Group - Evaluation Criteria?",
};
