export default {
  title_guarantee_type: "Portal | Guarantee Type Catalog",
  txt_guarantee_type_code: "Guarantee Type Code",
  plh_guarantee_type_input_code: "Enter guarantee type code",
  plh_guarantee_type_code: "Search by guarantee code",
  txt_guarantee_type_name: "Guarantee Type Name",
  plh_guarantee_type_input_name: "Enter guarantee type name",
  plh_guarantee_type_name: "Search by guarantee name",
  txt_guarantee_type_describe: "Description",
  plh_guarantee_type_input_describe: "Enter description",
  plh_guarantee_type_describe: "Search by description",
  txt_guarantee_type_maximum_score: "Maximum Score",
  plh_guarantee_type_input_maximum_score: "Enter maximum score",
  plh_guarantee_type_from_maximum_score: "From",
  plh_guarantee_type_to_maximum_score: "To",
  txt_status: "Status",
  placeholder_quickly_search: "Search by code or guarantee type",
  txt_create_guarantee_type: "Add new guarantee type",
  txt_edit_guarantee_type: "Edit guarantee type",
  txt_view_detail_guarantee_type: "View guarantee type details",
  txt_delete_title: "Confirm delete catalog",
  txt_delete_content:
    "This action cannot be undone. Do you confirm to delete the catalog?",
};
