export default {
  title_legal_entity: "Portal | Legal Entity Configuration",
  txt_legal_entity_code: "Legal Entity Code",
  plh_legal_entity_input_code: "Enter legal entity code",
  plh_legal_entity_input_name: "Enter legal entity name",
  plh_legal_entity_input_representativePosition:
    "Enter representative position",
  txt_legal_entity_name: "Legal Entity Name",
  plh_legal_entity_name: "Search by legal entity name",
  txt_legal_entity_tax_code: "Legal Entity Tax Code",
  plh_legal_entity_input_tax_code: "Enter tax code",
  txt_legal_entity_address: "Address",
  plh_legal_entity_input_address: "Enter address",
  txt_legal_entity_representative: "Representative",
  plh_legal_entity_input_representative: "Select representative",
  txt_default_legal_entity: "Default Legal Entity",
  txt_not_default_legal_entity: "Not Default Legal Entity",
  txt_legal_entity_representative_position: "Representative Position",
  plh_legal_entity_input_representative_position: "Select position",
  plh_legal_entity_input_maximum_score: "Enter maximum score",
  placeholder_quickly_search: "Search by code or name of legal entity",
  txt_create_legal_entity: "Add new legal entity configuration",
  brc_create_legal_entity: "Add new",
  txt_edit_legal_entity: "Edit legal entity configuration",
  brc_edit_legal_entity: "Edit",
  txt_view_detail_legal_entity: "View legal entity configuration details",
  brc_view_detail_legal_entity: "View details",
  txt_delete_title: "Confirm delete category",
  txt_delete_content:
    "This action cannot be undone. Do you confirm to delete the category?",
  btn_legal_entity_close: "Close",
  btn_legal_entity_save: "Save",
  txt_stt: "No.",
  title_legal_entity_authorization_information: "Authorization Information",
  txt_legal_entity_add_authorization: "Add authorized person",
  txt_legal_entity_add_authorization_information:
    "Add authorized person information",
  txt_legal_entity_authorized_person: "Authorized Person",
  plh_legal_entity_input_authorized_person: "Enter authorized person name",
  txt_legal_entity_authorized_person_position: "Position",
  plh_legal_entity_input_authorized_person_position: "Enter position",
  txt_legal_entity_authorized_letter: "Authorization Letter",
  txt_legal_entity_input_authorized_letter: "Enter authorization letter",
  txt_legal_entity_input_authorized_letter_file: "Authorization letter file",
  txt_legal_entity_date_ranger: "Start Date - End Date",
  txt_legal_entity_position_of_authorized_person:
    "Position of authorized person",
  txt_legal_entity_start_date: "Start Date",
  txt_legal_entity_end_date: "End Date",
  txt_confirm_delete: "Confirm delete authorization information",
  txt_content_confirm_delete:
    "This action cannot be undone. Do you confirm to delete the authorization information?",
  plh_legal_entity_from_date: "dd/mm/yyyy",
  plh_legal_entity_to_date: "dd/mm/yyyy",
  btn_close_contract: "Close contract",
};
