export default {
  Btn: "Add",
  btn_choose: "Choose",
  bth_close: "Close",
  general_information: "General Information",
  budget_plan_description: "Budget Plan Description",
  budget_plan_input: "Enter Description",
  auto_generated_code: "Auto Generated Code",
  cost_owner_department: "NHCD/Block_Cost Owner",
  select_specialized_bank: "Select Specialized Bank",
  requester: "Requester",
  requester_unit: "Requester Unit",
  budget_plan: "Budget Plan",
  unit_in_million_vnd: "Unit: Million VND",
  select_cost_owner_department: "Please select NHCD/Block_Cost Owner",
  next: "Next",
  import_budget_file: "Import Budget File",
  add_information: "to add information",
  download_template_file: "Download Template File",
  attach_files: "Attach Files",
  multiple_files_upload: "Multiple files can be uploaded, each file up to 25MB",
  upload: "Upload",
  upload_budget_adjustment_file: "Upload Budget Adjustment File",
  delete_all: "Delete All",
  expand_all: "Expand All",
  collapse_all: "Collapse All",
  cost_owner: "Cost Owner",
  cost_line: "Cost Line",
  current_total_budget: "Current Total Budget",
  requested_adjustment_amount: "Requested Adjustment Amount",
  adjusted_budget: "Adjusted Budget",
  total: "Total",
  save_draft: "Save Draft",
  save_and_submit: "Save and Submit",
  history: "History",
  time: "Time",
  action: "Action",
  performer: "Performer",
  role: "Role",
  create_new_budget_plan: "Create New Budget Plan",

  message: {
    require: "Cannot be empty",
    budget_import: "Budget plan not imported",
  },
  tab_all: "All",
  tab_mine: "My documents",
  tab_inprogress: "Pending Approval",
  tab_approval: "Approved",
  title_list: "Payment Request List",
  btn_add: "Add New",
  plh_search_coupon: "Search by coupon code or description...",
  label_ticket_code: "Auto Generated Ticket Code",
  plh_ticket_code: "Search by auto generated ticket code",
  label_interpretation_proposal: "Proposal Description",
  plh_interpretation_proposal: "Search by proposal description",
  label_proponent: "Proponent",
  plh_proponent: "Select Proponent",
  label_applicant_unit: "Proponent's Unit",
  plh_applicant_unit: "Select Proponent's Unit",
  label_type_request: "Request Type",
  plh_type_request: "Select Request Type",
  label_type_money: "Currency Type",
  plh_type_money: "Select Currency Type",
  label_method_payment: "Payment Method",
  plh_method_payment: "Select Payment Method",
  label_type_cost: "Cost Type",
  plh_type_cost: "Select Cost Type",
  label_cost_item: "Cost Item",
  plh_cost_item: "Select Cost Item",
  label_date_creadted: "Creation Date",
  plh_date_from: "From Date",
  plh_date__to: "To Date",
  label_cn_pgd_proposal: "CN/PGD Proposal",
  plh_cn_pgd_proposal: "Select CN/PGD",
  label_nhcd_proposal: "NHCD/Block Proposal",
  plh_nhcd_proposal: "Select NHCD/Block Proposal",
  label_tt_pb_proposal: "TT/PB Proposal",
  plh_tt_pb_proposal: "Select TT/PB Proposal",
  label_purpose_shopping: "Shopping Purpose",
  plh_purpose_shopping: "Select Shopping Purpose",
  label_supplier: "Supplier",
  plh_supplier: "Select Supplier",
  confirm_delete_budget: "Confirm Delete Imported Budget Adjustment",
  delete_warning:
    "This action cannot be undone. Do you confirm to delete all imported budget adjustment data?",
  cancel: "Cancel",
  delete: "Delete",
  table_coupon_code: "Coupon Code",
  table_cost_item: "Cost Item",
  table_money_proposal: "Proposed Amount",
  table_proponent: "Proponent",
  table_remember_block: "NHCD/Block Proposal",
  table_interpertation_proposal: "Proposal Description",
  table_money_type: "Currency Type",
  table_status: "Status",
  table_status_erp: "ERP Status",
  newly_created: "Newly Created",
  txt_request_payment: "Payment Request",
  txt_request_an_advance: "Advance Request",
  txt_request_expenditure: "Expenditure Request",
  txt_request_accounting: "Accounting Request",
  txt_request_deposit: "Deposit Request",

  txt_content_no_data: "No matching results found",
  txt_bank_transfer: "Bank Transfer",
  txt_bank_transfer_reimbursement: "Bank Transfer, with reimbursement",
  txt_bank_reimbursement: "Reimbursement",
  no_payment: "No Payment",
  txt_regular_purchasing: "Regular Sourcing",
  txt_repair_maintenance: "Repair and Maintenance",
  txt_project_based: "Project Based",
  txt_promotional_purchasing: "Promotional Sourcing",
  txt_buy_stock_storage: "Buy Stock Storage",
  txt_finance_lease: "Asset Lease",
  txt_operating_lease: "Operating Lease",
  txt_software_rental: "Software Lease",
  txt_buy_acqt:
    "Buy ACQT, ACTT, Materials, Gifts (not under promotion program), ...",
  txt_buy_uniform: "Buy Uniform",
  txt_other: "Other",
  confirm_delete_title: "Confirm Cancel Ticket",
  confirm_delete_message:
    "This action cannot be undone. Please enter the reason for cancellation and confirm to cancel the request ticket <strong>{{ code }}</strong>",
  payment_delete_succeed_message:
    "Successfully canceled request ticket {{ code }}",
  close_btn: "Close",
  confirm_btn: "Confirm",
  reason_cancell: "Cancellation Reason",
  enter_reason: "Enter Reason",

  // New request Payment
  title_advance_payment_request: "Create New Advance Request for Individual",
  title_budget_request: "Create New Expenditure Request for Individual",

  title_accounting_entry_request: "Create New Accounting Request",
  tab_general_information: "General Information",
  tab_list_invoice: "Invoice List",
  tab_cost_Allocation: "Cost Allocation",
  tab_reimbursement_expense_reversal: "Reimbursement/Expense Reversal",
  tab_expense_reversal: "Expense Reversal",
  payment_request_general_content: "Request Content",
  payment_request_type_input_label: "Request Type",
  payment_cost_type_input_label: "Cost Type",
  payment_cost_item_input_label: "Cost Item",
  payment_cost_item_input_placeholder: "Select Cost Item",
  payment_type_of_payment_invoice_input_label: "Invoice Type",
  payment_due_date_input_label: "Due Date",
  payment_cost_period_input_label: "Cost Period",
  payment_allocation_time_start_input_label: "Allocation Start Time",
  payment_service_usage_time_input_label: "Service Usage Time",
  payment_date_from_input_label: "From Date",
  payment_date_to_input_label: "To Date",
  payment_proposed_amount_input_label: "Proposed Amount (including tax)",
  payment_proposed_amount_input_placeholder: "Enter Proposed Amount",
  payment_proposed_amount_input_unit_label: "Currency Type",
  payment_proposed_payment_method_input_label: "Payment Method",
  payment_proposed_explanation_input_label: "Proposal Explanation",
  payment_proposed_purpose_of_purchase_input_label: "Purchase Purpose",
  payment_proposed_purpose_of_purchase_note_input_label: "Note",
  payment_proposed_purpose_of_purchase_note_input_label_placeholder:
    "Enter Note",
  payment_bank_amount_title: "Bank Transfer Information",
  payment_bank_amount_input_label: "Transfer Amount",
  payment_bank_amount_input_label_placeholder: "Enter Transfer Amount",
  payment_cost_type_input_placeholder: "Select Cost Type",
  payment_bank_transfer_content_input_label: "Transfer Content",
  payment_bank_transfer_content_input_placeholder: "Enter Content",
  payment_bank_transfer_beneficiary_bank_input_label: "Beneficiary Bank",
  payment_bank_transfer_beneficiary_bank_placeholder: "Select Beneficiary Bank",
  payment_bank_transfer_beneficiary_bank_placeholder_input:
    "Enter Beneficiary Bank",
  payment_bank_transfer_account_number_input_label:
    "Beneficiary Account Number",
  payment_bank_transfer_account_number_input_placeholder:
    "Enter Account Number",
  payment_bank_transfer_account_name_input_label: "Beneficiary Account Name",
  payment_bank_transfer_account_name_input_placeholder: "Enter Account Name",
  payment_bank_with_hold_not_pay_input_title: "Withhold/Do Not Pay Information",
  payment_bank_with_hold_not_pay_input_label: "Withhold Amount",
  payment_bank_with_hold_not_pay_input_placeholder: "Enter Withhold Amount",
  payment_proposed_value_title: "Proposed Value",
  payment_requested_amount_label: "Proposed Amount (including tax)",
  payment_currency_unit: "VND",
  payment_with_hold_not_pay_label: "Do Not Pay/Withhold",
  payment_deposit_amount_label: "Reimbursement/Deposit",
  payment_disinvestment_amount_label: "Expense Reversal",
  payment_total_amount_label: "Total Amount to be Paid",
  payment_amount_refunded_label: "Amount to be Refunded to Company",
  payment_excess_amount_refunded_label: "Excess Amount Refunded to Company",
  payment_proposer_people_label: "Proposer",
  payment_second_level_employee_label: "Second Level Employee",
  payment_add_contact_phone_number_placeholder: "Add Contact Phone Number",
  payment_headquarters_label: "Headquarters",
  payment_office_and_internal_service_label: "Office and Internal Service",
  payment_settlement_function_label: "Settlement Function",
  payment_date_of_proposal_label: "Proposal Date",
  payment_paid: "Paid",

  //table
  payment_purchasing_title: "Sourcing Documents",
  payment_table_type_of_voucher_label: "Voucher Type",
  payment_table_voucher_code_label: "Voucher Code",
  payment_table_voucher_content_label: "Voucher Content",
  payment_table_voucher_total_amount_label: "Total Amount",
  payment_table_voucher_attached_label: "Attached",
  payment_table_attached_document_reference_title:
    "Attached Reference Documents",
  payment_table_attached_document_type_label: "Document Type",
  payment_table_attached_document_des_label: "Document Description",
  payment_table_enter_des_label: "Enter Description",
  payment_transfer_according_to_the_list_label: "Transfer According to List",
  payment_view_the_transfer_detail_list_label_button: "View List",
  payment_delete_the_transfer_detail_list_label_button: "Delete List",
  payment_view_the_transfer_delete_label_button: "Delete List",
  payment_import_transfer_button_label: "Import List",
  payment_to_add_transfer_information_label: "to add transfer information",
  payment_add_document_button_label: "Add Document",
  payment_empty_document_button_label: "Add Reference",
  payment_add_document_content_text:
    "<strong> Upload reference documents </strong> and add descriptions for each document group",
  payment_project_input_label: "Project",
  payment_project_input_placeholder: "Select Project",
  payment_supplier_title: "Supplier",
  payment_tax_idenfication_number_input_label: "Tax Identification Number",
  payment_tax_idenfication_number_input_placeholder: "Enter Tax ID",
  payment_supplier_name_input_label: "Supplier Name",
  payment_supplier_code_input_label: "Supplier Code",
  payment_supplier_type_input_label: "Supplier Type",

  payment_exchange_system_rate_input_label: "System Exchange Rate",
  payment_amount_convert_vnd_include_tax_input_label:
    "Amount Converted to VND (including tax)",
  payment_exchange_rate_input_label: "Exchange Rate",
  payment_exchange_rate_date_input_label: "Exchange Rate Date",
  payment_exchange_rate_source_input_label: "Exchange Rate Source",
  old_invoice: "Old Invoice",
  new_invoice: "New Invoice",
  payment_promo_code_input_label: "Promotion Code",
  payment_promo_code_name_input_label: "Promotion Name",
  payment_promo_code_bugget_input_label: "Total Budget",
  payment_promo_code_time_implementation_input_label: "Implementation Time",
  payment_asset_code_input_label: "Asset Code",
  numerical_order: "No.",
  account_number: "Account Number",
  account_name: "Account Name",
  bank_name: "Bank",
  transfer_content: "Transfer Content",
  amount: "Amount",
  table_transfer_information: "Transfer Information List",
  payment_asset_name_input_placeholder: "Enter Asset Code",
  payment_select_supplier_title: "Select Supplier",
  payment_supplier_table_tax_title: "Supplier Tax ID",
  payment_supplier_table_name_title: "Supplier Name",
  payment_supplier_table_code_title: "Supplier Code",
  payment_supplier_table_type_title: "Supplier Type",
  payment_modal_cancle_supplier_button_label: "Close",
  payment_modal_select_supplier_button_label: "Select",
  payment_search_supplier_input_label: "Enter tax ID, code or name of supplier",
  payment_supplier_table_type_placeholder: "Classification",
  payment_confirm_delete_voucher_title: "Confirm Delete Transfer List",
  payment_confirm_delete: "Confirm",
  payment_close_delete: "Close",
  payment_confirm_delete_content:
    "This action cannot be undone. Do you confirm to delete the transfer list?",
  payment_download_template_file_title_button: "Download Template File",
  payment_confirm_delete_document_title:
    "Confirm Delete Attached Reference Document",
  payment_confirm_delete_document_content:
    "This action cannot be undone. Do you confirm to delete the selected attached reference document?",
  exchange_rate_not_found: "Exchange rate not found",
  exchange_rate_date_not_found: "Exchange rate date not found",
  exchange_rate_source_not_found: "Exchange rate source not found",
  cancel_btn_label: "Close",
  confirm_btn_label: "Delete",
  payment_schedule_reimbursed_title: "Expense Reversal Schedule",
  payment_accounting_period_title: "Accounting Period",
  payment_personal_title: "Personal",
  payment_organization_title: "Organization",
  number_time_label: "times",
  time_month_label: "months",
  payment_expense_title: "Expense",
  payment_reimbursement_title: "Reimbursement",
  payment_financial_invoice_issuance_information_title:
    "Financial Invoice Issuance Information",
  payment_buyer_name_people_input_label: "Buyer's Name",
  payment_buyer_name_people_place_holder: "Enter Buyer's Name",
  payment_buyer_invoice_input_label: "Buyer's Tax ID",
  payment_buyer_invoice_place_holder: "Enter Buyer's Tax ID",
  payment_buyer_address_input_label: "Buyer's Address",
  payment_buyer_address_place_holder: "Enter Buyer's Address",
  payment_buyer_amount_input_label:
    "Amount of Goods/Services for Financial Invoice",
  payment_buyer_amount_place_holder: "Enter Amount",
  payment_buyer_content_input_label:
    "Content of Goods/Services for Financial Invoice",
  payment_buyer_content_place_holder:
    "Enter Content of Goods/Services for Financial Invoice",

  //cost_allocation
  main_tax_type: "Main Tax Type",
  vat_tax: "VAT",
  personal_income_tax: "Personal Income Tax",
  contractor_tax: "Contractor Tax",
  no_tax: "No Tax",
  cost_allocation_method: "Cost Allocation Method",
  view_budget_status: "View Budget Status",
  absolute_amount: "Absolute Amount",
  add_row: "Add Row",

  branch_office: "CN/PGD",
  department_block: "NHCD/Block",
  sub_department: "TT/PB",
  expense_detail: "Expense Detail",
  expense_detail_input: "Enter Detail",
  amount_excluding_tax: "Amount Excluding Tax",
  plh_amount_excluding_tax: "Enter Amount",
  tax_type: "Tax Type",
  select_tax_type: "Select Type",
  tax_amount: "Tax Amount",
  total_amount: "Total Amount",
  project_budget_item: "Project/Budget Item",
  select: "Select",

  confirm_delete_cost_allocation_line:
    "Confirm deletion of the selected cost allocation line.",
  delete_cost_allocation_line_warning:
    "This action cannot be undone. Do you confirm the deletion of the selected cost allocation line?",
  payment_refund_due_date_input_label: "Refund due date",
  payment_date_refund_of_deposit_input_label: "Deposit refund date",
  payment_proposed_explanation_input_placeholder: "Enter explanation",
  no_data_recorded: "Your system has not recorded any data.",
  add_new_data: "Please add new data",
  add_cost_allocation_line: "Add cost allocation line",
  budgets_view_overview_page_title: "View budget information",
  budget_period_overview_page_title: "Budget period",
  allow_to_exceed_budget: "Allow to exceed?",
  budget_used_title_table: "Used budget",
  budget_amount_request_title_table: "Requested amount",
  budget_amount_reimbursement_title_table: "Reimbursement amount",
  budget_remaining_title_table: "Remaining budget",
  budget_status_title_table: "Budget status",
  budget_over_title: "Over budget",
  budget_not_over_title: "Within budget",
  payment_table_des_label: "Description",
  payment_phone_number: "Contact phone number",
  accounting_entry_title_tab: "Accounting entry",
  payment_allocation_time_start_date_input_label: "Allocation start date",
  payment_promo_code_enter_input_label: "Select promo code",
  purchasing_info: "Sourcing information",
  suggest_interpretation: "Suggested explanation",
  suggest_amount: "Suggested amount (including tax)",
  payment_method: "Payment method",
  convert_amount: "Converted amount to VND",
  exchange_rate: "Exchange rate",
  exchange_rate_source: "Exchange rate source",
  day_exchage_rate: "Exchange rate date",
  type_of_cost: "Type of cost",
  expense_item: "Expense item",
  type_of_payment_invoice: "Type of payment invoice",
  payment_invoice_type_label: "Invoice type",
  cost_period: "Cost period",
  time_of_use_hhdv: "Time of use of goods/services",
  allocation_start_date: "Allocation start date",
  shopping_purpose: "Shopping purpose",
  name_ctkm: "Promo name",
  code_ctkm: "Promo code",
  total_budget_ctkm: "Total promo budget",
  time_of_execution_ctkm: "Promo execution time",
  name_project: "Project name",
  asset_code: "Asset code",
  note: "Note",
  mst_cccd_cmnd: "Tax ID/ID card number",
  supplier_info: "Supplier information",
  transfer_info: "Transfer information",
  receiving_account_name: "Beneficiary account name",
  retain_info: "Retain/Do not pay information",
  retained_amount: "Retained amount",
  payment_list_electronic_invoice_fda_title:
    "List of electronic invoices from FDA",
  payment_due_date: "Refund due date",
  payment_return_money: "Returned excess money to the company",
  payment_vote: "Vote",
  payment_time: "Time",
  payment_number_of_account_affected: "Beneficiary account number",
  payment_automatic_cost_allocation: "Automatic cost allocation",
  payment_cost_allocation_label: "Cost allocation method",
  payment_month_of_allocation_label: "Allocation month",
  payment_expense_detail_label: "Expense detail",
  payment_expense_detail_placeholder: "Enter expense detail",
  payment_project_budget_item_label: "Project/budget item",
  payment_project_budget_item_placeholder: "Select project/budget item",
  payment_cost_line_label: "Cost line",
  payment_cost_line_placeholder: "Select cost line",
  payment_total_pre_tax_amount_allocation_label:
    "Total pre-tax amount to be allocated",
  payment_total_tax_amount_allocation_label: "Total tax amount to be allocated",
  payment_total_amount_placeholder: "Enter total amount",
  payment_tax_type_label: "Tax type",
  payment_tax_type_placeholder: "Select tax type",
  payment_get_chargeable_unit_from_the_config_btn:
    "Get chargeable unit from configuration",
  payment_list_of_units_subject_to_charges: "List of units subject to charges",
  payment_add_cost_unit: "Add chargeable unit",
  payment_update_acreage: "Update acreage",
  payment_update_quantity_employee: "Update employee quantity",
  payment_cn_pgd: "Branch/Transaction Office",
  payment_cn_pgd_placeholder: "Select Branch/Transaction Office",
  payment_nhcd: "NHCD/Division",
  payment_nhcd_placeholder: "Select NHCD/Division",
  payment_tt_pb: "TT/Department",
  payment_tt_pb_placeholder: "Select TT/Department",
  payment_acreage: "Acreage",
  payment_quantity: "Quantity",
  payment_quantity_placeholder: "Enter quantity",
  payment_employee_quantity: "Employee quantity",
  payment_percentage: "Percentage (%)",
  payment_percentage_placeholder: "Enter percentage",
  payment_just_one_unit_price_label: "Only one unit price",
  payment_auto_cost_allocation_btn: "Automatic cost allocation",
  payment_price_excluding_tax: "Unit price excluding tax",
  payment_price_excluding_tax_placeholder: "Enter unit price excluding tax",
  payment_add_invoice: "Add invoice",
  payment_add_invoice_add_content: "Add list of electronic invoices from FDA",
  payment_invoice_code: "Supplier tax ID",
  payment_invoice_name: "Supplier name",
  payment_invoice_number: "Invoice number",
  payment_invoice_symbol: "Invoice symbol",
  payment_invoice_date: "Invoice date",
  payment_invoice_total_amount_tax: "Total amount including tax",
  payment_invoice_nature: "Invoice nature",
  payment_invoice_nature_HD: "Invoice nature",
  payment_warning: "Warning",
  payment_relate: "Related",
  payment_title_modal_add_invoice: "Add FDA electronic invoice",
  payment_search_invoice_placeholder:
    "Enter invoice number, invoice symbol, supplier name, tax ID to search",
  payment_invoice_breakdown: "Invoice breakdown",
  payment_amount_before_tax: "Amount before tax",
  payment_tax_rate: "Tax rate",
  payment_amount: "Payment amount",
  payment_amount_placeholder: "Enter payment amount",
  payment_contract_form: "Contract form",
  payment_matching_contract: "Matching contract/PO",
  payment_not_mapped_yet: "Not mapped yet",
  payment_confirm_title_delete_row_invoice: "Confirm invoice deletion",
  payment_confirm_content_delete_row_invoice:
    "This action cannot be undone. Do you confirm the deletion of the selected invoice?",
  payment_warning_message_tooltip:
    "This invoice has warnings about reasonableness and validity from the FDA system",
  payment_add_line_title: "Add line",
  payment_add_other_document: "Add other document",
  payment_empty_content_message:
    "Add other documents to supplement information",
  payment_list_other_document_title: "List of other documents",
  payment_interpretation_of_documents: "Document explanation",
  payment_interpretation_of_documents_placeholder: "Enter document explanation",
  payment_document_number: "Document number",
  payment_document_number_placeholder: "Enter document number",
  payment_document_date: "Document date",
  payment_tax_code_placeholder: "Enter tax ID",
  payment_enter_supplier_name: "Enter supplier name",
  payment_delete_document_title: "Confirm document deletion",
  payment_delete_document_content:
    "This action cannot be undone. Do you confirm the deletion of the selected document?",
  payment_duplicate_cost_center: "Duplicate cost center",
  payment_ERP_integration: "ERP integration",
  payment_ECM_integration: "ECM integration",
  payment_no_unit_of_responsibility_satisfied: "No chargeable unit satisfied",
  payment_maximum_500_cost_allocation:
    "Maximum number of cost allocation lines is 500",
  payment_total_percentage_not_equal:
    "Total allocation percentage does not equal 100%",
  payment_require_space: "Do not enter tab spaces",
  payment_expense_reversal_title: "Expense reversal",
  payment_empty_list_expense_reversal_title:
    "Your system has not recorded any data.",
  payment_add_list_expense_reversal_title: "Please add new data.",
  payment_add_expense_reversal: "Add expense reversal",
  payment_code_expense: "Expense code",
  payment_interpretation_expense: "Expense explanation",
  payment_time_using_expense: "Time of use of goods/services",
  payment_type_currency_expense: "Currency type",
  payment_amount_expense: "Expense amount",
  payment_confirm_title_delete_row_expense: "Confirm expense reversal deletion",
  payment_confirm_content_delete_row_expense:
    "This action cannot be undone. Do you confirm the deletion of the selected expense reversal?",
  payment_title_modal_add_expense: "Add expense reversal",
  payment_search_expense_placeholder:
    "Enter voucher code, explanation to search",
  payment_select_modal_expense_placeholder: "Requester",
  payment_table_coupon_code: "Voucher code",
  payment_description_expense: "Explanation",
  payment_amount_modal_expense: "Amount",
  payment_create_date_expense: "Creation date",
  payment_email_request_expense: "Requester email",
  payment_accounting_account: "Accounting account",
  payment_accounting_interpretation: "Accounting explanation",
  payment_debit_amount: "Debit amount",
  payment_credit_amount: "Credit amount",
  payment_title_confirm_delete_accounting_entries:
    "Confirm deletion of the selected accounting entry",
  payment_content_confirm_delete_accounting_entries:
    "This action cannot be undone. Do you confirm the deletion of the selected accounting entry?",

  // Confirm modal
  title_confirm_delete: "Confirm deletion of voucher {{ paymentName }}",
  title_confirm_cancel: "Confirm cancellation of voucher {{ paymentName }}",
  title_confirm_reject: "Confirm rejection of voucher {{ paymentName }}",
  title_confirm_return: "Confirm return of voucher {{ paymentName }}",
  title_confirm_invoice: "Confirm selection of FDA invoice",
  content_confirm_delete:
    "This action cannot be undone. Please enter the reason and confirm to delete the voucher {{ paymentName }} <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "This action cannot be undone. Please enter the reason and confirm to cancel the voucher {{ paymentName }} <strong>{{ code }}</strong>",
  content_confirm_reject:
    "This action cannot be undone. Please enter the reason and confirm to reject the voucher {{ paymentName }} <strong>{{ code }}</strong>",
  content_confirm_return:
    "This action cannot be undone. Please enter the reason and confirm to return the voucher {{ paymentName }} <strong>{{ code }}</strong>",
  txt_reason_delete: "Reason for deletion",
  txt_reason_cancel: "Reason for cancellation",
  txt_reason_reject: "Reason for rejection",
  txt_reason_return: "Reason for return",
  txt_cancel_vote: "Cancel voucher",
  txt_delete_vote: "Delete voucher",
  txt_create_payment: "Create new payment request",
  txt_create_payment_advande: "Create new advance payment request",
  txt_create_payment_expense: "Create new expense request",
  txt_create_payment_accounting: "Create new accounting request",
  txt_create_payment_deposit: "Create new deposit request",

  payment_advance_payment_application: "Apply advance payment",
  payment_advance_payment_application_title_btn: "Add advance payment",
  payment_advance_payment_application_content_empty:
    "Your system has not recorded any data.\nPlease add new data",
  payment_deposit_payment_application: "Apply deposit",
  payment_deposit_payment_application_title_btn: "Add deposit",
  payment_application_type_modal_search_placeholder:
    "Enter voucher code, explanation to search",
  payment_requester_select_lable: "Requester",
  payment_advance_payment_application_title: "Add advance payment to apply",
  payment_code_label: "Voucher code",
  payment_table_title_advance_code_payment_application: "Advance payment code",
  payment_table_title_deposit_code_payment_application: "Deposit code",
  payment_table_title_advance_description_payment_application:
    "Advance payment explanation",
  payment_table_title_deposit_description_payment_application:
    "Deposit explanation",
  payment_table_title_advance_amount_payment_application:
    "Advance payment amount",
  payment_table_title_deposit_amount_payment_application: "Deposit amount",
  payment_table_title_advance_create_date_payment_application:
    "Refund due date",
  payment_table_title_advance_amount_request_payment_application:
    "Converted advance payment amount",
  payment_table_advance_title_modal_confirm_delete:
    "Confirm deletion of the selected advance payment",
  payment_table_advance_content_modal_confirm_delete:
    "This action cannot be undone. Do you confirm the deletion of the selected advance payment?",
  payment_table_deposit_title_modal_confirm_delete:
    "Confirm deletion of the selected deposit",
  payment_table_deposit_content_modal_confirm_delete:
    "This action cannot be undone. Do you confirm the deletion of the selected deposit?",
  payment_title_deposit_application_modal_title: "Add deposit to be refunded",
  payment_title_Expense_application_modal_title:
    "Confirm deletion of the selected expense",
  payment_title_Expense_application_modal_content:
    "This action cannot be undone. Do you confirm the deletion of the selected expense?",
  payment_title_financial_invoice_information: "Financial invoice information",
  payment_amount_to_invoice_label: "Amount of goods/services to be invoiced",
  payment_tax_code_buyer_label: "Buyer's tax ID",
  payment_name_buyer_label: "Buyer's name",
  payment_address_buyer_label: "Buyer's address",
  payment_content_goods_service_label: "Goods/services content",
  payment_accounting_time: "Accounting time",
  payment_deposit_refund_date: "Deposit refund date",
  payment_cost_allocation_length_error:
    "There must be at least one cost allocation line",
  payment_deposit_information: "Deposit information",
  payment_account_number_error:
    "The account number is inactive, cannot create a request, please contact Admin to adjust the information (if necessary)",
  payment_term_label: "Payment term",
  payment_create_txt: "Create new voucher",
  payment_vote_txt: "Voucher",
  payment_type_txt: "Payment type",
  payment_suggest_amount: "Suggested amount (including tax)",
  payment_supplier_placeholder_label: "Select tax ID/ID card number",
  accounting_entry_add: "Add accounting entry",
  empty_data: "Empty data",
  feature_in_development: "Feature in development",
  btn_taken_from_ttct: "Taken from TTCT",
  contract_settlement_information: "Contract settlement information",
  contract_settlement_code: "Contract settlement code",

  title: {
    forSupplier: "Payment for supplier",
    forIndividual: "Payment for individual",
    advanceforSupplier: "Advance payment for supplier",
    advanceforIndividual: "Advance payment for individual",
    expenseforSupplier: "Estimated expense for supplier",
    expenseforIndividual: "Estimated expense for individual",
    deposit: "Deposit",
    accountingEntry: "Accounting entry",
  },
  //matching invoice
  txt_matching_full: "Match full",
  txt_matching_partial: "Match partial",
  txt_matching_no: "No match",
  txt_matching_invoice_download: "Download matching result file",
  check_account_information: "Check account information",
};
