export default {
  title: "Promotion Program List",
  create: "Create New Promotion Program",
  update: "Update Promotion Program",
  preview: "Promotion Program Details",
  advanceFilter: "Advanced Search",
  message_empty_data: "Your system has not recorded any data. ",
  let_add_new: "Please add new promotion program data",
  // Breadcrumbs
  breadcrumbs: {
    home: "Home",
    promotion: "Promotion Program",
  },

  // Table title
  code: "Promotion Code",
  name: "Promotion Name",
  promotionType: "Promotion Type",

  startDate: "Start Date",
  endDate: "End Date",
  status: "Status",
  active: "Active",
  final: "Ended",
  initial: "Started",
  cancel: "Cancelled",
  inactive: "Inactive",
  deleteTitle: "Confirm Delete Promotion Program",
  bulkDeleteTitle1: "Confirm Delete",
  bulkDeleteTitle2: "Promotion Program",
  budget: "Total Budget",
  description: "Description",
  deleteContent:
    "This action cannot be undone. \n Are you sure you want to delete the selected promotion program",
  CTKM: "Promotion Program",
  lucky: "Lucky Draw",
  uploadFilePromotionType0: "Commerce Department Dispatch Number",
  uploadFilePromotionType1: "Outgoing Dispatch Number",
  uploadFilePromotionType2: "Approval Dispatch Number",
  uploadFilePromotionType3: "Report",
  upload: "Upload",
  multiple_files_upload: "Multiple files can be uploaded, each file up to 25MB",
  // Placeholder
  placeholder: {
    advanceFilter: "Advanced Search",
    code: "Enter Promotion Code",
    name: "Enter Promotion Name",
    value: "Enter Value",
    promotionType: "Select Promotion Type",
    startDate: "Select Date",
    endDate: "Select Date",
    budget: "Enter Total Budget",
    description: "Enter Description",
  },
};
