export default {
  general_information: "General Information",
  proposal: "Proposal",
  create_proposal: "Create New Proposal",
  tab_general_information: "General Information",
  tab_goods_services: "Goods and Services",
  tab_approval_history: "Approval History",
  tab_opinion_collect: "Collect Opinions",
  tab_direct_contracting: "Direct Contracting",
  save_draft: "Save Draft",
  submit_for_approval: "Submit for Approval",
  proposal_type: "Proposal Type",
  select_proposal_type: "Select Proposal Type",
  implementation_time: "Implementation Time",
  expected_receipt_date: "Expected Receipt Date",
  proposal_name: "Proposal Name",
  enter_proposal_name: "Enter Proposal Name",
  proposal_description: "Proposal Description",
  enter_description: "Enter Description",
  procurement_purpose: "Procurement Purpose",
  note: "Note",
  enter_note: "Enter Note",
  asset_code: "Asset Code",
  enter_asset_code: "Enter Asset Code",
  check_asset: "Check Asset",
  asset_name: "Asset Name",
  enter_asset_name: "Enter Asset Name",
  project_code: "Project Code",
  select_project: "Select Project",
  project_name: "Project Name",
  investment_location: "Investment Location",
  user_create: "User Create",
  creating_unit: "Creating Unit",
  position: "Position",
  basis: "Basis",
  upload_basis_document: "Upload Basis Document",
  and_add_description: "and add description",
  accompanying_each_document_group: "accompanying each document group",
  add_basis: "Add Basis",
  document_description: "Document Description",
  attach: "Attach",
  regular_procurement: "Regular Procurement",
  direct_payment: "Direct Payment",
  promotion_code: "Promotion Code",
  promotion_name: "Promotion Name",
  select_promotion_code: "Select Promotion Code",
  base: "Base",
  proposal_basis: "Proposal Basis",
  current_status: "Current Status",
  investment_necessity: "Investment Necessity",
  feasibility_assessment: "Feasibility Assessment",
  expected_investment_effectiveness: "Expected Investment Effectiveness",
  financial_effectiveness: "Financial Effectiveness",
  non_financial_effectiveness: "Non-Financial Effectiveness",
  confirm_delete_base: "This action cannot be undone.",
  delete_base_warning: "Do you confirm to delete the selected basis document?",
  total_estimate: "Total Estimate",
  total_reserve: "Total Reserve",
  reserve_approver: "Reserve Approver",
  creation_date: "Creation Date",
  plh_search: "Search by code or name",
  direct_contracting_with_assessment: "Direct Contracting with Assessment",
  direct_contracting_without_assessment:
    "Direct Contracting without Assessment",
  appointment_method_title: "Appointment Method",
  appointment_method_placeholder: "Select Appointment Method",
  contractor_appointment_name_title: "Contractor Package Name",
  contractor_appointment_placeholder: "Enter Contractor Package Name",
  execution_time_title: "Execution Time",
  execution_time_placeholder: "Enter Execution Time",
  appointment_reason_title: "Appointment Reason",
  appointment_reason_placeholder: "Enter Appointment Reason",
  tax_code_title: "Tax Code",
  tax_code_placeholder: "Select Tax Code",
  supplier_name_title: "Supplier Name",
  supplier_code_title: "Supplier Code",
  supplier_type_title: "Supplier Type",
  contract_value_type_title: "Contract Value Type",
  contract_value_type_placeholder: "Select Contract Value Type",
  inclusive_of_tax_text: "Contract Value Inclusive of Tax",
  exclusive_of_tax_text: "Contract Value Exclusive of Tax",
  contract_value_title: "Contract Value",
  contract_value_placeholder: "Enter Contract Value",
  tax_payer_title: "Tax Payer",
  tax_payer_placeholder: "Enter Tax Payer",
  contract_type_title: "Contract Type",
  contract_type_placeholder: "Enter Contract Type",
  payment_condition_title: "Payment Condition",
  payment_condition_placeholder: "Enter Payment Condition",
  guarantee_content_title: "Guarantee Content",
  guarantee_content_placeholder: "Enter Guarantee Content",
  warranty_content_title: "Warranty Content",
  warranty_content_placeholder: "Enter Warranty Content",
  table_proposal_code: "Proposal Code",
  table_proposal_user_create: "User Create",
  table_proposal_unit: "Creating Unit",
  table_proposal_proposal_name: "Proposal Name",
  table_proposal_create_date: "Creation Date",
  table_proposal_total_value: "Total Value",
  table_proposal_used: "Used",
  table_proposal_remain: "Remaining",
  table_proposal_status: "Status",
  table_compare_original_proposal: "Compared to Original Proposal",
  label_create_unit: "Creating Unit",
  // filter
  filter_plh_find_by_proposal_code: "Search by Proposal Code",
  filter_plh_find_by_proposal_name: "Search by Proposal Name",
  filter_label_total_range: "Total Value Range",
  filter_choose_goods_services: "Select Goods and Services",
  filter_plh_from: "From",
  filter_plh_to: "To",
  filer_plh_choose_user_create: "Select User Create",
  filter_plh_choose_create_unit: "Select Creating Unit",
  filter_create_time: "Creation Time",
  // action
  action_create_adjustment_proposal: "Create Adjustment Proposal",
  action_create_payment_request: "Create Payment Request",
  action_create_advance_payment: "Create Advance Payment Request",
  action_create_expenditure_request: "Create Expenditure Request",

  // modal confirm
  title_confirm_delete: "Confirm Delete Proposal {{ name }}",
  title_confirm_cancel: "Confirm Cancel Proposal {{ name }}",
  content_confirm_delete:
    "This action cannot be undone. Please enter the reason and confirm to delete the proposal <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "This action cannot be undone. Please enter the reason and confirm to cancel the proposal <strong>{{ code }}</strong>",
  confirm_return: "Confirm Return Proposal",
  confirm_return_adjust: "Confirm Return Adjustment Proposal",
  return_warning:
    "This action cannot be undone. Please enter the reason and confirm to return the proposal <strong>{{ code }}</strong>",
  content_confirm_return_adjust:
    "This action cannot be undone. Please enter the reason and confirm to return the adjustment proposal <strong>{{ code }}</strong>",
  confirm_rejection: "Confirm Reject Proposal",
  confirm_rejection_adjust: "Confirm Reject Adjustment Proposal",
  confirm_close: "Confirm Close Proposal",
  rejection_warning:
    "This action cannot be undone. Please enter the reason and confirm to reject the proposal <strong>{{ code }}</strong>",
  content_confirm_rejection_adjust:
    "This action cannot be undone. Please enter the reason and confirm to reject the adjustment proposal <strong>{{ code }}</strong>",
  close_warning:
    "This action cannot be undone. Do you confirm to close the selected proposal?",
  reason_reject: "Reason for Rejection",
  reason_return: "Reason for Return",
  reason_close: "Reason for Close",
  reason_cancel: "Reason for Cancel",
  reason_delete: "Reason for Delete",
  reason_approve: "Reason for Approval",
  title_confirm_delete_adjust: "Confirm Delete Adjustment Proposal",
  content_confirm_delete_adjust:
    "This action cannot be undone. Please enter the reason and confirm to delete the adjustment proposal <strong>{{ code }}</strong>",
  content_confirm_cancel_adjust:
    "This action cannot be undone. Please enter the reason and confirm to cancel the adjustment proposal <strong>{{ code }}</strong>",
  // no data
  txt_content_no_data:
    "Your system has not recorded any data, please add new proposal data",
  txt_content_no_data_adjust:
    "Your system has not recorded any data, please add new adjustment proposal data",
  btn_create_proposal: "Add New Proposal",
  btn_create_proposal_adjust: "Add New Adjustment Proposal",
  // msg
  msg_delete_proposal_success: "Delete Successful",

  //cost allocation
  tab_cost_allocation: "Cost Allocation",
  basic_information: "Basic Information",
  cost_allocation_method: "Cost Allocation Method",
  absolute_amount: "Absolute Amount",
  according_to_area: "According to Area",
  according_to_the_number_of_employees: "According to Number of Employees",
  according_to_quantity: "According to Quantity",
  by_percentage: "By Percentage",
  estimated_amount: "Estimated Amount",
  reserve_amount: "Reserve Amount",
  used_amount: "Used Amount",
  backup_use_approver: "Backup Use Approver",
  add_cost_allocation: "Add Cost Allocation",
  auto_cost_allocation_btn: "Auto Cost Allocation",
  select_approval: "Select Approval Position",
  branch_office: "Branch Office",
  department_block: "Department Block",
  sub_department: "Sub Department",
  expense_detail: "Expense Detail",
  expense_detail_input: "Enter Expense Detail",
  project_budget_item: "Project/Budget Item",
  select: "Select",
  total: "Total",
  add_row: "Add Row",
  btn_save: "Save",
  btn_confirm: "Confirm",
  btn_close: "Close",
  vnd: "VND",
  proposal_auto_cost_allocation_btn: "Auto Cost Allocation",
  automatic_cost_allocation: "Automatic Cost Allocation",
  proposal_cost_allocation_label: "Cost Allocation Method",
  proposal_list_of_units_subject_to_charges: "List of Units Subject to Charges",
  proposal_add_cost_unit: "Add Cost Unit",
  proposal_acreage: "Acreage",
  proposal_update_acreage: "Update Acreage",
  proposal_quantity: "Quantity",
  proposal_employee_quantity: "Number of Employees",
  proposal_update_quantity_employee: "Update Number of Employees",
  proposal_percentage: "Percentage (%)",
  proposal_percentage_placeholder: "Enter Percentage %",
  proposal_quantity_placeholder: "Enter Quantity",
  proposal_quantity_placeholder_quantity: "Enter Quantity",
  proposal_enter_unit_price: "Enter Unit Price",
  proposal_month_of_allocation_label: "Month of Allocation",
  proposal_estimated_budget_items: "Project/Budget Items",
  proposal_choose_estimated_budget_items: "Select Project/Budget Items",
  proposal_cost_line: "Cost Line",
  proposal_choose_cost_line: "Select Cost Line",
  proposal_choose_branch_office: "Select Branch Office",
  proposal_choose_department_block: "Select Department Block",
  proposal_choose_sub_department: "Select Sub Department",
  proposal_estimated_unit_price_includes_fees:
    "Estimated Unit Price Includes Fees",
  proposal_the_reserve_unit_price_includes_tax:
    "Reserve Unit Price Includes Tax",
  proposal_just_one_unit_price_label: "Only One Unit Price",
  proposal_estimated_unit_price_includes_tax:
    "Estimated Unit Price Includes Tax",
  proposal_enter_the_total_estimated_amount: "Enter Total Estimated Amount",
  proposal_enter_the_estimated_amount: "Enter Estimated Amount",
  proposal_enter_the_reserve_amount: "Enter Reserve Amount",
  proposal_no_unit_of_responsibility_satisfied:
    "No Unit of Responsibility Satisfied",
  proposal_get_chargeable_unit_from_the_config_btn:
    "Get Chargeable Unit from Configuration",
  confirm_delete_cost_allocation_line:
    "Confirm Delete Selected Cost Allocation Line.",
  delete_cost_allocation_line_warning:
    "This action cannot be undone. Do you confirm to delete the selected cost allocation line?",
  cancel_btn_label: "Close",
  confirm_btn_label: "Delete",
  determine_cost_analysis_automatically: "Confirm Automatic Cost Allocation",
  content_confirm_automatically:
    "This action will delete all existing cost allocation lines and reallocate costs. Do you confirm to perform this action?",
  content_confirm_automatically_adjust:
    "This action will reallocate costs. Do you confirm to perform this action?",
  changes_compared_original_proposal: "Changes Compared to Original Proposal",

  // good service
  title_fundamental_information: "Fundamental Information",
  title_purchase_information: "Purchase Information",
  label_add_goods: "Add Goods",
  text_goods_services: "Goods and Services",
  text_manufacture: "Manufacturer/Type",
  text_amount: "Quantity",
  text_unit: "Unit",
  text_unit_price: "Unit Price",
  text_become_price: "Total Price",
  text_tax: "Tax",
  text_other_cost: "Other Costs",
  text_total: "Total",
  text_convert_total: "Converted Total",
  text_description: "Description",

  modal_title_add_goods_services: "Select Goods and Services",
  modal_label_btn_save: "Save",
  modal_plh_category: "Goods Category",
  modal_plh_cost_type: "Cost Type",
  modal_plh_cost_group: "Cost Group",
  modal_columns_category: "Goods Category",
  modal_columns_reference_price: "Reference Price",
  modal_columns_contract_price: "Contract Price",

  // empty data
  text_empty_please: "Please",
  text_empty_add_goods: "Add Goods",
  text_empty_or: "or",
  text_empty_upload_list_goods: "Upload Goods List",
  text_success_upload_list_goods: "File Import Successful",
  text_folow_template: "follow the specified template",

  drawer_title_detail_goods_services: "Goods and Services Details",
  drawer_btn_delete_goods: "Delete Goods",
  drawer_btn_save: "Save",
  drawer_txt_become_price_before_tax: "Total Price Before Tax:",
  drawer_txt_tax: "Tax:",
  drawer_txt_total: "Total:",
  drawer_txt_good_code: "Goods Code",
  drawer_txt_good_name: "Goods Name",
  drawer_txt_manufacture: "Manufacturer/Type",
  drawer_txt_choose: "Choose",
  drawer_txt_description: "Goods Description",
  drawer_enter_description: "Enter Description",
  drawer_txt_amount: "Quantity",
  drawer_txt_enter_amount: "Enter Quantity",
  drawer_txt_unit: "Unit",
  drawer_txt_choose_unit: "Choose Unit",
  drawer_txt_unit_price: "Unit Price",
  drawer_txt_enter_unit_price: "Enter Unit Price",
  drawer_txt_tax_type: "Tax Type",
  drawer_txt_choose_tax_type: "Choose Tax",
  drawer_txt_tax_value: "Tax Amount",
  drawer_txt_other_price: "Other Costs",
  drawer_txt_enter_other_price: "Enter Other Costs",
  drawer_txt_note: "Note",
  drawer_enter_txt_note: "Enter Note",

  txt_btn_check_asset: "Check Inventory",
  txt_search_bar: "Enter the code or name of the goods to search...",
  txt_size_type_goods_services: "{{size}} types of goods and services",
  txt_label_delete: "Goods and Services",

  modal_confirm_title: "Confirm Delete Goods and Services",
  modal_confirm_content:
    "This action cannot be undone. Do you confirm to delete this goods and services line?",

  error_not_same_category:
    "The selected goods and services must belong to the same cost item",
  yes: "Yes",
  no: "No",
  selection_time: "Supplier Selection Time",
  tax_code: "Supplier Tax Code",
  supplier_name: "Supplier Name",
  supplier_code: "Supplier Code",
  supplier_type: "Supplier Type",

  title_general_goods_services: "General Goods and Services",

  general_txt_quantity_proposal: "Proposal Quantity",
  general_txt_total_proposal: "Total Proposal Amount",
  general_txt_remaining_quantity: "Remaining Quantity",
  general_txt_remaining_value: "Remaining Value",

  //asset

  enter_asset_origin_no: "Enter origin no",
  asset_serialNumber: "Serial",
  enter_asset_serialNumber: "Enter serial",
  // Adjustment Proposal
  tab_all: "All",
  tab_mine: "My documents",
  tab_inprogress: "In Progress",
  tab_approval: "Approved",
  adjust_proposal: "Adjust Proposal",
  adjust_proposal_code: "Adjustment Proposal Code",
  filter_plh_find_by_adjust_proposal_code: "Search by Adjustment Proposal Code",
  adjust_proposal_original_code: "Original Proposal Code",
  adjustment_description_proposal: "Adjustment Proposal Description",
  adjust_description_proposal: "Adjust Proposal Description",
  filter_plh_find_by_description: "Search by Description",
  filter_plh_find_by_proposal_original_code: "Search by Original Proposal Code",
  filter_plh_find_by_adjust_proposal_name: "Search by Proposal Name",
  plh_adjustments_search: "Search by code or description...",
  description_proposal_adjust: "Enter Adjustment Proposal Description",
  original_code: "Original Proposal Code",
  adjustment_name: "Adjustment Proposal Name",
  enter_adjustment_name: "Enter Adjustment Proposal Name",
  original_proposalValue: "Original Proposal Total Value",
  adjusted_proposalValue: "Adjusted Proposal Total Value",
  difference: "Difference",
  proposalValue: "Proposal Total Value",
  title_proposal_adjustment_history: "Proposal Adjustment History",
  txt_proposal_adjustment_ticket_code: "Adjustment Proposal Ticket Code",
  information_position_approved:
    "This position is only allowed to approve policy adjustments if the value of the policy adjustment does not exceed the value of the original policy.",
};
