export default {
  general_information: "General Information",
  purchase_request: "Purchase Request",
  purchase_request_list: "Purchase Request List",
  create_purchase: "Create New Proposal",
  tab_general_information: "General Information",
  tab_goods_services: "Goods and Services",
  save_draft: "Save Draft",
  submit_for_approval: "Submit for Approval",
  purchase_type: "Proposal Type",
  implementation_time: "Implementation Time",
  expected_receipt_date: "Expected Receipt Date",
  purchase_name: "Proposal Name",
  purchase_description: "Proposal Description",
  enter_description: "Enter Description",
  procurement_purpose: "Procurement Purpose",
  note: "Note",
  enter_note: "Enter Note",
  asset_code: "Asset Code",
  enter_asset_code: "Enter Asset Code",
  check_asset: "Check Asset",
  asset_name: "Asset Name",
  enter_asset_name: "Enter Asset Name",
  project_code: "Project Code",
  select_project: "Select Project",
  project_name: "Project Name",
  user_create: "Created By",
  creating_unit: "Creating Unit",
  position: "Position",
  basis: "Basis",
  upload_basis_document: "Upload Basis Document",
  and_add_description: "and Add Description",
  accompanying_each_document_group: "accompanying each document group",
  add_basis: "Add Basis",
  document_description: "Document Description",
  attach: "Attach",
  regular_procurement: "Regular Procurement",
  direct_payment: "Direct Payment",
  promotion_code: "Promotion Code",
  promotion_name: "Promotion Name",
  select_promotion_code: "Select Promotion Code",
  base: "Base",
  purchase_basis: "Purchase Basis",
  current_status: "Current Status",
  plh_search: "Search by Request Code or Name",
  investment_necessity: "Investment/Procurement Necessity",
  feasibility_assessment: "Feasibility Assessment",
  expected_investment_effectiveness:
    "Expected Investment/Procurement Effectiveness",
  financial_effectiveness: "Financial Effectiveness",
  non_financial_effectiveness: "Non-Financial Effectiveness",
  confirm_delete_base: "This action cannot be undone.",
  delete_base_warning:
    "Do you confirm to delete the selected attached basis document?",
  table_code: "Request Code",
  table_proposal_code: "Proposal Code",
  table_purchase_request_name: "Purchase Request Name",
  table_user_create: "Created By",
  table_unit: "Creating Unit",
  table_name: "Proposal Name",
  table_create_date: "Creation Date",
  table_total_value: "Total Value",
  table_status: "Status",
  // filter
  filter_purchasing_methods: "Sourcing Methods",
  filter_method_central: "Centralized",
  filter_method_decentral: "Decentralized",
  filter_plh_find_purchase_code: "Search by Proposal Code",
  filter_purchase_code: "Purchase Request Code",
  filter_plh_enter_purchase_code: "Search by Request Code",
  filter_purchase_request_name: "Purchase Request Name",
  filter_purchase_purchase_unit: "Sourcing Unit",
  filter_plh_enter_purchase_unit: "Select Sourcing Unit",
  filter_plh_purchase_find_by_name: "Search by Request Name",
  filter_plh_find_by_purchase_name: "Search by Proposal Name",
  filter_label_total_range: "Total Value Range",
  filter_plh_from: "From",
  filter_plh_to: "To",
  filter_label_time_created: "Creation Time",
  filter_label_create_unit: "Creating Unit",
  filter_plh_enter_create_unit: "Select Creating Unit",

  // action
  action_create_purchase_request_adjustment:
    "Create Purchase Request Adjustment",

  // modal confirm
  title_confirm_delete: "Confirm Delete Request {{ name }}",
  title_confirm_cancel: "Confirm Cancel Request {{ name }}",
  title_confirm_delete_adjust: "Confirm Delete Purchase Request Adjustment",
  content_confirm_delete:
    "This action cannot be undone or reverted. Please enter the reason and confirm to delete the purchase request <strong>{{ code }}</strong>",
  content_confirm_delete_adjust:
    "This action cannot be undone or reverted. Please enter the reason and confirm to delete the purchase request adjustment <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "This action cannot be undone. Please enter the reason and confirm to cancel the purchase request <strong>{{ code }}</strong>",
  content_confirm_cancel_adjust:
    "This action cannot be undone or reverted. Please enter the reason and confirm to cancel the purchase request adjustment <strong>{{ code }}</strong>",
  // no data
  txt_content_no_data:
    "Your system has not recorded any data, please add new purchase request data",
  txt_content_no_data_adjust:
    "Your system has not recorded any data, please add new purchase request adjustment data",
  btn_create_purchase: "Add New Purchase Request",
  btn_create_purchase_adjust: "Add New Purchase Request Adjustment",
  create_purchase_request: "Create New Purchase Request",
  btn_sent: "Send",
  basic_info: "Basic Information",
  request_name: "Purchase Request Name",
  enter_request_name: "Enter Purchase Request Name",
  purchase_form: "Purchase Form",
  select_purchase_form: "Select Purchase Form",
  policy_info: "Policy Information",
  select_policy_from_system: "Select Policy from System",
  select_policy: "Select Policy",
  total_estimate: "Total Estimate",
  total_reserve: "Total Reserve",
  used: "Used",
  enter_policy_code_or_name: "Enter Policy Code or Name...",
  search: "Search",
  from_date: "From Date",
  to_date: "To Date",
  decentralized_purchase: "Decentralized Purchase",
  centralized_purchase: "Centralized Purchase",
  current_vnd: "VND",
  please_select_proposal: "Missing Proposal Information",
  select_proposal: "Select Proposal",
  currency_type: "Currency Type",
  exchange_rate: "Exchange Rate",
  exchange_rate_source: "Exchange Rate Source",
  cost_type: "Cost Type",
  cost_item: "Cost Item",
  purchase_item_info: "Purchase Item Information",

  select_goods_services_by_policy:
    "Select Goods and Services by Policy {{name}}",
  enter_goods_code_or_name: "Enter Goods Code or Name...",
  goods_list: "Goods List",
  goods_services: "Goods and Services",
  unit: "Unit",
  goods_services_list: "Goods and Services List",
  remaining_quantity: "Remaining Quantity",
  policy_quantity: "Policy Quantity",
  purchased_quantity: "Purchased Quantity",
  save_btn: "Save",
  close_btn: "Close",
  add_goods: "Add Goods",
  please_add_goods: "Please Add Goods",
  to_purchase_info: "to Purchase Information",
  brand_category: "Brand/Category",
  quantity: "Quantity",
  unit_price: "Unit Price",
  total_price: "Total Price",
  tax: "Tax",
  tax_type: "Tax Rate",
  other_costs: "Other Costs",
  total_amount: "Total Amount",
  total_converted_amount: "Total Converted Amount",
  description: "Description",
  title_purchase_request_adjustment_history:
    "Purchase Request Adjustment History",
  txt_purchase_request_adjustment_ticket_code:
    "Purchase Request Adjustment Ticket Code",
  size_type_goods_services: "{{size}} types of goods and services",
  confirm_delete_goods_services: "Confirm Delete Goods and Services",
  delete_warning:
    "This action cannot be undone. Do you confirm this goods and services?",
  drawer_pre_tax_amount: "Pre-Tax Amount: ",
  drawer_tax: "Tax: ",
  drawer_total_amount: "Total Amount: ",
  drawer_goods_code: "Goods Code",
  drawer_goods_name: "Goods Name",
  drawer_manufacturer_or_category: "Manufacturer/Category",
  drawer_goods_description: "Goods Description",
  drawer_tax_type: "Tax Type",
  drawer_tax_amount: "Tax Amount",
  drawer_other_costs: "Other Costs",
  drawer_btn_delete_goods: "Delete Goods",
  drawer_btn_save: "Save",
  drawer_title_detail_goods_services: "Goods and Services Details",
  btn_choice: "Choose",
  btn_delete: "Delete",
  btn_cancel: "Cancel",
  btn_edit: "Edit",
  btn_close: "Close",
  btn_close_proposal: "Close Proposal",
  recipient_information: "Recipient Information",
  receiving_unit: "Receiving Unit",
  receiver: "Receiver",
  telephone_number: "Telephone Number",
  address: "Address",
  plh_telephone_number: "Enter Telephone Number",
  plh_address: "Enter Address",
  branch_create: "Creating Branch",

  // Adjust purchase request
  adjust_purchasing_requirements: "Adjust Sourcing Requirements",
  adjusted_purchasing_requirements_code: "Adjusted Purchase Request Code",
  original_purchasing_requirements_code: "Original Purchase Request Code",
  adjust_description_purchasing_requirements:
    "Adjust Purchase Request Description",
  adjusted_procurement_requirements_code: "Adjusted Procurement Request Code",
  plh_adjusted_procurement_requirements_code: "Search by Adjusted Request Code",
  adjusted_description_purchasing_requirements:
    "Adjusted Purchase Request Description",
  plh_adjusted_description_purchasing_requirements:
    "Search by Adjusted Description",
  originaled_purchasing_requirements_code: "Original Purchase Request Code",
  plh_originaled_purchasing_requirements_code:
    "Search by Original Request Code",
  plh_purchasing_requirements_name: "Search by Purchase Request Name",
  purchase_request_adjust_description:
    "Purchase Request Adjustment Description",
};
