export default {
  title: "Portal | Receiving Goods",
  txt_waiting_for_receive: "Waiting for receiving",
  txt_search_received_goods: "Search by receipt code...",
  search_placeholder_waiting_received:
    "Search by code, number, contract name...",

  // table
  tab_label_code_received: "Receipt Code",
  tab_label_code_contract: "Contract/PO Code",
  tab_label_supplier: "Supplier",
  tab_label_name_contract: "Contract/PO Name",
  tab_label_unit_received: "Receiving Unit",
  tab_label_received_by: "Received By",
  tab_label_received_date: "Received Date",
  txt_header_detail: "Receipt {{code}}",
  txt_create_new: "Create new receipt",

  txt_select_goods_services: "Select goods, services",
  txt_search_goods_services:
    "Enter code or name of goods/services to search...",
  txt_purchase_category: "Purchase Category",
  txt_quantity_received: "Quantity received",
  txt_goods_services: "Goods, Services",
  txt_goods_description: "Goods/Services Description",
  txt_quantity_difference: "Quantity Difference",
  txt_approval_notes: "Approval Notes",
  txt_tax: "Tax",
  txt_brand_type: "Brand/Type",
  txt_description: "Description",
  txt_unit_of_measure: "Unit of Measure",
  txt_quantity_contract: "Quantity as per contract",
  txt_code_received: "Receipt Code",
  txt_code_contract: "Contract Code",
  txt_supplier: "Supplier",
  txt_name_contract: "Contract/PO Name",
  txt_unit_received: "Receiving Unit",
  txt_received_by: "Received By",
  txt_received_date: "Received Date",
  txt_actual_quantity_received_short: "Actual Quantity Received",
  txt_received_quantity: "Quantity Received",
  txt_remaining_quantity_short: "Remaining Quantity",
  txt_amount_due: "Amount Due",
  txt_total_converted_amount: "Total Converted Amount",

  // advance search filter
  txt_number_contract: "Contract/PO Number",
  txt_actual_received_date: "Actual Received Date",
  txt_contract_value: "Contract/PO Value",
  txt_consignee: "Consignee",
  txt_create_date: "Create Date",
  txt_goods_services_filter: "Goods/Services",

  // placeholder advance search filter
  placeholder_code_received: "Search by receipt code",
  placeholder_code_contract: "Search by contract/PO code",
  placeholder_number_contract: "Search by contract/PO number",
  placeholder_goods_services: "Select goods/services",
  placeholder_name_contract: "Search by contract/PO name",
  placeholder_supplier: "Select supplier",
  placehoder_actual_received_date: "From date - To date",
  placeholder_contract_value_to: "To",
  placeholder_contract_value_from: "From",
  placeholder_consignee: "Select consignee",
  placeholder_received_by: "Select receiver",
  placeholder_create_date: "From date - To date",

  txt_product_code: "Product Code",
  txt_product_name: "Product Name",
  txt_manufacturer_brand_type: "Manufacturer/Brand Type",
  txt_product_description: "Product Description",
  txt_notes: "Notes",
  txt_quantity_contract_full_name: "Quantity as per contract",
  txt_quantity_received_shorthand: "Quantity Received",
  txt_remaining_quantity: "Remaining Quantity",
  txt_tax_rate: "Tax Rate",
  txt_unit_price: "Unit Price",
  txt_tax_amount_per_item: "Tax Amount per Item",
  txt_other_costs_per_item: "Other Costs per Item",
  txt_total_amount_per_item: "Total Amount per Item",
  txt_amount_before_tax: "Amount Before Tax:",
  txt_tax_amount: "Tax Amount",
  txt_other_costs: "Other Costs",
  txt_total_amount: "Total Amount",
  txt_actual_quantity_received: "Actual Quantity Received",
  txt_serial_number: "Serial Number",
  txt_receipt_notes: "Receipt Notes",
  txt_enter_actual_quantity_received: "Enter actual quantity received",
  txt_enter_serial_number: "Enter serial number",
  txt_enter_notes: "Enter notes",
  txt_contract_info: "Contract Information",
  txt_contract_po_info: "Contract/PO Information",
  txt_seller: "Seller",
  txt_receiver: "Receiver",
  txt_attachments: "Attachments",
  txt_attachment: "Attachment",
  txt_contract_po_code: "Contract/PO Code",
  txt_contract_po_number: "Contract/PO Number",
  txt_contract_po_name: "Contract/PO Name",
  txt_manager: "Manager",
  txt_effective_date: "Effective Date",
  txt_actual_effective_date: "Actual Effective Date",
  txt_end_date: "End Date",
  txt_managing_unit: "Managing Unit",
  txt_branch_management: "Branch Management",
  txt_bank_unit_management: "Bank Unit Management",
  txt_supplier_tax_id: "Supplier Tax ID",
  txt_address: "Address",
  txt_sender_full_name: "Sender Full Name",
  txt_sender_phone: "Sender Phone",
  txt_sender_position: "Sender Position",
  txt_receiver_name: "Receiver Name",
  txt_receiver_tax_id: "Receiver Tax ID",
  txt_receiver_tax_supplier: "Supplier Tax ID",
  txt_receiver_address: "Receiver Address",
  txt_receiver_unit: "Receiving Unit",
  txt_receiver_branch: "Receiving Branch",
  txt_receiver_bank_unit: "Receiving Bank Unit",
  txt_receiver_full_name: "Receiver Full Name",
  txt_receiver_phone_full: "Receiver Phone",
  txt_receiver_phone: "Receiver Phone",
  txt_receiver_position: "Receiver Position",
  txt_actual_receipt_date: "Actual Receipt Date",
  txt_exchange_rate: "Exchange Rate",

  // waiting for receiving table
  tab_label_purchase_request: "Purchase Request Code",
  tab_label_number_contract: "Contract/PO Number",
  tab_label_effective_date: "Effective Date",
  tab_label_manager: "Manager",

  // tab detail
  tab_detail_received_information: "Received Information",
  tab_detail_supplier_evaluation: "Supplier Evaluation",
  tab_detail_intergration: "Integration",
  tab_detail_history_approval: "Approval History",
  txt_details_receipt_info: "Detailed Receipt Information",
  txt_add_receipt: "Add Goods/Services",

  // intergretion QLTS
  txt_integrate_qlts: "Goods/Services list",
  txt_integration_log: "Integration log",
  txt_intergration_id: "Integration id",
  txt_intergration_status: "Integration status",
  txt_intergration_comment: "Comment",
  waitingForApprove: "Waiting For Approve",
  intergration: "integrate",
  approved: "Approved",
  reject: "Reject",
  error: "Error",
  txt_asset_code: "Asset Code",
  txt_asset_name: "Asset Name",
  txt_origin_no: "Origin No",
  txt_asset_quantity: "Quantity",
  txt_asset_classify: "Classify",
  txt_asset_description: "Description",
  txt_goods_services_code: "Goods/Services Code",
  txt_goods_services_name: "Goods/Services Name",
  txt_brand_name: "Brand/Type",
  txt_person_charge: "Person in Charge",
  txt_serial_numbers: "Serial Numbers",
  txt_original_price: "Original Price",
  // watting for receiving filter advance
  txt_manager_contract: "Contract/PO Manager",
  txt_create_user: "Created By",
  txt_unit_of_creation: "Creation Unit",
  txt_policy: "Policy",
  txt_purchase_request: "Purchase Request",

  txt_evaluation_info: "Evaluation Information",
  txt_criteria_name: "Criteria Name",
  txt_evaluation_score: "Evaluation Score",
  txt_rating_source_x_weight: "Score x Weight",
  txt_max_score: "Max Score",
  txt_weight: "Weight",
  txt_supplier_evaluation_conclusion: "Supplier Evaluation Conclusion",
  txt_placeholder_source: "Enter score",
  txt_placeholder_note: "Enter notes",
  txt_placehoder_evaluation: "Enter evaluation",

  // placeholder receiving filter advance
  placeholder_code_contract_filter: "Search by contract code",
  placehoder_manager_contract: "Select manager",
  placeholder_create_user: "Select creator",
  placeholder_unit_of_creation: "Select creation unit",
  placeholder_policy: "Select policy",
  placeholder_purchase_request: "Select purchase request",

  // Confirm modal
  title_confirm_delete: "Confirm delete receipt",
  title_confirm_cancel: "Confirm cancel receipt",
  title_confirm_reject: "Confirm reject receipt",
  title_confirm_return: "Confirm return receipt",
  content_confirm_delete:
    "This action cannot be undone. Do you confirm to delete the selected receipt?",
  content_confirm_cancel:
    "This action cannot be undone. Please enter the reason and confirm to cancel the receipt <strong>{{ name }}</strong> <strong>{{ code }}</strong>",
  content_confirm_reject:
    "This action cannot be undone. Please enter the reason and confirm to reject the receipt <strong>{{ name }}</strong> <strong>{{ code }}</strong>",
  content_confirm_return:
    "This action cannot be undone. Please enter the reason and confirm to return the receipt <strong>{{ name }}</strong> <strong>{{ code }}</strong>",
  txt_reason_delete: "Reason for deletion",
  txt_reason_cancel: "Reason for cancellation",
  txt_reason_reject: "Reason for rejection",
  txt_reason_return: "Reason for return",
  txt_cancel_vote: "Cancel receipt",
  txt_delete_vote: "Delete receipt",
  reason_reject: "Reason for rejection",
  reason_return: "Reason for return",
  input_reason: "Enter reason",

  // placeholder evaluation supplier
  txt_placeholder_evaluation_supplier: "Enter evaluation conclusion",
  txt_total_source: "Total Score",

  txt_moving_service_good: "Goods/Services Description",
  tab_receiving_files: "Receiving Files",
  txt_signed_file: "Signed Receiving File",

  // drawer
  txt_note_received_good: "Goods/Services Notes",
  txt_modal_delete_receipt: "Confirm delete receipt",
  txt_content_modal_delete_receipt:
    "This action cannot be undone. Do you confirm to delete the selected receipt?",

  txt_modal_add_receipt_file: "Add receiving file",
  goods_service_detail: "Goods/Services Detail",
  txt_goods_service_info: "Goods/Services Information",
  txt_receive_info: "Receiving Information",
  txt_goods_service_description: "Goods Description",
  txt_goods_quantity: "Quantity",
  placeholder: {
    txt_tax_rate: "Select tax rate",
    txt_manufacturer_brand_type: "Select brand/type",
  },
  button: {
    delete: "Delete goods",
  },
  receive_table: {
    shipping_date: "Shipping Date",
    quantity: "Receiving Quantity",
    organization: "Receiving Unit",
    phone: "Phone Number",
    person: "Receiver",
    placeholder: {
      organization: "Select receiving unit",
      person: "Select recipient",
      quantity: "Enter quantity",
      phone: "Enter phone number",
      address: "Enter address",
    },
  },
  error_input: {
    standardTooLong500: "Maximum 500 characters allowed",
    standardTooLong255: "Maximum 255 characters allowed",
    tooMuchQuantity: "Entered quantity must not exceed contract quantity",
    invalidCharacters: "Contain tab/enter",
  },
};
