export default {
  payment: {
    filter: {
      txt_creation_date: "Creation Date",
      txt_approval_date: "Approval Date",
      txt_approver: "Approver",
    },
    approval_authority: {
      title: "Payment Report by Approval Authority",
      table: {
        txt_authority_level: "Authority Level",
        txt_branch_request: "Branch Request",
        txt_department_request: "Department Request",
        txt_request_code: "Request Code",
        txt_creation_date: "Creation Date",
        txt_request_type: "Request Type",
        txt_cost_type: "Cost Type",
        txt_cost_item: "Cost Item",
        txt_payment_method: "Payment Method",
        txt_payment_content: "Payment Content",
        txt_currency_type: "Currency Type",
        txt_original_amount: "Original Amount",
        txt_converted_amount: "Converted Amount",
        txt_requester: "Requester",
        txt_status: "Request Status",
      },
    },
    cost_items: {
      title: "Payment report by Cost Items",
      table: {
        txt_branch_request: "Branch Request",
        txt_bank_block_request: "Department Request",
        txt_request_code: "Request Code",
        txt_creation_date: "Creation Date",
        txt_request_type: "Request Type",
        txt_cost_type: "Cost Type",
        txt_cost_item: "Cost Item",
        txt_payment_method: "Payment Method",
        txt_payment_content: "Payment Content",
        txt_currency_type: "Currency Type",
        txt_original_amount: "Original Amount",
        txt_converted_amount: "Converted Amount",
        txt_requester: "Requester",
        txt_approver: "Approver",
        txt_status: "Request Status",
        txt_final_ERP: "Final Day ERP",
      },
      filter: {
        txt_creation_date: "Creation Date",
        txt_cost_item: "Cost Item",
        txt_branch: "Branch Transaction Office",
        txt_bank_block: "Bank Block",
        txt_department: "Department",
        plh_form_date: "From Date",
        plh_to_date: "To Date",
        plh_choose_cost_item: "Choose Cost Item",
        plh_choose_branch: "Choose Branch",
        plh_choose_bank_block: "Choose Bank Block",
        plh_choose_department: "Choose Department",
      },
    },
    promotion: {
      title: "Payment report by Promotion",
      table: {
        txt_branch_request: "Branch Request",
        txt_bank_block_request: "Department Request",
        txt_request_code: "Request Code",
        txt_creation_date: "Creation Date",
        txt_request_type: "Request Type",
        txt_cost_type: "Cost Type",
        txt_cost_item: "Cost Item",
        txt_payment_method: "Payment Method",
        txt_payment_content: "Payment Content",
        txt_currency_type: "Currency Type",
        txt_original_amount: "Original Amount",
        txt_converted_amount: "Converted Amount",
        txt_name_promotion: "Promotion Name",
        txt_code_promotion: "Promotion Code",
        txt_execution_time: "Execution Time",
        txt_requester: "Requester",
        txt_status: "Request Status",
      },
      filter: {
        txt_creation_date: "Creation Date",
        txt_cost_item: "Cost Item",
        txt_branch: "Branch Transaction Office",
        txt_bank_block: "Bank Block",
        txt_department: "Department",
        plh_form_date: "From Date",
        plh_to_date: "To Date",
        plh_choose_cost_item: "Choose Cost Item",
        plh_choose_branch: "Choose Branch",
        plh_choose_bank_block: "Choose Bank Block",
        plh_choose_department: "Choose Department",
      },
    },
  },
  budget: {
    filter: {
      txt_cost_owner_nhcd: "NHCD/Division Cost Owner",
      txt_cost_owner_branch: "Branch/Sub-branch Cost Owner",
      txt_cost_owner_department: "Center/Department Cost Owner",
      txt_report_period: "Report Period",
      txt_project: "Project",
      txt_select_report_period: "Select Report Period",
    },
    usage: {
      title: "Budget Usage Report",
      table: {
        txt_report_period_usage: "Budget Used in Report Period",
        txt_report_period_proposal: "Budget According to Proposal",
        txt_actual_payment: "Actual Payment",
        txt_monthly_budget: "Monthly Budget",
        txt_remaining_after_proposal: "Remaining Budget After Proposal",
        txt_remaining_after_payment: "Remaining Budget After Payment",
        txt_cumulative_usage: "Cumulative Budget Used Until Report Period",
        txt_cumulative_proposal: "Cumulative Budget According to Proposal",
        txt_cumulative_actual_payment: "Cumulative Actual Payment",
        txt_cumulative_budget: "Cumulative Budget",
        txt_cumulative_remaining_after_proposal:
          "Cumulative Remaining Budget After Proposal",
        txt_cumulative_remaining_after_payment:
          "Cumulative Remaining Budget After Payment",
        txt_annual_budget: "Annual Budget",
        txt_total_annual_budget: "Total Annual Budget",
        txt_annual_remaining_after_proposal:
          "Annual Remaining Budget After Approved Proposal",
        txt_annual_remaining_after_payment:
          "Annual Remaining Budget After Payment",
      },
    },
    control: {
      title: "Investment project budget control report",
      table: {
        txt_number_submission: "Submission Number",
        txt_approved_budget: "Approved Budget",
        txt_contract_number: "Contract Number",
        txt_contract_amount: "Contract Amount",
        txt_settlement_amount: "Settlement Amount",
        txt_payment_advance_ratio: "Payment/ Advance Ratio",
        txt_payment_advance_amount: "Payment/ Advance Amount",
        txt_remaining_amount: "Remaining Amount Due",
        txt_warranty_amount: "Warranty Retention Amount",
        txt_first_payment_date: "First Payment Date",
        txt_reporting_month: "Reporting Month",
        txt_implement_month: "Number of Months to Implement",
        txt_clue_unit: "Business Lead Unit",
        txt_settlement_support_unit: "Settlement Support Unit",
        txt_acceptance_status: "Acceptance Status",
      },
    },
    investment_project_portfolio: {
      title: "Report of Investment Project Portfolio",
      placeholder: {
        txt_project_year: "Project Year",
        txt_project_start_year: "Select start year",
        txt_project_end_year: "Select end year",
        txt_project: "Select project",
        txt_bank_block: "Select bank block",
        txt_business_branch: "Select business branch",
        txt_business_department: "Select business department",
      },
      filter: {
        txt_project_start_year: "Start year",
        txt_project_end_year: "End year",
        txt_project: "Project",
        txt_bank_block: "Bank Block",
        txt_business_branch: "Business Branch",
        txt_business_department: "Business Department",
      },
      table: {
        txt_project_code: "Project Code",
        txt_project_name: "Project Name",
        txt_start_date: "Start Date",
        txt_end_date: "End Date",
        txt_unit_handle: "Unit Handling",
        txt_approved_amount: "Approved Amount",
        txt_settlement_amount: "Settlement Amount",
        txt_paid_amount: "Paid Amount",
        txt_payable_amount: "Amount Payable",
        txt_status: "Status",
      },
    },
  },
  purchase: {
    filter: {
      txt_creation_date: "Creation Date",
      txt_purchase_method: "Purchase Method",
      plh_purchase_method: "Choose Purchase Method",
      txt_cost_group: "Cost Item",
      plh_cost_group: "Choose Cost Item",
      txt_unit_created: "Unit Created",
      plh_unit_created: "Choose Unit Created",
      txt_branch_created: "Branch Created",
      plh_branch_created: "Choose Branch Created",
      txt_supplier: "Supplier",
      plh_supplier: "Choose Supplier",
      txt_status: "Status",
      plh_status: "Choose Status",
    },
    change_supplier_info: {
      title: "Change Supplier Info Report",
      filter: {
        creation_date: "Change Date",
      },
      table: {
        index: "No",
        change_date: "Change Date",
        tax_code: "Tax Code",
        supplier_name: "Supplier Name",
        supplier_address: "Supplier Address",
        representative: "Representative",
        position: "Position",
        contact_info: "Contact Info",
        bank_account: "Bank Account",
        updated_by: "Updated By",
        management_unit: "Management Unit",
        status: {
          label: "Status",
          false: "Active",
          true: "InActive",
        },
      },
    },
    purchase_plan_summary: {
      title: "Purchase Plan Summary Report",
      table: {
        txt_order: "No.",
        txt_creation_date: "Date Created",
        txt_approval_date: "Approval Date",
        txt_code: "Sourcing method code",
        txt_name: "Sourcing method name",
        txt_prev_VAT: "Value before VAT",
        txt_vat: "VAT",
        txt_total: "Total",
        txt_currency: "Currency",
        txt_supplier_code: "Supplier code",
        txt_supplier_name: "Supplier name",
        txt_form: "Form of sourcing method",
        txt_cost_saving: "Cost Saving",
        txt_request_minus_purchase_total:
          "Total Purchase request - Total Sourcing method",
        txt_staff_handle: "Appraiser/ Processor",
        txt_unit_handle: "Appraisal/ Processing unit",
        txt_status: "Status",
        txt_purchase_code: "Sourcing method code",
        txt_purchase_name: "Sourcing method name",
        txt_purchase_total: "Total Purchase request Amount",
        txt_purchase_delivery: "Delivery date",
        txt_branch_created: "Branch Creating Sourcing method",
        txt_bank_block_created: "Bank Block Creating Sourcing method",
        txt_department_created: "Department Creating Sourcing method",
        txt_staff_created: "Staff Creating Sourcing method",
      },
    },
    contract_debt_detail: {
      title: "Contract Debt Details",
      title_detail: "Contract Debt Details",
      title_detail_contract: "Contract Debt Details",
      title_payment_tracking: "Payment trackings",
      table: {
        currency: "Currency",
        totalAmount: "Total Amount (including VAT)",
        paymentAdvanceConvertedAmount: "Payment Advanced Amount",
        remainingValuePerContractAmount: "Remaining Value PerContract Amount",
        contractSettlementAmount: "Contract Settlement Amount",
        proposedPaymentAmount: "Proposed Payment Amount",
        retainedAmount: "Retained Amount",
        remainingValuePerFinalSettlementAmount:
          "Số tiền còn lại sau quyết toán",
      },
      table_tracking: {
        erpApproveDateTime: "Final ERP Datetime",
        type: "Proposal Type",
        description: "Description",
        currencyName: "Currency",
        paidAmount: "Paid Amount",
      },
    },
    goods_services_detail: {
      title: "Report Goods Services Detail",
      title_detail: "Report Goods Services Detail",
      title_detail_contract: "Report Goods Services Detail",
      tab: {
        goodsServicesInfo: "Good/Service",
        contractGoodsService: "Contract/Order",
      },
      table: {
        code: "Good/Service Code",
        name: "Good/Service Name",
        isImported: "Is Imported",
        categoryName: "Category Name",
        isActive: "Status",
        assetTypeDescription: "Asset Type",
        stt: "No",
        approvedDate: "Approved Date",
        description: "Description",
        branchName: "Branch Name",
        unitName: "Unit Name",
        quantity: "Quantity",
        currency: "Currency",
        unitPrice: "Price",
        taxPercent: "Tax Percent",
        taxAmount: "Tax Amount",
        totalAmount: "Total Amount",
        supplierInfoCode: "Supplier Code",
        supplierInfoName: "Supplier Name",
        contractInfoContractNo: "Contract No",
        contractInfoName: "Contract Name",
      },
    },
    transaction_daily: {
      title: "Report Transaction Daily",
      title_detail: "Report Transaction Daily",
      title_detail_contract: "Report Transaction Daily",
      filter: {
        effective_date_range: "Created Date",
        transactionType: {
          label: "Transaction Type",
          placeholder: "Choose Transaction Type",
        },
      },
      table: {
        index: "No",
        createdDate: "Created Date",
        approveDate: "Approve Date",
        effectiveDate: "Effective Date",
        transactionTypeName: "Transaction Type",
        code: "Code",
        costGroupName: "Cost Group",
        name: "Name/Description",
        totalAfterTax: "Total After Tax",
        currencyCode: "Currency",
        status: "Status",
        createdBy: "Created By",
        createdStaffCode: "Created Staff Code",
        organizationName: "Organization Name",
        businessBranch: "Business Branch",
        businessUnit: "Business Unit",
        businessDepartment: "Business Department",
      },
    },
    order_contract_summary: {
      title: "Summary Report of Contracts/Orders",
      title_detail: "Detailed Report of Contracts/Orders",
      title_detail_order: "Detailed Report of Orders",
      title_detail_contract: "Detailed Report of Contracts/Orders",
      table: {
        txt_index: "No.",
        txt_approval_date: "Approval Date",
        txt_contract_code: "Contract Code",
        txt_contract_number: "Contract Number",
        txt_contract_name: "Contract Name",
        txt_effective_date: "Effective Date",
        txt_end_date: "End Date",
        txt_contract_type: "Contract Type",
        txt_cost_item: "Cost Item",
        txt_contract_name_repeat: "Contract Name",
        txt_total_supplementary: "Total Annexes",
        txt_value_before_tax: "Value Before Tax",
        txt_tax_amount: "Tax Amount",
        txt_total_contract_value: "Total Contract Value",
        txt_currency_type: "Currency Type",
        txt_status: "Status",
        txt_settlement_value: "Settlement Value",
        txt_paid_amount: "Paid Amount",
        txt_remaining_payment_settlement: {
          title: "Remaining Payment",
          subtitle: "Based on Settlement Value",
        },
        txt_remaining_payment_contract: {
          title: "Remaining Payment",
          subtitle: "Based on Contract Value",
        },
        txt_tax_code: "Tax Code",
        txt_supplier_name: "Supplier Name",
        txt_ycms_code: "YCMS Code",
        txt_pams_code: "PAMS Code",
        txt_contract_creating_unit: "Contract Creating Unit",
        txt_contract_creator: "Contract Creator",
        txt_contract_management_unit: "Contract Management Unit",
        txt_contract_manager: "Contract Manager",
      },
      filter: {
        txt_creation_date: {
          label: "Creation Date",
          placeholder: "From Date - To Date",
        },
        txt_contract_type: {
          label: "Contract Type",
          placeholder: "Select Contract Type",
        },
        txt_cost_item: {
          label: "Cost Item",
          placeholder: "Select Cost Item",
        },
        txt_contract_creating_unit: {
          label: "Creating Unit",
          placeholder: "Select Creating Unit",
        },
        txt_branch_creation: {
          label: "Branch/Transaction Office Creation",
          placeholder: "Select Branch/Transaction Office",
        },
        txt_contract_management_unit: {
          label: "Contract Management Unit",
          placeholder: "Select Contract Management Unit",
        },
        txt_status: { label: "Status", placeholder: "Select Status" },
        txt_supplier_name: {
          label: "Supplier",
          placeholder: "Select Supplier",
        },
        txt_order_contract: {
          label: "Contract/Order",
          placeholder: "Select Contract/Order",
        },
      },
      tab: {
        txt_annex_order: "Order Annex",
        txt_contract_guarantee: "Guarantee",
        txt_contract_warranty: "Warranty",
        txt_count_annex: "Number of Annexes",
        txt_value_before_tax: "Contract Value Before Tax",
        txt_expiration_date: "Expiration Date",
        txt_value_guarantee: "Guarantee Value",
        txt_status: "Status",
        txt_total_guarantee: "Total Retained Warranty Amount",
        txt_tax_code_supplier: "Supplier Tax Code",
        txt_code_order: "Order Code",
        txt_number_order: "Order Number",
        txt_name_order: "Order Name",
        txt_type_order: "Order Type",
        txt_total_order: "Total Order Value",
        txt_value_before_tax_order: "Order Value Before Tax",
        txt_unit_order: "Order Management Unit",
        txt_person_order: "Order Manager",
        txt_unit_create_order: "Order Creating Unit",
        txt_person_create_order: "Order Creator",
        txt_information_order: "Order Information",
      },
    },
    purchase_plan_detail: {
      title: "Purchase Plan Detail Report",
      filter: {
        txt_purchase_plan: "Purchase Plan",
        txt_choose_purchase_plan: "Choose Purchase Plan",
        txt_supplier: "Supplier",
        txt_choose_supplier: "Choose Supplier",
      },
      tab: {
        information_purchase_plan: "Purchase Plan Information",
        goods_services: "Goods and Services",
        contract_terms: "Contract Terms",
      },
      information: {
        purchase_plan_code: "Purchase Plan Code",
        purchase_plan_name: "Purchase Plan Name",
        purchase_plan_form: "Purchase Plan Form",
        purchase_plan_date: "Purchase Plan Creation Date",
        purchase_plan_approve: "Purchase Plan Approval Date",
        staff_handle: "Appraiser/Processor",
        unit_handle: "Appraisal/Processing Unit",
        description: "Purchase Plan Description",
        purchase_type_cost: "Cost Type",
        cost_item: "Cost Item",
        proposal_code: "Policy Proposal Code",
        request_purchase_code: "Purchase Request Code",
        request_purchase_total: "Total Purchase Request Amount",
      },
      table: {
        txt_index: "No.",
        txt_code: "Good/Service Code",
        txt_name: "Good/Service Name",
        txt_interpretation: "Good/Service Description",
        txt_standard_type: "Brand/Type",
        txt_unit: "Unit",
        txt_quantity: "Quantity",
        txt_unit_price: "Unit Price",
        txt_total_price: "Total Price Before Tax",
        txt_vat: "VAT Rate",
        txt_tax: "Tax",
        txt_total: "Total",
        txt_currency: "Currency",
        txt_supplier: "Selected Supplier",
        txt_round_number: "Number of Bidding Rounds",
      },
      terms: {
        txt_name: "Term Name",
        txt_description: "Description",
      },
    },
    supplier_goods_items_detail: {
      filter: {
        txt_supplier: "Supplier",
        effective_date_range: "Contract Effective Date Range",
      },
      table: {
        txt_supplier_name: "Supplier Name",
        txt_supplier_code: "Supplier Code",
        txt_supplier_short_name: "Supplier Short Name",
        txt_supplier_type: "Supplier Type",
        txt_supplier_category: "Supplier Category",
        txt_index: "No.",
        txt_created_date: "Created Date",
        txt_contract_code: "Contract Code",
        txt_contract_name: "Contract Name",
        txt_contract_no: "Contract Number",
        txt_contract_type: "Contract Type",
        txt_contract_approvedDate: "Approval Date",
        txt_goodsCategory_name: "Goods Category",
        txt_goods_code: "Product/Service Code",
        txt_goods_name: "Product/Service Name",
        txt_goods_unit: "Unit",
        txt_goods_quantity: "Quantity",
        txt_goods_unitPrice: "Unit Price",
        txt_goods_amountBeforeTax: "Amount Before Tax",
        txt_goods_tax: "Tax Rate",
        txt_goods_taxAmount: "Tax Amount",
        txt_goods_totalAmount: "Total Amount",
        txt_goods_contractManager: "Contract Manager",
        txt_goods_organizationManager: "Contract Managing Department",
      },
      tab: {
        txt_supplier_information: "Supplier Information",
        txt_goods_services: "Goods and Services",
      },
    },
    goods_receipt_tracking: {
      title: "Goods Receipt Tracking",
      placeholder: {
        txt_from_date: "From Date",
        txt_to_date: "To Date",
        txt_contract: "Contract/ Order",
      },
      filter: {
        txt_supplier: "Supplier",
        txt_goods_receipt_created_date: "Goods Receipt Created Date Range",
        txt_contract_or_po: "Contract/ PO",
      },
      table: {
        txt_order: "No.",
        txt_code: "Goods Receipt Code",
        txt_created_date: "Created Date",
        txt_receipt_date: "Received Date",
        txt_contract_code: "Contract Code",
        txt_contract_number: "Contract No",
        txt_contract_name: "Contract Name",
        txt_supplier_code: "Supplier Code",
        txt_supplier_name: "Supplier Name",
        txt_receiver_unit: "Receiver Unit",
        txt_receiver_name: "Receiver Name",
        txt_receiver_email: "Receiver Email",
        txt_receiver_phone_number: "Phone Number",
        txt_status: "Status",
      },
    },
    detailed_supplier_payables: {
      title: "Report of Detailed Supplier Payables",
      placeholder: {
        txt_from_date: "From Date",
        txt_to_date: "To Date",
        txt_branch: "Select Branch",
        txt_supplier: "Select Supplier",
        txt_contract_order: "Select Contract/Order",
        txt_project: "Select Project",
      },
      filter: {
        txt_effective_date: "Effective Date",
        txt_branch: "Branch/Transaction Office",
        txt_supplier: "Supplier",
        txt_contract_order: "Contract/Order",
        txt_project: "Project",
      },
      table: {
        txt_order: "No",
        txt_supplier_info: "Supplier Information",
        txt_supplier_name: "Supplier Name",
        txt_tax_code: "Tax Code",
        txt_contract_info: "Contract Information",
        txt_contract_code: "Contract Code",
        txt_contract_name: "Contract Name",
        txt_contract_number: "Contract No",
        txt_approval_date: "Approval Date",
        txt_effective_date: "Effective Date",
        txt_end_date: "End Date",
        txt_contract_amount: "Contract Amount",
        txt_currency: "Currency",
        txt_amount: "Amount",
        txt_converted_amount: "Converted Amount",
        txt_settlement_amount: "Settlement Amount",
        txt_advance_amount: "Advance Amount",
        txt_retained_amount: "Retained Amount",
        txt_remaining_amount: "Remaining Amount",
        txt_remaining_amount_according_to_settlement: "According to Settlement",
        txt_remaining_amount_according_to_contract: "According to Contract",
      },
    },
    purchase_requirement_summary: {
      title: "Report of Purchase Requirement Summary",
      placeholder: {
        txt_from_date: "From Date",
        txt_to_date: "To Date",
        txt_cost_type: "Select Cost Type",
        txt_cost_group: "Select Cost Group",
        txt_creating_unit: "Select Creating Unit",
        txt_branch_created: "Select Branch/ Transaction Office",
        txt_status: "Select Status",
      },
      filter: {
        txt_created_date: "Created Date",
        txt_cost_type: "Cost Type",
        txt_cost_group: "Cost Group",
        txt_unit_created: "Unit Created",
        txt_branch_created: "Branch/Transaction Office",
        txt_status: "Status",
      },
      table: {
        txt_order: "No",
        txt_purchase_created_date: "Created Date",
        txt_proposal_code: "Proposal Code",
        txt_purchase_request_code: "Purchase Request Code",
        txt_purchase_request_name: "Purchase Request Name",
        txt_approved_date: "Approved Date",
        txt_project: "Project/ Promotional Program/Asset",
        txt_cost_type: "Cost Type",
        txt_cost_group: "Cost Group",
        txt_amount_before_tax: "Amount before tax",
        txt_tax: "Tax",
        txt_other_costs: "Other costs",
        txt_total_amount: "Total Amount",
        txt_currency: "Currency",
        txt_status: "Status",
        txt_purchasing_unit: "Purchasing Unit",
        txt_branch_created: "Branch/ Transaction Office Created",
        txt_bank_block_created: "Bank Block Created",
        txt_department_created: "Department Created",
        txt_creator: "Creator",
      },
    },
    sla: {
      title: "Report of SLA",
      placeholder: {
        txt_to_date: "From Date",
        txt_from_date: "To Date",
        txt_report_type: "Select report type",
        txt_report: "Select report",
      },
      filter: {
        txt_created_date: "Created Date",
        txt_approved_date: "Approved Date",
        txt_report_type: "Report Type",
        txt_report: "Report",
      },
      table: {
        txt_order: "No",
        txt_secondary_code: "Secondary Code",
        txt_created_business_unit: "Created Business Unit",
        txt_tax_code: "Tax Code",
        txt_contract_no: "Contract No",
        txt_execution_time: "Execution Time",
        txt_report_type: "Report Type",
        txt_report_code: "Report Code",
        txt_report_name: "Report Name",
        txt_proponent: "Proponent",
        txt_created_date: "Created Date",
        txt_reviewer: "Reviewer",
        txt_approved_date: "Approved Date",
        txt_amount: "Amount",
        txt_currency: "Currency",
        txt_status: "Status",
      },
    },
  },
  txt_result: "Search Results",
  txt_export: "Export Report",
  txt_currency: "Currency: {{currency}}",
  txt_promotion: "Promotion",
  plh_choose_promotion: "Choose Promotion",
};
