export default {
  title: "Create new contract settlement",
  title_order: "Create new order settlement",
  settlement_contact: "Contract settlement",
  settlement_order: "Order settlement",
  manager_settlement_contract: "Manage contract settlement",
  contract: "Contract",
  txt_settlement: "Settlement",
  settlement_info: "Settlement information",
  settlement_goodsServices: "Goods and services settlement",
  property_info: "Asset information",
  settlement_file: "Settlement file",
  developing: "Developing",
  generation_information: "General information",
  settlement_description: "Settlement description",
  enter_settlement_description: "Enter settlement description",
  effective_date_settlement: "Effective date of settlement",
  exchange_rate: "Exchange rate",
  placeHolder_exchange_rate: "Enter exchange rate",
  contact_order_information: "Contract/Order information",
  select_contact_po: "Select contract/PO from system",
  add_contact_po: "Select contract/PO",
  payment_proposal_value_spreadsheet: "Payment proposal value spreadsheet",
  asset_name: "Asset name",
  placeholder_asset_name: "Enter asset name",
  serial_number: "Serial",
  placeholder_serial_number: "Enter serial",
  placeholder_quantity: "Enter quantity",
  origin_no: "Origin No",
  placeholder_origin_no: "Enter Origin No",
  placeHolder: {
    supplierName: "Enter supplier name",
    supplierAddress: "Enter address",
    supplierPosition: "Enter position",
    searchContact: "Enter code, name or contract/PO number",
    expenseEnter: "Enter expense",
  },
  paymentSpreadSheet: {
    STT: "No.",
    totalSettlementValue: "Total settlement value after tax",
    paidValue: "Paid value",
    contractViolationValue: "Contract violation value",
    latePenalty: "Late penalty",
    otherViolation: "Other violations",
    warrantyRetentionValue: "Warranty retention value",
    proposedPaymentValue: "Proposed payment value",
    title: {
      jobDescription: "Job description",
      contactValue: "Contract value",
      settlementValue: "Settlement value",
      convertibleContractValue: "Convertible contract value",
      convertedSettlementValue: "Converted settlement value",
      note: "Note",
    },
  },
  assetFormationValue: "Asset formation value",
  type_settlement_txt: "Type of contract/PO",
  select_settlement_txt: "Select contract/PO to settle",
  confirm_select_contract_title: "Confirm contract/PO selection",
  confirm_select_contract_content:
    "This action will delete the current contract/PO data to display the selected contract/PO data. Do you confirm to select this contract/PO?",

  //master view
  title_table_master: "Manage contract settlement",
  tab_all: "All",
  tab_mine: "My documents",
  tab_waiting: "Waiting for approval",
  tab_approved: "Approved",
  plh_search: "Search by settlement code or description...",
  table_code_settlement: "Settlement code",
  table_number_contract_settlement: "Contract/PO number",
  table_name_contract_settlement: "Contract/PO name",
  table_cost_items: "Cost items",
  table_name_supplier: "Supplier name",
  table_creator: "Creator",
  table_creation_unit: "Creation unit",
  table_date_created: "Date created",
  table_values_settlement: "Settlement value",
  table_status: "Status",

  // filter advance search
  txt_status_approval: "Approval status",
  filter_code: "Settlement code",
  plh_code: "Search by settlement code",
  filter_description: "Settlement description",
  plh_description: "Search by settlement description",
  filter_effective_date: "Effective date of settlement",
  plh_form_day: "From date",
  plh_to_day: "To date",
  filter_value_settlement: "Settlement value",
  form: "From",
  to: "To",
  filter_supplier: "Supplier",
  plh_supplier: "Select supplier",
  filter_code_contract: "Contract/PO code",
  plh_code_contract: "Search by contract/PO code",
  filter_number_contract: "Contract/PO number",
  plh_number_contract: "Search by contract/PO number",
  filter_name_contract: "Contract/PO name",
  plh_name_contract: "Search by contract/PO name",
  filter_cost_groups: "Cost items",
  plh_cost_groups: "Select cost items",
  filter_goods_services: "Goods and services",
  plh_goods_services: "Select goods and services",
  filter_date_creation: "Date created",
  filter_creator: "Creator",
  plh_creator: "Select creator",
  filter_creation_unit: "Creation unit",
  plh_creation_unit: "Select creation unit",

  //empty data master
  empty_data: "Your system has not recorded any data, please add new data",

  //modal action
  title_confirm_delete: "Confirm delete settlement {{typeContract}}",
  title_confirm_cancel: "Confirm cancel settlement {{typeContract}}",
  title_confirm_reject: "Confirm reject settlement {{typeContract}}",
  title_confirm_return: "Confirm return settlement {{typeContract}}",
  title_contract: "contract",

  content_confirm_delete:
    "This action cannot be undone.\nPlease enter the reason and confirm to delete the settlement {{typeContract}} <strong>{{code}}</strong>",
  content_confirm_cancel:
    "This action cannot be undone.\nPlease enter the reason and confirm to cancel the settlement {{typeContract}} <strong>{{code}}</strong>",
  content_confirm_reject:
    "This action cannot be undone.\nPlease enter the reason and confirm to reject the settlement {{typeContract}} <strong>{{code}}</strong>",
  content_confirm_return:
    "This action cannot be undone.\nPlease enter the reason and confirm to return the settlement {{typeContract}} <strong>{{code}}</strong>",
  content_purchase_order: "purchase order",
  purchase_order_txt: "Purchase order name",
  purchase_order_number_txt: "Purchase order number",
  purchase_order_code: "Purchase order code",
  purchase_order_total_txt: "Total purchase order value",
  purchase_contract: "Contract number",
  purchase_order: "Purchase order number",
  total_contract_value: "Total contract value",
  validity_period_txt: "Validity period",
  buyer_service_user_txt: "Buyer/Service user",
  rate_txt: "Exchange rate",
  position_title_txt: "Position title",
  seller_service_provider_txt: "Seller/Service provider",
  by_authorization: "By authorization",
  email_txt: "Email",
  empty_settlement_goods_and_services: "No goods and services settlement",
  upload_file_settlement: "Upload",
  download_sample_file_settlement: "Download sample file",
  settlement_goods_and_services_info:
    "Goods and services settlement information",
  goods_and_services_code: "Goods and services code",
  goods_and_services_name: "Goods and services name",
  settlement_manufacturer_generic: "Manufacturer/Type",
  settlement_unit: "Unit",
  settlement_quantity: "Quantity",
  settlement_unit_price: "Unit price",
  settlement_become_price: "Amount",
  settlement_discount_value: "Discount value",
  settlement_tax_rate: "Tax rate",
  settlement_tax_amount: "Tax amount",
  settlement_total_amount: "Total amount",
  settlement_total_exchange_rate: "Total converted amount",
  settlement_description_goods_and_services: "Goods and services description",
  note: "Note",
  settlement_note: "Settlement note",
  settlement_note_placeholder: "Enter settlement note",
  settlement_goods_and_services: "Goods and services",
  settlement_value: "Settlement value",
  settlement_tax: "Tax",
  settlement_brand_type: "Brand/Type",
  settlement_note_goods_and_services: "Goods and services note",
  settlement_contract_value: "Contract value",
  settlement_difference_compared_to_contract:
    "Settlement difference compared to contract",
  settlement_difference_compared_to_purchase_order:
    "Settlement difference compared to purchase order",
  settlement_difference_compared_to_contract_in_principle:
    "Settlement difference compared to purchase order according to principle contract",
  settlement_total: "Total",
  settlement_tax_placeholder: "Select tax rate",
  settlement_tax_amount_is_require: "Tax amount is required",
  settlement_empty_system: "Your system has not recorded any data",
  settlement_title_detail: "Goods and services settlement details",
  settlement_add_asset_info: "Add asset",
  settlement_type: "Settlement type",
  settlement_asset_code: "Asset code",
  settlement_goods_services: "Goods and services",
  settlement_brand_or_type: "Manufacturer/Type",
  settlement_original_price: "Original price",
  settlement_classify: "Classify",
  settlement_number_of_months_of_depreciation:
    "Number of months of depreciation",
  settlement_date_of_use: "Date of use",
  settlement_start_date_depreciation: "Start date of depreciation",
  settlement_receiving_and_registered_unit: "Receiving and registered unit",
  settlement_Recipient_and_named: "Recipient and named",
  let_add_data: "Please add new data",
  asset_info_detail_title: "Asset information details",
  asset_code: "Asset code",
  goods_services: "Goods and services",
  goods_services_code: "Goods and services code",
  goods_services_name: "Goods and services name",
  goods_services_note: "Goods and services note",
  asset_note: "Asset note",
  asset_note_placeholder: "Enter asset note",
  asset_title_modal_delete: "Confirm delete asset",
  asset_content_modal_delete:
    "This action cannot be undone. Do you confirm to delete the selected asset?",
  asset_unit_name: "Registered unit",
  asset_person_name: "Registered person",
  asset_goods_services_name: "Goods name",
  placeholder_asset_code: "Enter asset code",
  placeholder_description_goods_and_services:
    "Enter goods and services description",
  placeholder_goods_services_note: "Enter goods and services note",
  placeholder_original_price: "Enter original price",
  placeholder_brand_or_type: "Select manufacturer/type",
  placeholder_asset_unit_name: "Select registered unit",
  placeholder_asset_person_name: "Select registered person",
  placeholder_settlement_type: "Select settlement type",

  //empty data settlement file
  empty_file_message:
    "Your system has not recorded any data.\nPlease add new data",
  btn_action_empty: "Add document",

  //tab settlement file
  title_collapse: "Signed settlement file",
  asset_information_title_detail: "Asset information details",

  txt_settlement_type_new_purchase: "New purchase",
  txt_settlement_type_upggrade: "Upgrade",
  all_attachment_txt: "All attachments",
  btn_delete_asset: "Delete asset",
  settlement_order_value: "Order value",
  settlement_order_contract_in_principle_value:
    "Order value according to principle contract",
  settlement_purchase_order: "Purchase order",
  settlement_contract_in_principle: "Order according to principle contract",
  label_description: "File description",
  plh_document_description: "Enter file description",
  settlement_asset_info_unit_name: "Registered unit",
};
