export default {
  title: "Portal | Supplier",

  txt_code: "Supplier Code",
  txt_name: "Supplier Name",
  txt_address: "Address",
  txt_city: "City/Province",
  txt_nation: "Country",
  txt_type: "Supplier Type",
  txt_account: "Account",
  status_rejected: "Rejected",
  list: "Supplier",
  listAwaitingApprove: "Supplier Registration",
  txt_all: "All",
  status_waiting_approval: "Waiting for Approval",
  status_approved: "Approved",
  txt_waiting_approve: "Waiting for Approval",
  create: "Create New Supplier",
  update: "Detailed Information",
  tab_general_information: "General Information",
  txt_short_name: "Short Name",
  placeholder_code_input: "Enter Code",
  placeholder_short_name_input: "Enter Short Name",
  placeholder_name_input: "Enter Name",
  txt_tax_code: "Tax Code",
  placeholder_tax_code_input: "Enter Tax Code",
  txt_year_of_establishment: "Year of Establishment",
  placeholder_year_of_establishment_input: "Enter Year of Establishment",
  txt_phone: "Phone Number",
  placeholder_phone_input: "Enter Phone Number",
  txt_email: "Email",
  placeholder_email_input: "Enter Email",
  txt_supplier_type: "Supplier Type",
  placeholder_supplier_type_input: "Select Supplier Type",
  txt_agent: "Representative",
  placeholder_agent_input: "Enter Representative Name",
  txt_agent_position: "Representative Position",
  placeholder_agent_position_input: "Enter Position",
  tab_address_information: "Address Information",
  txt_country: "Country",
  placeholder_country_input: "Select Country",
  txt_province: "Province/City",
  placeholder_province_input: "Select Province/City",
  txt_district: "District",
  placeholder_district_input: "Select District",
  txt_ward: "Ward",
  placeholder_ward_input: "Select Ward",
  placeholder_address_input: "Enter Address",
  tab_contact_information: "Contact Information",
  addContact: "Add Contact Information",
  emptyContact: "No Contact Information",
  supplierContacts: {
    name: "Contact Name",
    phone: "Phone Number",
    email: "Email",
    isDefault: "Set as Default",
    isCreateAccount: "Create account",
  },
  contactModal: {
    create: "Create New Contact",
    detail: "Edit Contact",
    warningDefault:
      "Cannot set as default when another contact is already set as default",
    name: "Contact Name",
    phone: "Phone Number",
    position: "Position",
    email: "Email",
    isDefault: "Set as Default",
    placeholderName: "Enter Name",
    placeholderPosition: "Enter Position",
    placeholderPhone: "Enter Phone Number",
    placeholderEmail: "Enter Email",
  },
  tab_payment_information: "Payment Information",
  emptyPayment: "No Payment Information",
  addPayment: "Add Payment Information",
  paymentModal: {
    create: "Create New Payment Info",
    detail: "Edit Payment Info",
    isIsDomestic: "Domestic",
    isnotIsDomestic: "Foreign",
    bank: "Bank Name",
    placeholderName: "Select Bank",
    bankPlaceholder: "Enter Bank Name",
    branchName: "Branch Name",
    placeholderBranchName: "Enter Branch Name",
    shortName: "Short Name",
    placeholderShortName: "Enter Short Name",
    bankAccountNo: "Bank Account Number",
    placeholderBankAccountNo: "Enter Bank Account Number",
    bankAccountName: "Bank Account Name",
    placeholderBankAccountName: "Enter Bank Account Name",
    beneficiaryUnit: "Beneficiary Unit",
    placeholderBeneficiaryUnit: "Enter Beneficiary Unit",
    swiftCode: "SWIFT Code",
    placeholderSwiftCode: "Enter SWIFT Code",
  },
  supplierPayments: {
    bank: "Bank Name",
    branchName: "Branch Name",
    bankAccountNo: "Bank Account Number",
    bankAccountName: "Bank Account Name",
  },
  txt_authorization_information: "Authorization Information",
  txt_btn_add_authorization: "Add Authorization Info",
  emty_authorization: "No Authorization Info",
  txt_authorized_person: "Authorized Person",
  txt_name_authorization: "Enter Authorized Person",
  txt_cccd_cmnd: "ID Card/Passport",
  txt_change_cccd_cmnd: "Enter ID Card/Passport",
  txt_position: "Position",
  contact_person_position_supplier_placeholder: "Enter Position",
  txt_paper_authorized: "Authorization Document",
  txt_change_paper_authorized: "Enter Authorization Document",
  txt_start_end_date: "Start - End Date",
  txt_change_start_date: "From",
  txt_change_end_date: "To",
  txt_file_size:
    "You can upload multiple files, each file must not exceed 25MB",
  txt_upload_file: "Upload",
  txt_file_paper_authorized: "Authorization File",
  txt_btn_close: "Close",
  txt_btn_save: "Save",
  txt_stt: "No.",
  txt_supplier_approval_date: "Approval Date",

  txt_position_authorized_person: "Position",
  txt_time_start_date: "Start Date",
  txt_time_end_date: "End Date",
  tab_product_service_catalog: "Product/Service Catalog",
  txt_product_catalog: "Product Catalog",
  txt_select_catalog: "Select Catalog",
  modal_category: "Product Catalog",
  btn_cancel: "Cancel",
  btn_chose: "Save",
  message_approve: "Do you confirm to approve the supplier?",
  txt_register_business: "Business Registration",
  txt_attachment_other: "Other Attachments",
  message_reject:
    "This action cannot be undone. Are you sure you want to reject the supplier's registration account?",
  placeholder_reason: "Enter Reason for Rejection",
  txt_confirm_delete_authorization:
    "Are you sure you want to delete this authorization information?",
  txt_confirm_delete_content_authorization:
    "This action cannot be undone. Are you sure you want to delete this authorization information?",
  placeholder_code_search: "Search by Supplier Code",
  placeholder_name_search: "Search by Supplier Name",
  placeholder_city_search: "Select City/Province",
  placeholder_nation_search: "Select Country",
  placeholder_type_search: "Select Supplier Type",
  txt_search_category: "Select Category",
  txt_have_been_account: "Has Account",
  txt_have_not_account: "No Account",
  message_create_account:
    "Are you sure you want to create an account for this supplier?",
  message_recover_account:
    "Are you sure you want to recover the password for this supplier?",
  txt_add_account: "Create account",
  txt_recover_account: "Recover account",
  supplierSupDetail: "Supplier Registration Details",
};
