export default {
  title_warranty_method: "Portal | Warranty Method Category",
  txt_warranty_method_code: "Warranty Method Code",
  plh_warranty_method_input_code: "Enter warranty method code",
  plh_warranty_method_code: "Search by warranty method code",
  txt_warranty_method_name: "Warranty Method Name",
  plh_warranty_method_input_name: "Enter warranty method name",
  plh_warranty_method_name: "Search by warranty method name",
  txt_warranty_method_describe: "Description",
  plh_warranty_method_describe: "Search by description",
  plh_warranty_method_input_describe: "Enter description",
  txt_status: "Status",
  placeholder_quickly_search: "Search by code or warranty method name",
  txt_create_warranty_method: "Add new warranty method",
  txt_edit_warranty_method: "Edit warranty method",
  txt_view_detail_warranty_method: "View warranty method details",
  txt_delete_title: "Confirm delete category",
  txt_delete_content:
    "This action cannot be undone. Do you confirm to delete the category?",
};
