export default {
  title_warranty_type: "Portal | Warranty Type Category",
  txt_warranty_type_code: "Warranty Type Code",
  plh_warranty_type_input_code: "Enter warranty type code",
  plh_warranty_type_code: "Search by warranty type code",
  txt_warranty_type_name: "Warranty Type Name",
  plh_warranty_type_input_name: "Enter warranty type name",
  plh_warranty_type_name: "Search by warranty type name",
  txt_warranty_type_describe: "Description",
  plh_warranty_type_describe: "Search by description",
  plh_warranty_type_input_describe: "Enter description",
  txt_status: "Status",
  placeholder_quickly_search: "Search by code or name of warranty type",
  txt_create_warranty_type: "Add new warranty type",
  txt_edit_warranty_type: "Edit warranty type",
  txt_view_detail_warranty_type: "View warranty type details",
  txt_delete_title: "Confirm delete category",
  txt_delete_content:
    "This action cannot be undone. Do you confirm to delete the category?",
};
