export default {
  title: "Danh sách tài khoản",
  create: "Tạo mới tài khoản",
  update: "Cập nhật tài khoản",
  currentInformation: "Thông tin cá nhân",
  advanceFilter: "Tìm kiếm nâng cao",
  message_empty_data: "Hệ thống của bạn chưa ghi nhận dữ liệu nào. ",
  let_add_new: "Hãy thêm mới dữ liệu tài khoản",
  deleteTitle: "Xác nhận xoá Tài khoản",
  deleteContent:
    "Thao tác này không thể khôi phục. Bạn có chắc chắn muốn xóa Tài khoản được chọn",

  // Breadcrumbs
  breadcrumbs: {
    home: "ADM",
    appUser: "Danh sách tài khoản",
  },

  // Table title
  code: "Mã nhân viên",
  userName: "Tên đăng nhập",
  signature: "Chữ ký ảnh",
  fullName: "Tên hiển thị",
  organization: "Đơn vị quản lý",
  email: "Email",
  phoneNumber: "Số điện thoại",
  updatedDate: "Ngày cập nhật",
  status: "Trạng thái",
  active: "Hoạt động",
  inactive: "Ngừng",
  birthday: "Ngày sinh",
  address: "Địa chỉ",
  position: "Chức vụ",
  role: "Vai trò",
  male: "Nam",
  female: "Nữ",
  other: "Khác",
  gender: "Giới tính",
  password: "Mật khẩu mới",
  lockAccount: "Khoá tài khoản: ",
  updateSuccess: "Cập nhật thành công",
  confirmPassword: "Nhập lại mật khẩu mới",
  changePassword: "Thay đổi mật khẩu tài khoản: ",
  addRole: "Thêm vai trò",
  add: "Thêm",
  lockAccountMessage:
    "Bạn đang thực hiện khóa tài khoản này.\nNgười dùng sẽ không thể truy cập được nữa.\nBạn có chắc muốn thực hiện?",
  openAccount: "Mở tài khoản: ",
  openAccountMessage:
    "Bạn đang thực hiện mở khóa tài khoản này.\nNgười dùng sẽ có thể truy cập vào trang web.\nBạn có chắc muốn thực hiện?",
  // Placeholder
  placeholder: {
    advanceFilter: "Tìm kiếm nâng cao",
    code: "Mã nhân viên",
    userName: "Nhập tên đăng nhập",
    fullName: "Nhập tên hiển thị",
    organization: "Chọn đơn vị quản lý",
    email: "Nhập email",
    phoneNumber: "Nhập số điện thoại",
    birthday: "Chọn ngày sinh",
    address: "Nhập địa chỉ",
    position: "Chọn chức vụ",
    role: "Chọn vai trò",
    password: "********",
    confirmPassword: "********",
  },
};
