export default {
  Btn: "Thêm",
  general_information: "Thông tin chung",
  budget_plan_description: "Diễn giải kế hoạch ngân sách",
  budget_plan_input: "Nhập diễn giải",
  auto_generated_code: "Mã tự sinh",
  cost_owner_department: "NHCD/Khối_Cost Owner",
  select_specialized_bank: "Chọn ngân hàng chuyên doanh",
  requester: "Người đề nghị",
  requester_unit: "Đơn vị người đề nghị",
  budget_plan: "Kế hoạch ngân sách",
  unit_in_million_vnd: "Đơn vị tính: Triệu đồng",
  select_cost_owner_department: "Vui lòng chọn NHCD/Khối_Cost Owner",
  next: "sau đó",
  import_budget_file: "Import file ngân sách",
  add_information: "để thêm thông tin",
  download_template_file: "Tải file mẫu",
  attach_files: "Đính kèm",
  multiple_files_upload: "Có thể tải lên nhiều tệp, mỗi tệp tối đa 25MB",
  upload: "Tải lên",
  upload_budget_adjustment_file: "Tải file chi tiết ngân sách",
  delete_all: "Xoá tất cả",
  expand_all: "Mở rộng tất cả",
  collapse_all: "Thu gọn tất cả",
  cost_owner: "Cost Owner",
  cost_line: "Cost line",
  current_total_budget: "Tổng ngân sách hiện tại",
  total_budget: "Tổng ngân sách",
  requested_adjustment_amount: "Số tiền yêu cầu điều chỉnh",
  adjusted_budget: "Ngân sách sau điều chỉnh",
  total: "Tổng",
  save_draft: "Lưu nháp",
  save_and_submit: "Lưu và gửi duyệt",
  history: "Lịch sử",
  time: "Thời gian",
  label_signed_file: "File trình ký",
  action: "Hành động",
  performer: "Người thực hiện",
  label_registration_code: "Mã phiếu đăng ký",
  role: "Vai trò",
  create_new_budget_plan: "Tạo mới kế hoạch ngân sách",
  edit_budget_plan: "Sửa kế hoạch ngân sách",
  button_detail: "Chi tiết",

  message: {
    require: "Không được để trống",
    budget_import: "Chưa import kế hoạch ngân sách",
    budget_adjustment_import: "Chưa import file điều chỉnh ngân sách",
    delete_success: "Đã xóa thành công",
  },
  tab_all: "Tất cả",
  tab_mine: "Của tôi",
  tab_inprogress: "Chờ phê duyệt",
  tab_approval: "Đã phê duyệt",
  title_list: "Danh sách yêu cầu ngân sách",
  btn_add: "Thêm mới",
  plh_search_coupon: "Tìm theo mã phiếu hoặc diễn giải...",
  label_ticket_code: "Mã phiếu tự sinh",
  plh_ticket_code: "Tìm theo mã phiếu tự sinh",
  label_interpretation: "Diễn giải",
  plh_interpretation: "Tìm theo diễn giải",
  label_proponent: "Người đề nghị",
  plh_proponent: "Chọn người đề nghị",
  label_applicant_unit: "Đơn vị của người đề nghị",
  plh_applicant_unit: "Chọn đơn vị của người đề nghị",
  label_type_request: "Loại yêu cầu",
  plh_type_request: "Chọn loại yêu cầu",
  label_date_creadted: "Ngày tạo",
  plh_date_from: "Từ ngày",
  plh_date__to: "Đến ngày",
  confirm_delete_budget: "Xác nhận xóa ngân sách đã import",
  delete_warning:
    "Thao tác này không thể khôi phục/hoàn tác. Bạn có xác nhận xóa toàn bộ dữ liệu ngân sách điều chỉnh đã import?",
  cancel: "Huỷ",
  delete: "Xoá",
  table_coupon_code: "Mã phiếu",
  table_create_date: "Ngày tạo",
  table_request_type: "Loại yêu cầu",
  table_proponent: "Người đề nghị",
  table_remember_block: "NHCD/Khối_người đề nghị",
  table_interpertation: "Diễn giải",
  table_status: "Trạng thái",
  newly_created: "Mới tạo",
  txt_create_budget: "Tạo mới Yêu cầu ngân sách",
  txt_create_adjust: "Tạo mới Điều chỉnh ngân sách",
  txt_create_finalization: "Tạo mới Quyết toán ngân sách",
  btn_create_budget: "Thêm tạo mới ngân sách",
  btn_create_adjust: "Thêm điều chỉnh ngân sách",
  btn_create_finalization: "Thêm quyết toán ngân sách",

  txt_content_no_data:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu ngân sách",
  process_upload: "Đang tải lên và hệ thống đang xử lý...",
  max_file_size: "Dung lượng file tối đa là 25MB",
  multiple_max_file_size:
    "Tổng dung lượng file tối đa trong 1 lần upload phải nhỏ hơn hoặc bằng 50MB",
  budget_plan_adjustment: "Điều chỉnh kế hoạch ngân sách",
  update_budget_plan_adjustment: "Sửa điều chỉnh kế hoạch ngân sách",
  budget_adjustment_description: "Diễn giải điều chỉnh ngân sách",
  budget_adjustment_type: "Loại điều chỉnh ngân sách",
  budget_adjustment_import_file: "Import file điều chỉnh ngân sách",
  input_information: "Nhập thông tin",
  select_information: "Chọn thông tin",
  please_select: "Vui lòng chọn",
  confirm_delete_budget_adjustment:
    "Xác nhận xóa ngân sách điều chỉnh đã import",
  delete_warning_budget_adjustment:
    "Thao tác này không thể khôi phục/hoàn tác. Bạn có xác nhận xóa toàn bộ dữ liệu ngân sách điều chỉnh đã import?",
  btn_return: "Trả lại",
  btn_reject: "Từ chối",
  btn_approve: "Phê duyệt",
  budget_transfer: "Điều chuyển ngân sách",
  budget_increase_decrease: "Tăng/giảm ngân sách",
  download_budget_adjustment_file: "Tải file điều chỉnh ngân sách",

  confirm_rejection: "Xác nhận từ chối phiếu tạo mới kế hoạch ngân sách",
  rejection_warning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu tạo mới kế hoạch ngân sách <strong>{{ code }}</strong>",
  confirm_return: "Xác nhận trả lại phiếu tạo mới kế hoạch ngân sách",
  return_warning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu tạo mới kế hoạch ngân sách <strong>{{ code }}</strong>",

  confirm_rejection_adjust:
    "Xác nhận từ chối phiếu tạo mới điều chỉnh ngân sách",
  confirm_return_adjust: "Xác nhận trả lại phiếu tạo mới điều chỉnh ngân sách",
  rejection_warning_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu tạo mới điều chỉnh ngân sách <strong>{{ code }}</strong>",
  return_warning_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu tạo mới điều chỉnh sách <strong>{{ code }}</strong>",

  confirm_rejection_settlement:
    "Xác nhận từ chối phiếu tạo mới quyết toán ngân sách",
  confirm_return_settlement:
    "Xác nhận trả lại phiếu tạo mới quyết toán ngân sách",
  rejection_warning_settlement:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu tạo mới quyết toán ngân sách <strong>{{ code }}</strong>",
  return_warning_settlement:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu tạo mới quyết toán sách <strong>{{ code }}</strong>",

  reason_reject: "Lý do từ chối",
  reason_return: "Lý do trả lại",
  input_reason: "Nhập lý do",
  // Settlement
  txt_settlement: "Quyết toán ngân sách",
  txt_edit_settlement: "Sửa quyết toán ngân sách",
  txt_content_detail: "Nội dung chi tiết",
  txt_unit: "Đơn vị tính: Đồng",
  txt_settlement_type: "Loại quyết toán ngân sách",
  txt_settlement_requirement_type: "Loại yêu cầu quyết toán ngân sách",
  txt_settlement_interpretaiton: "Diễn giải quyết toán ngân sách",
  txt_description_to_add_new:
    "Vui lòng chọn <strong>Thêm dự án</strong> để thêm thông tin quyết thoán",
  txt_select_information: "Chọn thông tin",
  txt_input_information: "Nhập thông tin",

  table_budget_nhcd_owner: "NHCD/Khối_Cost Owner",
  table_budget_cn_pgd_owner: "CN/PGD_Cost Owner",
  table_budget_tt_pb_owner: "TT/PB_Cost Owner",
  table_budget_project: "Dự án/hạng mục ngân sách",
  table_budget_project_name: "Tên dự án/hạng mục ngân sách",
  table_budget_start_period: "Kỳ bắt đầu",
  table_budget_end_period: "Kỳ kết thúc",
  table_budget_total_budget: "Tổng ngân sách",
  table_budget_used_budget: "Ngân sách đã sử dụng",
  table_budget_remaining_budget: "Ngân sách còn lại",

  // Modal
  txt_list_project_budget: "Danh sách Dự án/Hạng mục ngân sách",
  placeholder_search_by_code_name_project:
    "Tìm theo mã hoặc tên dự án/hạng mục ngân sách...",
  message_delete_project:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa dự án/hạng mục ngân sách đang chọn?",
  title_confirm_delete_project:
    "Xác nhận xóa {{total}} dự án/hạng mục ngân sách",
  txt_open_budget: "Mở ngân sách",
  txt_close_budget: "Đóng ngân sách",
  message_project_requirement: "Phải có ít nhất 1 dự án/ hạng mục ngân sách",
  // Confirm modal
  title_confirm_delete: "Xác nhận xóa phiếu {{ budgetName }}",
  title_confirm_cancel: "Xác nhận hủy phiếu {{ budgetName }}",
  title_confirm_reject: "Xác nhận từ chối phiếu {{ budgetName }}",
  title_confirm_return: "Xác nhận trả lại phiếu {{ budgetName }}",
  content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa phiếu {{ budgetName }} <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để hủy phiếu {{ budgetName }} <strong>{{ code }}",
  content_confirm_reject:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu {{ budgetName }} <strong>{{ code }}</strong>",
  content_confirm_return:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu {{ budgetName }} <strong>{{ code }}</strong>",
  content_confirm_invoice:
    "Danh sách hóa đơn tồn tại hóa đơn số: <strong>{{ code }}</strong> quá 45 ngày. Bạn có xác nhận sử dụng hóa đơn này không?",
  txt_reason_delete: "Lý do xóa",
  txt_reason_cancel: "Lý do hủy",
  txt_reason_reject: "Lý do từ chối",
  txt_reason_return: "Lý do trả lại",
  txt_cancel_vote: "Hủy phiếu",
  txt_delete_vote: "Xóa phiếu",

  title_approval_adjustment: "Lịch sử phê duyệt điều chỉnh",
  title_upload_folder_error: "Có lỗi trong tệp tải lên",
};
