export default {
  error_msg_404: "Không tìm thấy trang",
  content_no_data: "Không tìm được dữ liệu",
  notification: "Thông báo",
  tab_general_information: "Thông tin chung",
  menu_title_home: "Trang chủ",
  menu_title_budget: "Ngân sách",
  menu_title_payment: "Thanh toán",
  menu_title_report: {
    master: "Báo cáo",
    payment: {
      master: "Báo cáo thanh toán",
      approval_authority: "Theo cấp thẩm quyền phê duyệt",
      cost_items: "Theo khoản mục chi phí",
      promo: "Theo CTKM",
    },
    budget: {
      master: "Báo cáo ngân sách",
      usage: "Sử dụng ngân sách",
      control: "Kiểm soát ngân sách dự án đầu tư",
    },
    purchase: {
      master: "Báo cáo mua sắm",
      purchase_plan_detail: "Báo cáo chi tiết phương án mua sắm",
      purchase_plan_summary: "Báo cáo tổng hợp phương án mua sắm",
      order_contract_summary: "Báo cáo tổng hợp danh sách hợp đồng/đơn hàng",
      supplier_goodsItem_detail: "Báo cáo chi tiết HHDV của một nhà cung cấp",
      change_supplier_info: "Báo cáo thay đổi thông tin nhà cung cấp",
      contract_debt_details: "Báo cáo chi tiết công nợ một hợp đồng",
      goods_services_detail: "Báo cáo hàng hóa dịch vụ chi tiết",
      transaction_daily: "Báo cáo giao dịch theo ngày",
      purchase_requirement_summary: "Báo cáo tổng hợp yêu cầu mua sắm",
    },
  },
  menu_title_procurement: "Mua sắm",
  menu_title_app_user: "Example",
  menu_title_catalog: "Danh mục",
  menu_title_shopping: "Mua sắm",
  menu_title_proposal: "Tờ trình chủ trương",
  menu_title_purchase_request: "Yêu cầu mua sắm",
  menu_title_purchasing_plan: "Phương án mua sắm",
  menu_temporary_import_asset: "Tạm nhập tài sản",
  menu_title_contract: "Hợp đồng",
  menu_title_contract_principle: "Hợp đồng nguyên tắc",
  menu_title_system_administration: "Quản trị hệ thống",
  menu_title_comment_management: "Quản lý bình luận",
  menu_title_cost_line: "Danh mục Cost line",
  menu_title_specialized_bank: "Danh mục NHCD/Khối",
  menu_title_personnel_by_unit: "Cấu hình số lượng nhân sự theo đơn vị",
  menu_title_contract_classification: "Phân loại hợp đồng",
  menu_title_area_unit_code: "Cấu hình diện tích theo đơn vị",
  menu_calc_param_config: "Cấu hình tham số hệ thống",
  menu_title_cost_driver: "Cấu hình Cost driver",
  menu_title_cost_item_goods_services:
    "Danh sách Cấu hình HHDV - Khoản mục chi phí",
  menu_title_organization_management: "Quản trị tổ chức",
  menu_title_catalog_supplier_type: "Danh mục Loại nhà cung cấp",
  menu_title_manufacturer_categories: "Hãng sản xuất/ Chủng loại",
  menu_title_business_branch: "Danh mục Chi nhánh/Phòng giao dịch",
  menu_title_business_department: "Danh mục Trung Tâm/Phòng ban",
  menu_title_cost_item: "Danh mục Khoản mục chi phí",
  menu_title_financial_infomation_management: "Quản trị thông tin tài chính",
  menu_title_bank: "Danh mục Ngân hàng thụ hưởng",
  menu_title_rank: "Danh mục Hàm",
  menu_title_currency: "Danh mục Tiền tệ",
  menu_title_exchange_rate: "Danh mục Tỷ giá",
  menu_title_tax: "Danh mục Loại thuế",
  menu_title_cost_type: "Danh mục Loại chi phí",
  menu_title_catalog_supplier_evaluation: "Cấu hình đánh giá nhà cung cấp",
  menu_title_cost_line_cost_item: "Cấu hình cost line - Khoản mục chi phí",
  menu_title_catalog_manufacturer_categories:
    "Danh mục Hãng sản xuất/ Chủng loại",
  menu_title_catalog_good_service: "Danh mục Hàng hóa/Dịch vụ",
  menu_title_catalog_good_service_type: "Danh mục Loại hàng hóa/Dịch vụ",
  menu_title_catalog_unit_of_measure: "Danh mục Đơn vị tính",
  menu_title_catalog_unit_of_measure_group: "Danh mục Nhóm đơn vị tính",
  menu_title_signature_config: "Thiết lập chữ ký số",
  menu_title_catalog_good_service_category:
    "Danh mục Danh mục hàng hóa/Dịch vụ",
  menu_title_other_management: "Quản trị khác",
  menu_title_budget_management: "Quản trị ngân sách",
  menu_title_band: "Danh mục cấp bậc",
  menu_title_position: "Danh mục Vị trí công việc",
  menu_title_payment_condition: "Điều kiện thanh toán",
  menu_title_supplier_management: "Quản trị nhà cung cấp",
  menu_title_goods_management: "Quản trị thông tin hàng hóa",
  menu_title_catalog_payment_condition: "Danh mục điều kiện thanh toán",
  menu_title_supplier: "Nhà cung cấp",
  menu_title_contract_type: "Danh mục hình thức hợp đồng",
  menu_title_contract_method: "Danh mục hình thức hợp đồng",
  menu_title_contract_term: "Danh mục điều khoản hợp đồng",
  menu_title_central_purchase_unit: "Cấu hình đơn vị mua sắm tập trung",
  menu_title_use_electronic_invoice: "Cấu hình sử dụng hóa đơn điện tử",
  menu_title_catalog_commercial_terms: "Danh mục điều kiện thương mại",
  menu_title_catalog_criteria_group: "Danh mục nhóm tiêu chí",
  menu_title_catalog_supplier_category_config:
    "Danh mục cấu hình phân loại NCC",
  menu_title_catalog_criteria_configuration:
    "Cấu hình tiêu chí – nhóm tiêu chí đánh giá",
  menu_title_catalog_evaluation_criteria: "Danh mục tiêu chí đánh giá",
  menu_title_catalog_guarantee_type: "Danh mục loại bảo lãnh",
  menu_title_catalog_warranty_type: "Danh mục loại bảo hành",
  menu_title_catalog_warranty_method: "Danh mục hình thức bảo hành",
  menu_title_catalog_document_type: "Danh mục tài liệu căn cứ",
  menu_title_acceptance: "Nghiệm thu",
  menu_title_settlement: "Quyết toán hợp đồng",
  menu_title_project_settlement: "Quyết toán dự án",
  menu_title_contract_liquidation: "Thanh lý hợp đồng/PO",
  menu_title_catalog_glAccount: "Danh mục tài khoản hạch toán",
  menu_title_catalog_promotion: "Danh mục chương trình khuyến mại",
  menu_title_catalog_legal_entity: "Cấu hình tư cách pháp nhân",
  menu_title_contract_management: "Quản trị thông tin hợp đồng",
  menu_title_receiving_goods: "Nhận hàng",
  menu_title_signature_management: "Quản trị chữ ký số",
  menu_title_signature_supplỉer: "Danh mục nhà cung cấp chữ ký số",
  menu_title_nation: "Danh mục quốc gia",
  menu_title_report_template_management: "Cấu hình biểu mẫu báo cáo",
  btn_add: "Thêm mới",
  btn_filter: "Tìm kiếm nâng cao",
  btn_cancel_filter: "Bỏ lọc",
  btn_search: "Tìm kiếm",
  btn_opinion_list: "Danh sách lấy ý kiến",
  txt_status: "Trạng thái",
  txt_days: "Ngày",
  txt_budget_plan: "Kế hoạch ngân sách",
  txt_budget_adjust: "Điều chỉnh ngân sách",
  txt_budget_settlement: "Quyết toán ngân sách",
  txt_purchase_proposal: "Tờ trình chủ trương",
  txt_purchase_proposal_adjust: "Điều chỉnh TTCT",
  txt_purchase_request: "Yêu cầu mua sắm",
  txt_purchase_request_adjust: "Điều chỉnh YCMS",
  txt_purchasing_plan_direct_award: "PAMS chỉ định thầu",
  txt_purchasing_plan_principle: "PAMS theo HĐNT",
  txt_purchasing_plan_competitive_bidding: "PAMS CHCT",
  txt_purchase_plan_bidding: "PAMS Đấu thầu",
  txt_contract: "Hợp đồng/ Đơn đặt hàng",
  txt_contract_appendix: "Phụ lục Hợp đồng/ Đơn đặt hàng",
  txt_contract_adjust: "Điều chỉnh Hợp đồng/ Đơn đặt hàng",
  txt_receiving_goods: "Nhận hàng",
  txt_acceptance: "Nghiệm thu",
  txt_temporary_import_asset: "Tạm nhập tài sản",
  txt_contract_settlement: "Quyết toán hợp đồng/ đơn đặt hàng",
  txt_contract_termination: "Thanh lý hợp đồng",
  txt_project_settlement: "Quyết toán dự án",
  txt_payment: "Thanh toán",
  txt_advance_payment: "Tạm ứng",
  txt_advance_request: "Dự chi",
  txt_deposit: "Đặt cọc",
  txt_accounting: "Hạch toán",
  txt_contract_principle: "Hợp đồng nguyên tắc",
  txt_contract_principle_appendix: "Phụ lục Hợp đồng nguyên tắc",
  txt_purchasing_plan_bidding_adjust: "Điều chỉnh PAMS Đấu thầu",
  txt_purchasing_plan_competitive_bidding_adjust: "Điều chỉnh PAMS CHCT",
  txt_status_approval: "Trạng thái duyệt",
  txt_type: "Loại",
  txt_advanced_filters: "Điều kiện nâng cao",
  txt_status_erp: "Trạng thái ERP",
  txt_create: "Mới tạo",
  txt_waiting: "Chờ duyệt",
  txt_approved: "Đã duyệt",
  txt_waiting_for_approval: "Chờ duyệt",
  txt_rejected: "Từ chối",
  txt_awaiting_cancel: "Chờ hủy",
  txt_cancelled: "Đã hủy",
  tag_filter: "{{count}} bộ lọc được áp dụng",
  input_length_validation: "Chỉ cho phép nhập tối đa {{maxLength}} ký tự",
  input_number_over_max_length_validation:
    "Chỉ cho phép nhập số tối đa 15 ký tự số",
  input_require_validation: "Không được để trống",
  input_tab_validation: "Không nhận ký tự tab",
  input_regex_validation: "Không đúng định dạng",
  input_file_size_validation: "Dung lượng file tối đa là {{maxSize}}MB",
  total_file_size_validation:
    "Tổng dung lượng file tối đa trong 1 lần upload phải nhỏ hơn hoặc bằng {{maxSize}}MB",
  txt_filter: "Bộ lọc",
  txt_status_draft: "Nháp",
  txt_status_create_new: "Tạo mới",
  txt_status_declined: "Từ chối",
  txt_status_canceled: "Huỷ",
  txt_status_queue: "Chờ duyệt",
  send_approve: "Gửi duyệt",
  txt_status_approved: "Đã duyệt",
  txt_bid_end: "KT chấm thầu",
  txt_approve: "Phê duyệt",
  txt_status_completed: "Hoàn thành",
  txt_status_pending_quote: "Chờ báo giá",
  txt_status_provided_quote: "Đã báo giá",
  txt_status_select_supplier: "Chọn NCC",
  txt_status_selected_supplier: "Đã chọn NCC",
  txt_status_pending_cancel: "Chờ hủy",
  txt_status_bidding: "Chào thầu",
  txt_status_bid_review: "Chấm thầu",
  txt_status_created_pams: "Đã tạo PAMS",
  txt_status_rejected: "Từ chối",
  txt_status_return: "Trả lại",
  txt_status_cancelled: "Đã hủy",
  txt_status_cancel: "Hủy",
  txt_status_open_profile: "Mở hồ sơ",
  txt_status_termination: "Đã thanh lý",
  txt_status_closed: "Đã đóng",
  txt_status_close: "Đóng",
  txt_status_pending_approval: "Chờ duyệt HS",
  txt_status_approved_profile: "Đã duyệt HS",
  txt_status_issued: "Phát hành HS",
  txt_status_pending_open: "Chờ mở hồ sơ",
  txt_status_opened: "Mở hồ sơ",
  txt_status_scoring: "Chấm chào giá",
  txt_status_negotiating: "Đang đàm phán",
  txt_status_negotiated: "Đàm phán",
  txt_contract_type_contract: "Hợp đồng",
  txt_contract_type_po: "PO",
  txt_contract_type_po_contract_principles: "PO HĐNT",
  txt_contract_advanced_filters_awaiting_delivery: "Chờ nhận hàng",
  txt_contract_advanced_filters_late_delivery: "Giao hàng muộn",
  txt_awaiting_payment: "Chờ thanh toán",
  txt_type_create: "Tạo mới ngân sách",
  txt_type_adjust: "Điều chỉnh ngân sách",
  txt_type_settlement: "Quyết toán ngân sách",
  txt_update_success: "Cập nhật thành công",
  txt_search_no_data: "Không tìm thấy kết quả phù hợp",
  txt_add: "Thêm",
  btn_reset: "Đặt lại",
  btn_cancel: "Hủy",
  btn_apply: "Áp dụng",
  btn_close: "Đóng",
  btn_confirm: "Xác nhận",
  btn_return: "Trả lại",
  btn_approve: "Phê duyệt",
  title_logo: "eProcurement",
  txt_delete: "Xóa",
  txt_editable: "Sửa",
  txt_cancel: "Hủy",
  txt_view: "Xem",
  txt_view_approval: "Xem duyệt",
  txt_update: "Sửa",
  txt_description: "Mô tả",
  type_description: "Nhập mô tả",
  message_system_error: "Có lỗi xảy ra, vui lòng thử lại sau",
  txt_clone: "Sao chép",
  txt_perform: "Thực hiện",
  txt_approval_history: "Lịch sử phê duyệt",
  txt_create_adjustment: "Tạo điều chỉnh",
  txt_create_appendix: "Tạo phụ lục",
  txt_month: "Tháng",
  placeholder_clause_name: "Nhập tên điều khoản",
  total_points: "Tổng điểm",
  input_email_validation: "Email không đúng định dạng",
  input_numeric_validation: "Chỉ cho phép nhập số",
  empty: {
    no_data_recorded: "Hệ thống của bạn chưa ghi nhận dữ liệu nào.",
    no_data_found: "Không có dữ liệu",
  },

  txt_start_date: "Ngày bắt đầu",
  txt_end_date: "Ngày kết thúc",
  txt_status_active: "Hoạt động",
  txt_status_deactivate: "Ngừng hoạt động",
  txt_complete_progress: "Tiến độ hoàn thành:",
  txt_attachments: "Tệp đính kèm",

  placeholder_from: "Từ",
  placeholder_to: "Đến",
  warning_total_range_filter_message:
    "Giá trị từ không được lớn hơn giá trị đến",
  message: {
    error: {
      not_exist: "Tài khoản chưa được đăng ký vào hệ thống.",
    },
  },
  message_empty_data: "Hệ thống của bạn chưa ghi nhận dữ liệu nào. ",
  let_add_new: "Hãy thêm mới dữ liệu",
  txt_save: "Lưu",

  title_confirm_delete_record: "Xác nhận xóa bản ghi",
  title_import_file_error: "Có lỗi trong tệp tải lên",
  title_export_file_error: "Có lỗi trong tệp tải xuống",
  title_create_purchasing_plan: "Chọn hình thức mua sắm",
  title_submit_error: "Không thể tạo phiếu thông tin",
  message_validate_duplicate_receiver_info:
    "Thông tin giao nhận không được trùng nhau.",
  message_validate_from_to_number:
    "Giá trị từ phải nhỏ hơn hoặc bằng giá trị đến",
  message_confirm_delete_record:
    "Thao tác này không thể khôi phục. Vui lòng xác nhận để xoá bản ghi.",
  message__max_file_size:
    "Tổng dung lượng file tối đa trong 1 lần upload phải nhỏ hơn hoặc bằng 25MB",
  message_copied_to_clipboard: "Đã sao chép vào bộ nhớ tạm",
  text_empty_information: "Thông tin trống",
  txt_copy_content: "Sao chép nội dung",
  copied_to_clipboard_message: "Đã sao chép vào bộ nhớ tạm",

  approve: "Xác nhận phê duyệt phiếu {{menu}}",
  reject: "Xác nhận từ chối phiếu {{menu}}",
  return: "Xác nhận trả lại phiếu {{menu}}",
  approveWarning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập ý kiến và xác nhận để phê duyệt phiếu {{menu}} có mã <strong>{{ code }}</strong>",
  rejectWarning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập ý kiến và xác nhận để từ chối phiếu {{menu}} có mã <strong>{{ code }}</strong>",
  returnWarning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập ý kiến và xác nhận để trả lại phiếu {{menu}} có mã <strong>{{ code }}</strong>",
  reason: "Ý kiến",
  input_reason: "Nhập ý kiến xác nhận",
  tab_all: "Tất cả",
  tab_mine: "Của tôi",
  tab_inprogress: "Chờ phê duyệt",
  tab_approval: "Đã phê duyệt",
  un_read: "Chưa đọc",

  from_date: "Từ ngày",
  to_date: "đến ngày",
  plh_to_date: "Đến ngày",
  txt_reason: "Lý do",
  txt_ticket_code: "Mã phiếu",
  txt_delete_row: "Xóa hàng",
  txt_select: "Chọn",
  btn_send_approval: "Gửi duyệt",
  btn_save_draft: "Lưu nháp",
  max_length_character: "Tối đa {{maxLength}} ký tự",
  notifications: {
    title: "Thông báo",
    data_all: "Tất cả",
    data_unread: "Chưa đọc",
    viewAll: "Xem tất cả",
    nodata: "Chưa có thông báo!",
  },
  txt_input_comment: "Nhập bình luận",
  txt_title_comment: "Bình luận",
  fullname: "Họ và tên",
  txt_numerical_order: "STT",
  phone_number: "Số điện thoại",
  round: "Vòng",
  round_price_offer: "Chào giá vòng",
  round_negotiation: "Đàm phán vòng",

  msg_max_length: "Tối đa {{maxLength}} ký tự",

  cancel_ticket_successfully: "Hủy phiếu thành công",
  delete_ticket_successfully: "Xóa phiếu thành công",
  close_ticket_successfully: "Đóng phiếu thành công",
  contact_person: "Người liên hệ",

  menu_title_appuser: "Người dùng",

  txt_reason_delete: "Lý do xóa",
  txt_reason_cancel: "Lý do hủy",
  txt_reason_reject: "Lý do từ chối",
  txt_reason_return: "Lý do trả lại",
  reason_reject: "Lý do từ chối",
  reason_return: "Lý do trả lại",
  txt_show_more: "Xem thêm",
  msg_max_file_size: "Dung lượng file tối đa là 25MB",
  interpret_of_goods_and_services: "Diễn giải hàng hóa dich vụ",
  role: "Vai trò",
  select_role: "Chọn vai trò",
  category: "Phân loại",
  view_details: "Xem chi tiết",
  details: "Chi tiết",
  response_status: "Trạng thái phản hồi",
  requester: "Người yêu cầu",
  updateSuccess: "Cập nhật thành công",
  message_error_total_file_size_upload:
    "Tổng dung lượng tối đa của các file trong một lần tải lên là {{maxSize}}MB",
  txt_attachment_files: "Tài liệu đính kèm",
  saveDraft: "Lưu nháp",
  back: "Quay lại",
  next: "Tiếp theo",
  saveDraftTemplate: "Lưu mẫu trình ký",
  sendToApprove: "Gửi duyệt",
  viewSignForm: "Xem trình ký",
  exportFile: "Tải xuống",
  approveAction: "Phê duyệt",
  max_message: "Chỉ cho phép nhập tối đa {{ length }} ký tự",
  required_message: "Không được để trống",

  //Tích hợp ERP
  title_integrate_erp: "Thông tin tích hợp ERP",
  btn_push_erp: "Đẩy ERP",
  txt_subsystem: "Phân hệ",
  batch_doc_id: "Batch_doc_id",
  txt_integrate_id: "ID tích hợp",
  txt_invoice_number: "Số invoice/Số GL",
  txt_payment_number: "Số payment",
  status_erp: "Trạng thái ERP",
  txt_last_approval_date: "Ngày duyệt cuối",
  txt_last_approval_user: "Người duyệt cuối",
  txt_describe_error_erp: "Mô tả lỗi ERP",

  //Tích hợp ECM
  title_integrate_ecm: "Thông tin tích hợp ECM",
  btn_push_ecm: "Đẩy ECM",
  ticket_code: "Mã phiếu",
  ticket_type: "Loại phiếu",
  document_type: "Loại tài liệu",
  document_name: "Tên tài liệu",
  document_title_ecm: "Document title ECM",
  id_ecm: "IDECM",
  describe_error_ecm: "Mô tả lỗi ECM",
  error_exist_asset: "Tài sản không tồn tại",
  file: "Tệp",
  no_tab_enter_chars: "Không nhận ký tự tab hoặc enter",

  // Error page
  error_boundary: "Hệ thống đang bảo trì",
  unexpected_error: "Vui lòng tải lại trang",
  suggestion_reload_page: "Tải lại Trang",
};
