export default {
  title: "Portal | Hợp đồng",
  manage_contract: "Quản lý hợp đồng",
  placeholder_quickly_search: "Tìm theo mã, số và tên hợp đồng...",
  txt_contract: "Hợp đồng",
  txt_purchase_order: "Đơn đặt hàng",
  normal_txt_contract: "hợp đồng",
  normal_txt_purchase_order: "đơn đặt hàng",
  normal_txt_purchase_order_contract_principles: "đơn đặt hàng theo HĐNT",
  txt_contract_plan: "Chờ tạo hợp đồng",
  txt_code_contract: "Mã hợp đồng/PO",
  placeholder_code_contract: "Tìm theo mã hợp đồng/PO",
  txt_supplier: "Nhà cung cấp",
  txt_manager: "Người quản lý",
  placeholder_manager: "Chọn người quản lý",
  txt_valid_date: "Ngày hiệu lực",
  txt_end_date: "Ngày kết thúc",
  txt_contract_no: "Số hợp đồng/PO",
  placeholder_search_contract_no: "Tìm theo Số hợp đồng/PO",
  contract_type: "Loại hợp đồng",
  expense_item: "Khoản mục chi phí",
  placeholder_expense_item: "Chọn khoản mục chi phí",

  placeholder_proposal_name: "Tìm theo tên tờ trình",
  txt_contract_name: "Tên hợp đồng/PO",
  label_contract_type: "Loại hợp đồng/PO",
  placeholder_contract_type: "Chọn loại hợp đồng",
  placeholder_contract_name: "Tìm theo tên hợp đồng/PO",
  label_total_amount: "Tổng giá trị trong khoảng",
  label_supplier: "Nhà cung cấp",
  placeholder_supplier: "Chọn nhà cung cấp",
  label_goods_services: "Hàng hóa dịch vụ",
  placeholder_goods_services: "Chọn hàng hóa dịch vụ",
  label_purchase_plan_code: "Mã phương án mua sắm",
  placeholder_purchase_plan_code: "Tìm theo mã phương án mua sắm",
  label_management_units: "Đơn vị quản lý",
  placeholder_management_units: "Chọn đơn vị quản lý",
  label_created_time: "Thời gian tạo",
  label_create_user: "Người tạo",
  placeholder_create_user: "Chọn người tạo",
  label_create_unit: "Đơn vị tạo",
  placeholder_create_unit: "Chọn đơn vị tạo",
  txt_total_amount: "Giá trị",
  txt_status: "Trạng thái",
  note: "Ghi chú",
  enter_note: "Nhập ghi chú",
  quantity: "Số lượng",
  unit: "Đơn vị tính",
  unit_price: "Đơn giá",
  select_tax: "Chọn loại thuế",
  select_tax_rate: "Chọn thuế suất",
  shipping_date: "Ngày giao hàng",
  received_quantity: "Số lượng nhận",
  placeholder_enter_quantity: "Nhập số lượng",
  received_organization: "Đơn vị nhận",
  placeholder_received_organization: "Chọn đơn vị nhận",
  receiver: "Người nhận",
  phone_number: "Số điện thoại",
  enter_phone_number: "Nhập SĐT",
  address: "Địa chỉ",
  enter_address: "Nhập địa chỉ",
  confirm_delete_goods_services: "Xác nhận xóa hàng hóa dịch vụ",
  delete_warning:
    "Thao tác này không thể khôi phục. Bạn có xác nhận hàng hóa dịch vụ này?",
  goods_services_info: "Thông tin hàng hóa dịch vụ",
  add_goods_services: "Thêm hàng hóa",
  download_contract_file: "Tải file {{contractType}}",
  upload_time: "Thời gian upload",
  attach_files: "Attach files",
  history_contract_file: "Lịch sử file {{contractType}}",
  choose_contract: "Chọn {{contractType}}",
  total_delivery_quantity_must_equal_purchase_quantity:
    "Tổng số lượng giao nhận phải bằng số lượng mua",

  contract_plan: {
    code: "Mã PAMS",
    type: "Loại PAMS",
    name_short: "Tên PAMS",
    code_full: "Mã phương án mua sắm",
    name: "Tên phương án mua sắm",
    form: "Hình thức mua sắm",
    expense_item: "Khoản mục chi phí",
    request: "Yêu cầu mua sắm",
    description: "Mô tả phương án mua sắm",
    create_date: "Ngày tạo",
    create_person: "Người tạo",
    approve_person: "Người duyệt",
    create_unit: "Đơn vị tạo",
    supplier: "Nhà cung cấp",
    approve_date: "Ngày duyệt PAMS",
    search_modal: "Nhập mã, tên hoặc mô tả phương án mua sắm",
    title_modal: "Chọn phương án mua sắm căn cứ",
    placeholder: {
      code_full: "Tìm theo mã phương án mua sắm",
      search_list: "Tìm theo mã phiếu hoặc diễn giải...",
      name: "Tìm theo tên phương án mua sắm",
      description: "Tìm theo mô tả phương án mua sắm",
      form: "Chọn hình thức mua sắm",
      request: "Chọn yêu cầu mua sắm",
    },
    create_order_principle_contract: "Tạo đơn hàng HĐNT",
    create_order: "Tạo đơn hàng",
    create_contract: "Tạo hợp đồng",
    approved_supplier: "Nhà cung cấp được duyệt",
  },

  create_contract: {
    title: {
      page: "Tạo mới {{contractType}}",
      contract_code: "Mã {{contractType}}",
      contract_number: "Số {{contractType}}",
      contract_name: "Tên {{contractType}}",
      contract_type: "Loại {{contractType}}",
      management_units: "Đơn vị quản lý {{contractType}}",
      percentage_overpayment: "% cho phép thanh toán vượt",
      value_overpayment: "Giá trị được thanh toán vượt",
      contract_total_value: "Giá trị {{contractType}} đã bao gồm thuế",
      currency_type: "Loại tiền tệ",
      exchange_rate: "Tỷ giá",
      contract_form: "Hình thức {{contractType}}",
      expense_type: "Loại chi phí",
      expense_item: "Khoản mục chi phí",
      contract_manager: "Người quản lý {{contractType}}",
      management_branch: "CN/PGD quản lý",
      management_block: "NHCD/Khối quản lý",
      purchase_unit_name: "Tên đơn vị mua",
      legal_person: "Người đại diện",
      company_position: "Chức vụ",
      position_title: "Chức danh",
      power_of_attorney: "Giấy ủy quyền",
      follow_attorney: "Theo ủy quyền",
      contact_person: "Người liên hệ",
      contact_email: "Email",
      account_bank: "Số tài khoản",
      account_name: "Tên tài khoản",
      bank_name: "Ngân hàng",
      cant_create_form: "Không thể tạo {{contractType}}",
      cant_create_form_principle: "Không thể tạo hợp đồng nguyên tác",
      receiving_type: "Loại nhận hàng",
      receiving_date_btn: "Thêm ngày nhận",
      one_person_received: "Một người nhận hàng",
      more_people_received: "Nhiều người nhận hàng",
      shipping_information: "Thông tin giao nhận",
      drawer_title_detail_goods_services: "Chi tiết hàng hóa dịch vụ",
      domestic_transfer: "CK trong nước",
    },
    placeholder: {
      contract_number: "Nhập số {{contractType}}",
      contract_name: "Nhập tên {{contractType}}",
      contract_type: "Chọn loại {{contractType}}",
      currency_type: "USD",
      exchange_rate: "24.250",
      contract_form: "Chọn hình thức {{contractType}}",
      valid_date: "dd/mm/yyyy",
      contract_manager: "Người quản lý {{contractType}}",
      purchase_unit_name: "Chọn tên đơn vị mua",
      legal_person: "Nhập tên người đại diện",
      company_position: "Nhập chức vụ",
      power_of_attorney: "Nhập giấy ủy quyền",
      contact_person: "Nhập tên người liên hệ",
      contact_email: "Nhập email người liên hệ",
      account_bank: "Chọn số tài khoản",
      account_name: "Nhập tên tài khoản",
      bank_name: "Chọn tên ngân hàng",
      number: "0",
      string: "--",
      search_goods_services: "Nhập mã hoặc tên hàng hóa dịch vụ cần tìm...",
      receiving_person: "Chọn người nhận",
    },
    general_information: "Thông tin chung",
    buyer_information: "Thông tin bên mua/Bên sử dụng dịch vụ",
    seller_information: "Thông tin bên bán/Bên cung cấp dịch vụ",
    btn_shopping_plan: "Chọn phương án mua sắm",
    delivery_information: "Thông tin giao nhận",
    attachments: "Tài liệu đính kèm",
    add_shipping_row: "Thêm dòng giao nhận",
    drawer_btn_delete_goods: "Xóa hàng hóa",
    drawer_btn_save: "Lưu",
    drawer_goods_code: "Mã hàng hóa",
    drawer_goods_name: "Tên hàng hóa",
    drawer_goods_description: "Mô tả hàng hóa",
    drawer_enter_description: "Nhập mô tả",
    drawer_manufacturer_or_category: "Hãng sản xuất/ Chủng loại",
    drawer_tax_type: "Loại thuế",
    drawer_tax_amount: "Số tiền thuế",
    drawer_enter_tax_amount: "Nhập tiền thuế",
    drawer_label_other_costs: "Chi phí khác",
    drawer_other_costs: "Chi phí khác:",
    drawer_enter_other_costs: "Nhập chi phí",
    drawer_pre_tax_amount: "Thành tiền trước thuế:",
    drawer_tax: "Thuế:",
    drawer_tax_rate: "Thuế suất",
    drawer_total_amount: "Tổng tiền:",

    contract_file: "File {{contractType}}",
    table: {
      ticket_id: "Mã phiếu",
      ticket_type: "Loại phiếu",
      ticket_name: "Tên phiếu",
      created_person: "Người tạo",
      created_date: "Ngày tạo",
      add_goods_services: "Thêm hàng hóa, dịch vụ",
      delivery_date: "Ngày giao hàng",
    },
    contract_must_be_terminated: "Loại {{contractType}} phải thanh lý",
    contract_create_date: "Ngày tạo",
    purchase_plan_type: {
      assign_warranty: "Chỉ định thầu",
      contract_follow: "Theo HĐNT",
      competitive_offering: "Chào hàng cạnh tranh",
      bidding: "Đấu thầu",
    },
  },

  contract_view: {
    title: {
      page: "{{contractType}}",
      close_contract: "Đóng {{contractType}}",
      buyer_information: "Thông tin bên sử dụng dịch vụ",
      seller_information: "Thông tin bên cung cấp dịch vụ",
    },
    placeholder: {},
  },

  modal: {
    confirm: {
      rejection: "Xác nhận từ chối {{contractType}}",
      rejection_warning:
        "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối {{contractType}}",
      close: "Xác nhận đóng {{contractType}}",
      close_warning:
        "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận đóng {{contractType}}",
      cancel: "Xác nhận hủy {{contractType}}",
      cancel_title: "Xác nhận hủy phiếu {{contractType}}",
      cancel_content:
        "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy {{contractType}} <strong>{{ code }}</strong>",
      cancel_warning:
        "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy {{contractType}}",
      return: "Xác nhận trả lại {{contractType}}",
      return_warning:
        "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại {{contractType}}",
      delete: "Xác nhận xóa {{contractType}}",
      delete_title: "Xác nhận xóa phiếu {{contractType}}",
      delete_content:
        "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa {{contractType}} <strong>{{ code }}</strong>",
      delete_warning:
        "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa {{contractType}}",
      approve: "Xác nhận phê duyệt {{contractType}}",
      approve_warning:
        "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận phê duyệt {{contractType}}",
    },
  },

  currency: {
    vnd: "VND",
    usd: "USD",
  },

  contract_terms: "Điều khoản {{contractType}}",
  terms_name: "Tên điều khoản ",
  add_contract_terms: "Thêm điều khoản",
  add_new_contract_term: "Thêm điều khoản {{contractType}}",
  edit_contract_term: "Sửa điều khoản {{contractType}}",
  name_contract_term: "Tên điều khoản {{contractType}}",
  placeholder_contract_term: "Điền tên điều khoản {{contractType}}",
  confirm_delete_term: "Xác nhận xóa điều khoản",
  warning_delete_term:
    "Thao tác này không thể khôi phục. Bạn có xác nhận xóa điều khoản đang chọn?",
  already_exist_contract_term: "Tên điều khoản {{contractType}} đã tồn tại",
  add_contract_term_successfully:
    "Đã thêm mới 1 bản ghi điều khoản {{contractType}}",

  tab_payment_schedule: "Lịch thanh toán",
  value_calculation: "Cách tính giá trị",
  add_payment_schedule: "Thêm lịch thanh toán",
  payment_period: "Đợt thanh toán",
  input_payment_period: "Nhập tên đợt thanh toán",
  proposal_type: "Loại đề nghị",
  select_proposal_type: "Chọn loại đề nghị",
  percentage_rate: "Tỷ lệ %",
  amount: "Số tiền",
  payment_condition: "Điều kiện thanh toán",
  input_payment_condition: "Nhập điều kiện thanh toán",
  payment_documents: "Hồ sơ thanh toán",
  input_payment_documents: "Nhập hồ sơ thanh toán",
  payment_reminder: "Nhắc lịch thanh toán",
  input_note: "Nhập ghi chú",
  absolute_value: "Giá trị tuyệt đối",
  payment_term: "Kỳ hạn thanh toán",
  placeholder_payment_term: "Nhập kỳ hạn thanh toán",
  no_payment_schedule: "Chưa có lịch thanh toán",
  confirm_delete_base: "Xác nhận xóa lịch thanh toán",
  delete_base_warning:
    "Thao tác này không thể khôi phục. Bạn có xác nhận xóa lịch thanh toán đang chọn?",
  payment: "Thanh toán",
  advance: "Tạm ứng",
  estimate: "Dự chi",
  deposit: "Đặt cọc",
  reminder_type: "Loại nhắc lịch",
  select_reminder_type: "Chọn loại nhắc lịch",
  enter_days: "Điền số ngày",
  enter_date: "Điền ngày tháng",
  month: "Tháng",
  select_month: "Chọn tháng",
  from_contract_effective_date: "Kể từ ngày hiệu lực hợp đồng",
  from_settlement_effective_date: "Kể từ ngày hiệu lực quyết toán hợp đồng",
  from_liquidation_effective_date: "Kể từ ngày hiệu lực thanh lý",
  select_milestone: "Chọn mốc tính",
  select_day: "Chọn ngày",
  total: "Tổng cộng",
  warranty_guarantee: "Bảo hành, bảo lãnh",
  guarantee_info: "Thông tin bảo lãnh",
  warranty_info: "Thông tin bảo hành",
  add_guarantee_info: "Thêm thông tin bảo lãnh",
  add_warranty_info: "Thêm thông tin bảo hành",
  guarantee_type: "Loại bảo lãnh",
  guarantee_amount: "Số tiền bảo lãnh",
  guarantee_duration: "Thời gian tính bảo lãnh",
  warranty_type: "Loại bảo hành",
  warranty_duration: "Thời gian bảo hành",
  warranty_duration_calculation: "Thời gian tính bảo hành",
  warranty_method: "Hình thức bảo hành",
  select_guarantee_type: "Chọn loại bảo lãnh",
  select_warranty_type: "Chọn loại bảo hành",
  enter_months: "Nhập số tháng",
  select_warranty_method: "Chọn hình thức bảo hành",
  warranty_calculation_time: "Thời điểm tính bảo hành",
  enter_warranty_calculation_time: "Nhập thời điểm tính bảo hành",
  add_new_guarantee_record: "Đã thêm mới 1 bản ghi thông tin bảo lãnh",
  add_new_warranty_record: "Đã thêm mới 1 bản ghi thông tin bảo hành",
  confirm_delete_guarantee_info: "Xác nhận xóa thông tin bảo lãnh",
  confirm_delete_warranty_info: "Xác nhận xóa thông tin bảo hành",
  confirm_delete_guarantee_info_message:
    "Thao tác này không thể khôi phục. Bạn có xác nhận xóa thông tin bảo lãnh đang chọn?",
  btn_add: "Thêm",
  btn_cancel: "Hủy",

  related_tickets: "Phiếu liên quan",
  ticket_code: "Mã phiếu",
  ticket_type: "Loại phiếu",
  ticket_name: "Tên phiếu",
  wait_for_receive_goods: "Chờ nhận hàng",
  receiver_email: "Email người nhận hàng",
  branch_office: "CN/PGD",
  specialized_bank: "NHCD/Khối",
  wait_for_receive_goods_by_user: "Hàng hóa dịch vụ chờ nhận của {{value}}",
  search_code_name_goods_services: "Tìm theo mã, tên dịch vụ hàng hóa...",
  manufacture_categories: "Hãng/Chủng loại",
  need_receive_quantity: "SL cần nhận",
  receive_quantity: "SL thực nhận",
  remaining_quantity: "SL còn lại",

  tickets_receive_goods: "Phiếu nhận hàng",
  receipt_code: "Mã nhận hàng",
  receipt_date: "Ngày nhận",
  real_receipt_date: "Ngày nhận thực tế",
  acceptance: "Nghiệm thu",
  acceptance_code: "Mã nghiệm thu",
  approved_date: "Ngày duyệt",
  acceptance_description: "Mô tả nghiệm thu",

  contract_file: {
    title: "File {{contractType}} đã ký",
    add_contract: "Thêm tài liệu",
    add_contract_file: "Thêm file {{contractType}}",
    download_contract_file: "Tải file {{contractType}}",
    cancel: "Đóng",
    file_description: "Mô tả file",
    upload_signed_contract: "Tải lên hợp đồng đã ký",
    upload_time: "Thời gian tải lên",
    attachment: "Đính kèm",
  },

  actual_receipt_date: "Kể từ ngày nhận thực tế",
  commissioning_date: "Kể từ ngày đưa vào sử dụng",
  create_new_contract_principle: "Tạo mới Hợp đồng nguyên tắc",
  principle_contract_type: "Loại hợp đồng nguyên tắc",
  select_principle_contract_type: "Chọn loại hợp đồng nguyên tắc",
  applicable_unit: "Đơn vị áp dụng",
  select_applicable_unit: "Chọn đơn vị áp dụng",
  applicable_branch: "CN/PGD áp dụng",
  select_applicable_branch: "Chọn CN/PGD áp dụng",
  applicable_division: "NHCD/Khối áp dụng",
  select_applicable_division: "Chọn NHCD/ Khối áp dụng",

  description_of_goods_and_services: "Diễn giải hàng hóa dich vụ",
  enter_description_of_goods_and_services: "Nhập diễn giải hàng hóa dich vụ",

  // Contract Principles
  placeholder_quickly_search_contract_principles: "Tìm theo mã hoặc số HĐNT...",
  txt_contract_principles: "Hợp đồng nguyên tắc",
  txt_contract_principles_lower_case: "hợp đồng nguyên tắc",
  txt_purchase_order_contract_principles: "Đơn đặt hàng theo HĐNT",
  contract_principles_status_cancelled: "Đã hủy",
  txt_code_contract_principle: "Mã hợp đồng",
  txt_code_proposal: "Mã tờ trình chủ trương",
  placeholder_code_proposal: "Tìm theo mã tờ trình chủ trương",
  txt_contract_principle_name: "Tên hợp đồng",
  txt_content_no_data:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu",

  title_filter: {
    code: "Mã hợp đồng nguyên tắc",
    no: "Số hợp đồng nguyên tắc",
    name: "Tên hợp đồng nguyên tắc",
    supplier: "Nhà cung cấp",
    goods_services: "Hàng hóa dịch vụ",
    valid_date: "Ngày hiệu lực",
    end_date: "Ngày kết thúc",
    management_units: "Đơn vị quản lý",
    manager: "Người quản lý",
    proposal: "Tờ trình chủ trương",
    applicable_unit: "Đơn vị áp dụng",
    applicable_branch: "CN/PGD áp dụng",
    applicable_block: "NHCD/Khối áp dụng",
    created_date: "Ngày tạo",
    created_user: "Người tạo",
    created_unit: "Đơn vị tạo",
    code_purchase_plan: "Mã phương án mua sắm",
  },
  placeholder: {
    code: "Tìm theo mã hợp đồng nguyên tắc",
    no: "Tìm theo số hợp đồng nguyên tắc",
    name: "Tìm theo tên hợp đồng nguyên tắc",
    supplier: "Chọn nhà cung cấp",
    goods_services: "Chọn hàng hóa dịch vụ",
    management_units: "Chọn đơn vị quản lý",
    manager: "Chọn người quản lý",
    proposal: "Chọn tờ trình chủ trương",
    applicable_unit: "Chọn đơn vị áp dụng",
    applicable_branch: "CN/PGD áp dụng",
    applicable_block: "NHCD/Khối áp dụng",
    created_user: "Chọn người tạo",
    created_unit: "Chọn đơn vị tạo",
    code_purchase_plan: "Tim theo mã phương án mua sắm",
  },
  contract_appendix: {
    title: "Phụ lục hợp đồng",
    tab: "Phụ lục",
    add_appendix: "Thêm phụ lục",
    edit_appendix: "Sửa phụ lục",
    appendix_term: "Điều khoản phụ lục",
    appendix_name: "Tên phụ lục",
    appendix_name_placeholder: "Điền tên phụ lục",
    appendix_number: "Số phụ lục",
    appendix_number_placeholder: "Điền số phụ lục",
    appendix_description: "Mô tả phụ lục",
    appendix_description_placeholder: "Điền mô tả phụ lục",
    column_term: "Điều khoản",
    column_description: "Mô tả",
    add_appendix_term: "Thêm điều khoản phụ lục",
    edit_appendix_term: "Sửa điều khoản phụ lục",
    appendix_term_name: "Tên điều khoản phụ lục",
    appendix_term_name_placeholder: "Điền tên điều khoản phụ lục",
    confirm_delete_appendix: "Xác nhận xóa phụ lục",
  },
  modal_contract_principles: {
    title: {
      delete: "Xác nhận xóa phiếu hợp đồng nguyên tắc",
      cancel: "Xác nhận hủy phiếu hợp đồng nguyên tắc",
    },
    content: {
      delete:
        "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để xóa phiếu hợp đồng nguyên tắc <strong>{{ code }}</strong>",
      cancel:
        "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy phiếu hợp đồng nguyên tắc <strong>{{ code }}</strong>",
    },
  },
  contract_number_principle: "Số hợp đồng",
  contract_name_principle: "Tên hợp đồng",
  input_contract_number_principle: "Nhập số hợp đồng",
  input_contract_name_principle: "Nhập tên hợp đồng",
  adjustment_history: "Lịch sử điều chỉnh",
  adjustment: "Điều chỉnh",
  adjustment_code: "Mã điều chỉnh",
  adjustment_name: "Tên điều chỉnh",

  txt_payment_trackings: "Theo dõi thanh toán",
  payment_trackings: {
    ticket_code: "Mã phiếu",
    requester: "Người đề nghị",
    description: "Diễn giải đề nghị",
    requested_amount: "Số tiền đề nghị",
    paid_amount: "Giá trị đã thanh toán",
    currency: "Loại tiền",
    status: "Trạng thái",
    erp_status: "Trạng thái ERP",
    total_paid_value: "Tổng giá trị đã thanh toán",
    total_contract_value: "Tổng giá trị hợp đồng",
    remaining_value: "Giá trị còn lại",
    draft: "Nháp",
    pending_approval: "Chờ phê duyệt",
    approved: "Đã phê duyệt",
    returned: "Bị trả lại",
    rejected: "Bị từ chối",
    revoked: "Bị thu hồi",
    final_erp: "Final ERP",
    pending_erp: "Pending ERP",
    error_erp: "Error ERP",
    reject_erp: "Reject ERP",
  },
  adjustment_title_pls: "Điều chỉnh {{contractType}}",
  contract_pls: "hợp đồng",
  purchase_order_pls: "đơn đặt hàng",
};
