export default {
  title: "Danh mục Cost line",
  message_empty_data: "Hệ thống của bạn chưa ghi nhận dữ liệu nào. ",
  let_add_new: "Hãy thêm mới dữ liệu Cost line",
  placeholder_search_bar: "Tìm theo mã hoặc tên Cost line...",
  advance_filter_button: "Tìm kiếm nâng cao",
  // Table title
  code_line_code_txt: "Mã Cost line",
  code_line_name_txt: "Tên Cost line",
  code_line_parent_txt: "Cost line cha",
  budget_period_txt: "Kỳ ngân sách",
  calculation_method_txt: "Cách tính",
  budget_calculation_method_txt: "Cách tính ngân sách",
  allow_transfer_txt: "Cho phép điều chuyển",
  allow_budget_transfer_txt: "Cho phép điều chuyển ngân sách",
  allow_budget_exceed_txt: "Cho phép vượt ngân sách",
  driver_default_txt: "Cost Driver mặc định",
  // Input placeholder
  code_input_placeholder: "Nhập kiếm theo mã Cost line",
  name_input_placeholder: "Nhập theo tên Cost line",
  driver_default_input_placeholder: "Chọn Cost driver mặc định",
  // Placeholder
  code_search_placeholder: "Tìm kiếm theo mã Cost line",
  name_search_placeholder: "Tìm theo tên Cost line",
  parent_search_placeholder: "Chọn Cost line cha",
  budget_period_search_placeholder: "Chọn kỳ ngân sách",
  budget_calculation_method_search_placeholder: "Chọn cách tính ngân sách",
  allow_transfer_search_placeholder: "Chọn giá trị",
  allow_budget_exceed_search_placeholder: "Chọn giá trị",
  driver_default_search_placeholder: "Chọn Cost driver",
  // Budget period
  monthly_txt: "Tháng",
  quarterly_txt: "Quý",
  semi_annually_txt: "6 Tháng",
  annually_txt: "Năm",
  // Budget calculation method
  cumulative_txt: "Lũy kế",
  periodic_txt: "Kỳ",
  active_status_txt: "Hoạt động",
  deactivate_status_txt: "Ngừng hoạt động",
  deactivate_status_full_txt: "Ngừng hoạt động",
  // Create new cost line
  create_new_cost_line_title: "Tạo mới Cost line",
  update_cost_line_title: "Chỉnh sửa Cost line",
  view_cost_line_detail_title: "Xem chi tiết Cost line",
  save_btn: "Lưu",
  close_btn: "Đóng",
  delete_btn: "Xóa",
  confirm_delete_title: "Xác nhận xóa {{total}} Cost line",
  confirm_delete_message:
    "Thao tác này không thể khôi phục. Bạn có chắc chắn muốn xóa Cost line được chọn?",
  allow_txt: "Cho phép",
  deny_txt: "Không cho phép",
  // message
  copied_to_clipboard_message: "Đã sao chép vào bộ nhớ tạm",
  cost_line_delete_succeed_message: "Đã xóa {{total}} bản ghi Cost line",
  update_cost_line_succeed_message: "Chỉnh sửa Cost line thành công",
  create_cost_line_succeed_message: "Tạo mới Cost line thành công",
  yes_txt: "Có",
  no_txt: "Không",
  all_txt: "Tất cả",
};
