export default {
  title: "Cấu hình Nhóm tiêu chí - Tiêu chí đánh giá",
  breadcrumbs: {
    home: "Trang chủ",
    criteriaConfig: "Cấu hình Nhóm tiêu chí - Tiêu chí đánh giá",
  },
  message_empty_data: "Hệ thống của bạn chưa ghi nhận dữ liệu nào. ",
  let_add_new:
    "Hãy thêm mới dữ liệu Cấu hình Nhóm tiêu chí - Tiêu chí đánh giá ",
  create: "Tạo mới Nhóm tiêu chí - Tiêu chí đánh giá",
  update: "Sửa Nhóm tiêu chí - Tiêu chí đánh giá",
  preview: "Xem chi tiết Nhóm tiêu chí - Tiêu chí đánh giá",
  criteriaGroupTitle: "Nhóm tiêu chí",
  placeholder: {
    criteriaGroupTitle: "Chọn tên nhóm tiêu chí",
    criteriaGroupCode: "Nhập mã nhóm tiêu chí",
    criteriaGroupName: "Nhập tên nhóm tiêu chí",
    criteriaName: "Chọn tiêu chí đánh giá",
  },
  criteriaTitle: "Tiêu chí đánh giá",
  criteria_button_label: "Thêm tiêu chí đánh giá",
  criteria_empty_content_text: "Chưa có tiêu chí đánh giá",
  listCriteriaTitle: "Danh sách tiêu chí đánh giá",
  criteria: {
    code: "Mã tiêu chí",
    name: "Tên tiêu chí",
    score: "Điểm đánh giá",
    isActive: "Trạng thái",
  },
  active: "Hoạt động",
  inactive: "Ngừng hoạt động",
  criteriaGroupCode: "Mã nhóm tiêu chí",
  criteriaGroupName: "Tên nhóm tiêu chí",
  criteriaName: "Tiêu chí đánh giá",
  status: "Trạng thái",
  deleteTitle: "Xóa Nhóm tiêu chí - Tiêu chí đánh giá",
  bulkDeleteTitle1: "Xác nhận xoá ",
  bulkDeleteTitle2: " Nhóm tiêu chí - Tiêu chí đánh giá",
  deleteContent:
    "Thao tác này không thể khôi phục. Bạn có chắc chắn muốn xóa Nhóm tiêu chí - Tiêu chí đánh giá được chọn",
};
