export default {
  title_guarantee_type: "Portal | Danh mục loại bảo lãnh",
  txt_guarantee_type_code: "Mã loại bảo lãnh",
  plh_guarantee_type_input_code: "Nhập mã loại bảo lãnh",
  plh_guarantee_type_code: "Tìm theo mã bảo lãnh",
  txt_guarantee_type_name: "Tên loại bảo lãnh",
  plh_guarantee_type_input_name: "Nhập tên loại bảo lãnh",
  plh_guarantee_type_name: "Tìm theo tên loại bảo lãnh",
  txt_guarantee_type_describe: "Mô tả",
  plh_guarantee_type_input_describe: "Nhập mô tả",
  plh_guarantee_type_describe: "Tìm theo mô tả",
  txt_guarantee_type_maximum_score: "Điểm tối đa",
  plh_guarantee_type_input_maximum_score: "Nhập điểm tối đa",
  plh_guarantee_type_from_maximum_score: "Từ",
  plh_guarantee_type_to_maximum_score: "Đến",
  txt_status: "Trạng thái",
  placeholder_quickly_search: "Tìm theo mã hoặc loại bảo lãnh",
  txt_create_guarantee_type: "Thêm mới loại bảo lãnh",
  txt_edit_guarantee_type: "Chỉnh sửa loại bảo lãnh",
  txt_view_detail_guarantee_type: "Xem chi tiết loại bảo lãnh",
  txt_delete_title: "Xác nhận xóa danh mục",
  txt_delete_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa danh mục?",
};
