export default {
  title_legal_entity: "Portal | Cấu hình tư cách pháp nhân",
  txt_legal_entity_code: "Mã pháp nhân",
  plh_legal_entity_input_code: "Nhập mã pháp nhân",
  plh_legal_entity_input_name: "Nhập tên pháp nhân",
  plh_legal_entity_input_representativePosition: "Nhập chức vụ pháp nhân",
  plh_legal_entity_input_address: "Nhập địa chỉ",
  txt_legal_entity_name: "Tên pháp nhân",
  plh_legal_entity_name: "Tìm theo tên pháp nhân",
  txt_legal_entity_tax_code: "Mã số thuế pháp nhân",
  plh_legal_entity_input_tax_code: "Nhập mã số thuế",
  txt_legal_entity_address: "Địa chỉ",
  txt_legal_entity_representative: "Người đại diện",
  plh_legal_entity_input_representative: "Chọn người đại diện",
  txt_default_legal_entity: "Pháp nhân mặc định",
  txt_not_default_legal_entity: "Không phải là pháp nhân mặc định",
  txt_legal_entity_representative_position: "Chức vụ người đại diện",
  plh_legal_entity_input_representative_position: "Chọn chức vụ",
  plh_legal_entity_input_maximum_score: "Nhập điểm tối đa",
  placeholder_quickly_search: "Tìm theo mã hoặc tên pháp nhân",
  txt_create_legal_entity: "Thêm mới cấu hình tư cách pháp nhân",
  brc_create_legal_entity: "Thêm mới",
  txt_edit_legal_entity: "Chỉnh sửa cấu hình tư cách pháp nhân",
  brc_edit_legal_entity: "Chỉnh sửa",
  txt_view_detail_legal_entity: "Xem chi tiết cấu hình tư cách pháp nhân",
  brc_view_detail_legal_entity: "Xem chi tiết",
  txt_delete_title: "Xác nhận xóa danh mục",
  txt_delete_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa danh mục?",
  btn_legal_entity_close: "Đóng",
  btn_legal_entity_save: "Lưu",
  txt_stt: "STT",
  title_legal_entity_authorization_information: "Thông tin ủy quyền",
  txt_legal_entity_add_authorization: "Thêm người ủy quyền",
  txt_legal_entity_add_authorization_information:
    "Thêm thông tin người ủy quyền",
  txt_legal_entity_authorized_person: "Người ủy quyền",
  plh_legal_entity_input_authorized_person: "Nhập tên người ủy quyền",
  txt_legal_entity_authorized_person_position: "Chức vụ",
  plh_legal_entity_input_authorized_person_position: "Nhập chức vụ",
  txt_legal_entity_authorized_letter: "Giấy ủy quyền",
  txt_legal_entity_input_authorized_letter: "Nhập giấy ủy quyền",
  txt_legal_entity_input_authorized_letter_file: "File giấy ủy quyền",
  txt_legal_entity_date_ranger: "Thời gian bắt đầu - kết thúc",
  txt_legal_entity_position_of_authorized_person: "Chức vụ người ủy quyền",
  txt_legal_entity_start_date: "Thời gian bắt đầu",
  txt_legal_entity_end_date: "Thời gian kết thúc",
  txt_confirm_delete: "Xác nhận xóa thông tin ủy quyền",
  txt_content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa thông tin ủy quyền?",
  plh_legal_entity_from_date: "dd/mm/yyyy",
  plh_legal_entity_to_date: "dd/mm/yyyy",
  btn_close_contract: "Đóng hợp đồng",
};
