export default {
  Btn: "Thêm",
  btn_choose: "Chọn",
  bth_close: "Đóng",
  general_information: "Thông tin chung",
  budget_plan_description: "Diễn giải kế hoạch ngân sách",
  budget_plan_input: "Nhập diễn giải",
  auto_generated_code: "Mã tự sinh",
  cost_owner_department: "NHCD/Khối_Cost Owner",
  select_specialized_bank: "Chọn ngân hàng chuyên doanh",
  requester: "Người đề nghị",
  requester_unit: "Đơn vị người đề nghị",
  budget_plan: "Kế hoạch ngân sách",
  unit_in_million_vnd: "Đơn vị tính: Triệu đồng",
  select_cost_owner_department: "Vui lòng chọn NHCD/Khối_Cost Owner",
  next: "sau đó",
  import_budget_file: "Import file ngân sách",
  add_information: "để thêm thông tin",
  download_template_file: "Tải file mẫu",
  attach_files: "Đính kèm",
  multiple_files_upload: "Có thể tải lên nhiều tệp, mỗi tệp tối đa 25MB",
  upload: "Tải lên",
  upload_budget_adjustment_file: "Tải file điều chỉnh ngân sách",
  delete_all: "Xoá tất cả",
  expand_all: "Mở rộng tất cả",
  collapse_all: "Thu gọn tất cả",
  cost_owner: "Cost Owner",
  cost_line: "Cost line",
  current_total_budget: "Tổng ngân sách hiện tại",
  requested_adjustment_amount: "Số tiền yêu cầu điều chỉnh",
  adjusted_budget: "Ngân sách sau điều chỉnh",
  total: "Tổng",
  save_draft: "Lưu nháp",
  save_and_submit: "Gửi duyệt",
  history: "Lịch sử",
  time: "Thời gian",
  action: "Hành động",
  performer: "Người thực hiện",
  role: "Vai trò",
  create_new_budget_plan: "Tạo mới kế hoạch ngân sách",

  message: {
    require: "Không được để trống",
    budget_import: "Chưa import kế hoạch ngân sách",
  },
  tab_all: "Tất cả",
  tab_mine: "Của tôi",
  tab_inprogress: "Chờ phê duyệt",
  tab_approval: "Đã phê duyệt",
  title_list: "Danh sách đề nghị thanh toán",
  btn_add: "Thêm mới",
  plh_search_coupon: "Tìm theo mã phiếu hoặc diễn giải...",
  label_ticket_code: "Mã phiếu tự sinh",
  plh_ticket_code: "Tìm theo mã phiếu tự sinh",
  label_interpretation_proposal: "Diễn giải đề nghị",
  plh_interpretation_proposal: "Tìm theo diễn giải đề nghị",
  label_proponent: "Người đề nghị",
  plh_proponent: "Chọn người đề nghị",
  label_applicant_unit: "Đơn vị của người đề nghị",
  plh_applicant_unit: "Chọn đơn vị của người đề nghị",
  label_type_request: "Loại đề nghị",
  plh_type_request: "Chọn loại yêu cầu",
  label_type_money: "Loại tiền tệ",
  plh_type_money: "Chọn loại tiền tệ",
  label_method_payment: "Phương thức thanh toán",
  plh_method_payment: "Chọn phương thức thanh toán",
  label_type_cost: "Loại chi phí",
  plh_type_cost: "Chọn loại chi phí",
  label_cost_item: "Khoản mục chi phí",
  plh_cost_item: "Chọn khoản mục chi phí",
  label_date_creadted: "Thời gian tạo",
  plh_date_from: "Từ ngày",
  plh_date__to: "Đến ngày",
  label_cn_pgd_proposal: "CN/PGD đề nghị",
  plh_cn_pgd_proposal: "Chọn CN/PGD",
  label_nhcd_proposal: "NHCD/Khối đề nghị",
  plh_nhcd_proposal: "Chọn NHCD/Khối đề nghị",
  label_tt_pb_proposal: "TT/PB đề nghị",
  plh_tt_pb_proposal: "Chọn TT/PB đề nghị",
  label_purpose_shopping: "Mục đích mua sắm",
  plh_purpose_shopping: "Chọn mục đích mua sắm",
  label_supplier: "Nhà cung cấp",
  plh_supplier: "Chọn nhà cung cấp",
  confirm_delete_budget: "Xác nhận xóa ngân sách điều chỉnh đã import",
  delete_warning:
    "Thao tác này không thể khôi phục/hoàn tác. Bạn có xác nhận xóa toàn bộ dữ liệu ngân sách điều chỉnh đã import?",
  cancel: "Huỷ",
  delete: "Xoá",
  table_coupon_code: "Mã phiếu",
  table_cost_item: "Khoản mục chi phí",
  table_money_proposal: "Số tiền đề nghị",
  table_proponent: "Người đề nghị",
  table_remember_block: "NHCD/Khối đề nghị",
  table_interpertation_proposal: "Diễn giải đề nghị",
  table_money_type: "Loại tiền",
  table_status: "Trạng thái",
  table_status_erp: "Trạng thái ERP",
  newly_created: "Mới tạo",
  txt_request_payment: "Đề nghị Thanh toán",
  txt_request_an_advance: "Đề nghị Tạm ứng",
  txt_request_expenditure: "Đề nghị Dự chi",
  txt_request_accounting: "Đề nghị Hạch toán",
  txt_request_deposit: "Đề nghị Đặt cọc",

  txt_content_no_data: "Không tìm thấy kết quả phù hợp",
  txt_bank_transfer: "Chuyển khoản",
  txt_bank_transfer_reimbursement: "Chuyển khoản, có hoàn ứng",
  txt_bank_reimbursement: "Hoàn ứng",
  no_payment: "Không chi tiền",
  txt_regular_purchasing: "Mua sắm thông thường",
  txt_repair_maintenance: "Nâng cấp, sửa chữa, bảo dưỡng",
  txt_project_based: "Theo dự án",
  txt_promotional_purchasing: "Theo chương trình khuyến mại",
  txt_buy_stock_storage: "Mua lưu kho dự trữ",
  txt_finance_lease: "Thuê tài sản ",
  txt_operating_lease: "Thuê hoạt động",
  txt_software_rental: "Thuê phần mềm",
  txt_buy_acqt:
    "Mua ACQT, ACTT, Vật tư vật liệu, Quà tặng (không theo chương trình khuyến mại), …",
  txt_buy_uniform: "Mua sắm đồng phục",
  txt_other: "Khác",
  confirm_delete_title: "Xác nhận hủy phiếu",
  confirm_delete_message:
    "Thao tác này không thể khôi phục. Vui lòng nhập lý do hủy và xác nhận để hủy phiếu đề nghị <strong>{{ code }}</strong>",
  payment_delete_succeed_message: "Đã hủy thành công phiếu đề nghị {{ code }}",
  close_btn: "Đóng",
  confirm_btn: "Xác nhận",
  reason_cancell: "Lý do huỷ",
  enter_reason: "Nhập lý do",

  // New request Payment
  title_advance_payment_request: "Tạo mới phiếu Tạm ứng cho cá nhân",
  title_budget_request: "Tạo mới phiếu Dự chi cho cá nhân",

  title_accounting_entry_request: "Tạo mới phiếu đề nghị hạch toán",
  tab_general_information: "Thông tin chung",
  tab_list_invoice: "Danh sách hóa đơn",
  tab_cost_Allocation: "Phân bổ chi phí",
  tab_reimbursement_expense_reversal: "Hoàn ứng/ thoái dự chi",
  tab_expense_reversal: "Thoái dự chi",
  payment_request_general_content: "Nội dung đề nghị",
  payment_request_type_input_label: "Loại đề nghị",
  payment_cost_type_input_label: "Loại chi phí",
  payment_cost_item_input_label: "Khoản mục chi phí",
  payment_cost_item_input_placeholder: "Chọn khoản mục chi phí",
  payment_type_of_payment_invoice_input_label: "Loại hóa đơn thanh toán",
  payment_due_date_input_label: "Hạn thanh toán",
  payment_cost_period_input_label: "Kỳ chi phí",
  payment_allocation_time_start_input_label: "Bắt đầu phân bổ từ",
  payment_service_usage_time_input_label: "Thời gian sử dụng dịch vụ",
  payment_date_from_input_label: "Từ ngày",
  payment_date_to_input_label: "Đến ngày",
  payment_proposed_amount_input_label: "Số tiền đề nghị (đã bao gồm thuế)",
  payment_proposed_amount_input_placeholder: "Nhập số tiền đề nghị",
  payment_proposed_amount_input_unit_label: "Loại tiền tệ",
  payment_proposed_payment_method_input_label: "Phương thức thanh toán",
  payment_proposed_explanation_input_label: "Diễn giải đề nghị",
  payment_proposed_purpose_of_purchase_input_label: "Mục đích mua sắm",
  payment_proposed_purpose_of_purchase_note_input_label: "Ghi chú",
  payment_proposed_purpose_of_purchase_note_input_label_placeholder:
    "Nhập ghi chú",
  payment_bank_amount_title: "Thông tin chuyển khoản",
  payment_bank_amount_input_label: "Số tiền chuyển khoản",
  payment_bank_amount_input_label_placeholder: "Nhập số tiền chuyển khoản",
  payment_cost_type_input_placeholder: "Chọn loại chi phí",
  payment_bank_transfer_content_input_label: "Nội dung chuyển khoản",
  payment_bank_transfer_content_input_placeholder: "Nhập nội dung",
  payment_bank_transfer_beneficiary_bank_input_label: "Ngân hàng thụ hưởng",
  payment_bank_transfer_beneficiary_bank_placeholder:
    "Chọn ngân hàng thụ hưởng",
  payment_bank_transfer_beneficiary_bank_placeholder_input:
    "Nhập ngân hàng thụ hưởng",
  payment_bank_transfer_account_number_input_label: "Số tài khoản thụ hưởng",
  payment_bank_transfer_account_number_input_placeholder: "Nhập số tài khoản",
  payment_bank_transfer_account_name_input_label: "Tên chủ tài khoản thụ hưởng",
  payment_bank_transfer_account_name_input_placeholder:
    "Nhập tên chủ tài khoản",
  payment_bank_with_hold_not_pay_input_title:
    "Thông tin giữ lại / không thanh toán",
  payment_bank_with_hold_not_pay_input_label: "Số tiền giữ lại",
  payment_bank_with_hold_not_pay_input_placeholder: "Nhập số tiền giữ lại",
  payment_proposed_value_title: "Giá trị đề nghị",
  payment_requested_amount_label: "Số tiền đề nghị (đã bao gồm thuế)",
  payment_currency_unit: "VND",
  payment_with_hold_not_pay_label: "Không thanh toán / giữ lại",
  payment_deposit_amount_label: "Hoàn ứng / cọc",
  payment_disinvestment_amount_label: "Thoái dự chi",
  payment_total_amount_label: "Tổng tiền cần trả",
  payment_amount_refunded_label: "Cần trả lại công ty",
  payment_excess_amount_refunded_label: "Đã trả lại công ty số tiền thừa",
  payment_proposer_people_label: "Người đề nghị",
  payment_second_level_employee_label: "Nhân viên Cấp 2",
  payment_add_contact_phone_number_placeholder: "Thêm số điện thoại liên hệ",
  payment_headquarters_label: "Trụ sở chính",
  payment_office_and_internal_service_label: "Khối văn phòng và Dịch vụ nội bộ",
  payment_settlement_function_label: "Chức năng quyết toán",
  payment_date_of_proposal_label: "Ngày tạo đề nghị",
  payment_paid: "Đã thanh toán",

  //table
  payment_purchasing_title: "Tài liệu mua sắm",
  payment_table_type_of_voucher_label: "Loại phiếu",
  payment_table_voucher_code_label: "Mã phiếu",
  payment_table_voucher_content_label: "Nội dung phiếu",
  payment_table_voucher_total_amount_label: "Tổng tiền",
  payment_table_voucher_attached_label: "Đính kèm",
  payment_table_attached_document_reference_title: "Tài liệu căn cứ đính kèm",
  payment_table_attached_document_type_label: "Loại tài liệu",
  payment_table_attached_document_des_label: "Mô tả tài liệu căn cứ",
  payment_table_enter_des_label: "Nhập mô tả",
  payment_transfer_according_to_the_list_label: "Chuyển khoản theo bảng kê",
  payment_view_the_transfer_detail_list_label_button: "Xem bảng kê",
  payment_delete_the_transfer_detail_list_label_button: "Xóa bảng kê",
  payment_view_the_transfer_delete_label_button: "xóa bảng kê",
  payment_import_transfer_button_label: "Import bảng kê",
  payment_to_add_transfer_information_label: "để thêm thông tin chuyển khoản",
  payment_add_document_button_label: "Thêm tài liệu",
  payment_empty_document_button_label: "Thêm căn cứ",
  payment_add_document_content_text:
    "<strong> Tải lên tài liệu căn cứ </strong> và thêm mô tả đi kèm cùng mỗi nhóm tài liệu",
  payment_project_input_label: "Dự án",
  payment_project_input_placeholder: "Chọn dự án",
  payment_supplier_title: "Nhà cung cấp",
  payment_tax_idenfication_number_input_label: "Mã số thuế",
  payment_tax_idenfication_number_input_placeholder: "Nhập mã số thuế",
  payment_supplier_name_input_label: "Tên nhà cung cấp",
  payment_supplier_code_input_label: "Mã nhà cung cấp",
  payment_supplier_type_input_label: "Loại nhà cung cấp",

  payment_exchange_system_rate_input_label: "Tỷ giá hệ thống",
  payment_amount_convert_vnd_include_tax_input_label:
    "Số tiền quy đổi VND (đã bao gồm thuế)",
  payment_exchange_rate_input_label: "Tỷ giá",
  payment_exchange_rate_date_input_label: "Ngày tỷ giá",
  payment_exchange_rate_source_input_label: "Nguồn tỷ giá",
  old_invoice: "Hóa đơn cũ",
  new_invoice: "Hóa đơn mới",
  payment_promo_code_input_label: "Mã CTKM",
  payment_promo_code_name_input_label: "Tên CTKM",
  payment_promo_code_bugget_input_label: "Tổng ngân sách",
  payment_promo_code_time_implementation_input_label: "Thời gian thực hiện",
  payment_asset_code_input_label: "Mã tài sản",
  numerical_order: "STT",
  account_number: "Số tài khoản",
  account_name: "Tên chủ tài khoản",
  bank_name: "Ngân hàng",
  transfer_content: "Nội dung chuyển khoản",
  amount: "Số tiền",
  table_transfer_information: "Bảng kê thông tin chuyển khoản",
  payment_asset_name_input_placeholder: "Nhập mã tài sản",
  payment_select_supplier_title: "Chọn nhà cung cấp",
  payment_supplier_table_tax_title: "MST nhà cung cấp",
  payment_supplier_table_name_title: "Tên nhà cung cấp",
  payment_supplier_table_code_title: "Mã nhà cung cấp",
  payment_supplier_table_type_title: "Loại nhà cung cấp",
  payment_modal_cancle_supplier_button_label: "Đóng",
  payment_modal_select_supplier_button_label: "Chọn",
  payment_search_supplier_input_label:
    "Nhập mã số thuế, mã hoặc tên nhà cung cấp",
  payment_supplier_table_type_placeholder: "Phân loại",
  payment_confirm_delete_voucher_title: "Xác nhận xóa bảng kê chuyển khoản",
  payment_confirm_delete: "Xác nhận",
  payment_close_delete: "Đóng",
  payment_confirm_delete_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa bảng kê chuyển khoản?",
  payment_download_template_file_title_button: "Tải file mẫu",
  payment_confirm_delete_document_title:
    "Xác nhận xóa tài liệu căn cứ đính kèm",
  payment_confirm_delete_document_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa tài liệu căn cứ đính kèm đang chọn?",
  exchange_rate_not_found: "Không tìm thấy tỷ giá",
  exchange_rate_date_not_found: "Không tìm ngày tỷ giá",
  exchange_rate_source_not_found: "Không tìm nguồn tỷ giá",
  cancel_btn_label: "Đóng",
  confirm_btn_label: "Xóa",
  payment_schedule_reimbursed_title: "Ngày hẹn thoái dự chi",
  payment_accounting_period_title: "Thời gian hạch toán",
  payment_personal_title: "Cá nhân",
  payment_organization_title: "Pháp nhân",
  number_time_label: "lần",
  time_month_label: "tháng",
  payment_expense_title: "Chi phí",
  payment_reimbursement_title: "Hoàn ứng",
  payment_financial_invoice_issuance_information_title:
    "Thông tin xuất hóa đơn tài chính",
  payment_buyer_name_people_input_label: "Tên người mua hàng",
  payment_buyer_name_people_place_holder: "Nhập tên người mua hàng",
  payment_buyer_invoice_input_label: "Mã số thuế người mua hàng",
  payment_buyer_invoice_place_holder: "Nhập mã số thuế người mua hàng",
  payment_buyer_address_input_label: "Địa chỉ người mua hàng",
  payment_buyer_address_place_holder: "Nhập địa chỉ người mua hàng",
  payment_buyer_amount_input_label: "Số tiền HHDV cần xuất hóa đơn tài chính",
  payment_buyer_amount_place_holder: "Nhập số tiền HHDV",
  payment_buyer_content_input_label:
    "Nội dung hàng hóa dịch vụ cần xuất hóa đơn tài chính",
  payment_buyer_content_place_holder:
    "Nhập nội dung hàng hóa dịch vụ cần xuất hóa đơn tài chính",

  //cost_allocation
  main_tax_type: "Loại thuế chính",
  vat_tax: "Thuế GTGT",
  personal_income_tax: "Thuế TNCN",
  contractor_tax: "Thuế nhà thầu",
  no_tax: "Không thuế",
  cost_allocation_method: "Cách phân bổ chi phí",
  view_budget_status: "Xem trạng thái ngân sách",
  absolute_amount: "Số tiền tuyệt đối",
  add_row: "Thêm dòng",

  branch_office: "CN/PGD",
  department_block: "NHCD/Khối",
  sub_department: "TT/PB",
  expense_detail: "Chi tiết khoản chi",
  expense_detail_input: "Nhập chi tiết",
  amount_excluding_tax: "Số tiền không bao gồm thuế",
  plh_amount_excluding_tax: "Nhập số tiền",
  tax_type: "Loại thuế",
  select_tax_type: "Chọn loại",
  tax_amount: "Số tiền thuế",
  total_amount: "Tổng số tiền",
  project_budget_item: "Dự án/Hạng mục ngân sách",
  select: "Chọn",

  confirm_delete_cost_allocation_line:
    "Xác nhận xóa dòng phân bổ chi phí được chọn.",
  delete_cost_allocation_line_warning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa dòng phân bổ chi phí đang chọn?",
  payment_refund_due_date_input_label: "Ngày hẹn hoàn ứng",
  payment_date_refund_of_deposit_input_label: "Ngày hẹn hoàn cọc",
  payment_proposed_explanation_input_placeholder: "Nhập diễn giải",
  no_data_recorded: "Hệ thống của bạn chưa ghi nhận dữ liệu nào.",
  add_new_data: "Hãy thêm mới dữ liệu",
  add_cost_allocation_line: "Thêm dòng phân bổ",
  budgets_view_overview_page_title: "Xem thông tin ngân sách",
  budget_period_overview_page_title: "Kỳ ngân sách",
  allow_to_exceed_budget: "Cho phép vượt?",
  budget_used_title_table: "NS đã sử dụng",
  budget_amount_request_title_table: "Số tiền yêu cầu",
  budget_amount_reimbursement_title_table: "Số tiền hoàn ứng",
  budget_remaining_title_table: "NS còn lại",
  budget_status_title_table: "Trạng thái ngân sách",
  budget_over_title: "Vượt ngân sách",
  budget_not_over_title: "Đủ ngân sách",
  payment_table_des_label: "Mô tả",
  payment_phone_number: "Số điện thoại liên hệ",
  accounting_entry_title_tab: "Bút toán hạch toán",
  payment_allocation_time_start_date_input_label: "Ngày bắt đầu phân bổ",
  payment_promo_code_enter_input_label: "Chọn mã CTKM",
  purchasing_info: "Thông tin mua",
  suggest_interpretation: "Diễn giải đề nghị",
  suggest_amount: "Số tiền đề nghị (đã bao gồm thuế)",
  payment_method: "Phương thức thanh toán",
  convert_amount: "Số tiền quy đổi ra VND",
  exchange_rate: "Tỷ giá",
  exchange_rate_source: "Nguồn tỷ giá",
  day_exchage_rate: "Ngày tỷ giá",
  type_of_cost: "Loại chi phí",
  expense_item: "Khoản mục chi phí",
  type_of_payment_invoice: "Loại hóa đơn thanh toán",
  payment_invoice_type_label: "Loại hóa đơn",
  cost_period: "Kỳ chi phí",
  time_of_use_hhdv: "Thời gian sử dụng HHDV",
  allocation_start_date: "Ngày bắt đầu phân bổ",
  shopping_purpose: "Mục đích mua sắm",
  name_ctkm: "Tên CTKM",
  code_ctkm: "Mã CTKM",
  total_budget_ctkm: "Tổng ngân sách CTKM",
  time_of_execution_ctkm: "Thời gian thực hiện CTKM",
  name_project: "Tên dự án",
  asset_code: "Mã tài sản",
  note: "Ghi chú",
  mst_cccd_cmnd: "MST/CCCD/CMND",
  supplier_info: "Thông tin nhà cung cấp",
  transfer_info: "Thông tin chuyển khoản",
  receiving_account_name: "Tên chủ tài khoản thụ hưởng",
  retain_info: "Thông tin giữ lại/không thanh toán",
  retained_amount: "Số tiền giữ lại",
  payment_list_electronic_invoice_fda_title: "Danh sách hóa đơn điện tử từ FDA",
  payment_due_date: "Ngày hẹn hoàn ứng",
  payment_return_money: "Đã trả lại công ty số tiền thừa",
  payment_vote: "Phiếu",
  payment_time: "lần",
  payment_number_of_account_affected: "Số tài khoản thụ hưởng",
  payment_automatic_cost_allocation: "Phân bổ chi phí tự động",
  payment_cost_allocation_label: "Cách phân bổ chi phí",
  payment_month_of_allocation_label: "Tháng phân bổ",
  payment_expense_detail_label: "Chi tiết khoản chi",
  payment_expense_detail_placeholder: "Nhập chi tiết khoản chi",
  payment_project_budget_item_label: "Dự án/ hạng mục ngân sách",
  payment_project_budget_item_placeholder: "Chọn dự án/ hạng mục ngân sách",
  payment_cost_line_label: "Cost line",
  payment_cost_line_placeholder: "Chọn cost line",
  payment_total_pre_tax_amount_allocation_label:
    "Tổng số tiền chưa thuế cần phân bổ",
  payment_total_tax_amount_allocation_label: "Tổng số tiền thuế cần phân bổ",
  payment_total_amount_placeholder: "Nhập tổng số tiền",
  payment_tax_type_label: "Loại thuế",
  payment_tax_type_placeholder: "Chọn loại thuế",
  payment_get_chargeable_unit_from_the_config_btn:
    "Lấy đơn vị chịu phí từ cấu hình",
  payment_list_of_units_subject_to_charges: "Danh sách đơn vị chịu phí",
  payment_add_cost_unit: "Thêm đơn vị chịu phí",
  payment_update_acreage: "Cập nhật diện tích",
  payment_update_quantity_employee: "Cập nhật số lượng nhân viên",
  payment_cn_pgd: "CN/PGD",
  payment_cn_pgd_placeholder: "Chọn CN/PGD",
  payment_nhcd: "NHCD/Khối",
  payment_nhcd_placeholder: "Chọn NHCD/Khối",
  payment_tt_pb: "TT/PB",
  payment_tt_pb_placeholder: "Chọn TT/PB",
  payment_acreage: "Diện tích",
  payment_quantity: "Số lượng",
  payment_quantity_placeholder: "Nhập số lượng",
  payment_employee_quantity: "Số lượng nhân viên",
  payment_percentage: "Tỷ lệ (%)",
  payment_percentage_placeholder: "Nhập tỷ lệ",
  payment_just_one_unit_price_label: "Chỉ 1 đơn giá",
  payment_auto_cost_allocation_btn: "Tự động phân bổ chi phí",
  payment_price_excluding_tax: "Đơn giá chưa thuế",
  payment_price_excluding_tax_placeholder: "Nhập đơn giá chưa thuế",
  payment_add_invoice: "Thêm hóa đơn",
  payment_add_invoice_add_content: "Thêm danh sách hóa đơn điện tử từ FDA",
  payment_invoice_code: "MST Nhà CC",
  payment_invoice_name: "Tên nhà cung cấp",
  payment_invoice_number: "Số hóa đơn",
  payment_invoice_symbol: "Ký hiệu HĐ",
  payment_invoice_date: "Ngày hóa đơn",
  payment_invoice_total_amount_tax: "Tổng tiền gồm thuế",
  payment_invoice_nature: "Tính chất hóa đơn",
  payment_invoice_nature_HD: "Tính chất HĐ",
  payment_warning: "Cảnh báo",
  payment_relate: "Liên quan",
  payment_title_modal_add_invoice: "Thêm hóa đơn điện tử FDA",
  payment_search_invoice_placeholder:
    "Nhập số hóa đơn, ký hiệu hóa đơn, tên nhà cung cấp, mã số thuế để tìm kiếm",
  payment_invoice_breakdown: "Diễn giải hóa đơn",
  payment_amount_before_tax: "Số tiền chưa thuế",
  payment_tax_rate: "Thuế suất",
  payment_amount: "Số tiền thanh toán",
  payment_amount_placeholder: "Nhập số tiền",
  payment_contract_form: "Mẫu số HĐ",
  payment_matching_contract: "Matching Hợp đồng/PO",
  payment_not_mapped_yet: "Chưa map",
  payment_confirm_title_delete_row_invoice: "Xác nhận xóa hóa đơn",
  payment_confirm_content_delete_row_invoice:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa hóa đơn đang chọn?",
  payment_warning_message_tooltip:
    "Hóa đơn này có cảnh báo về tính hợp lý, hợp lệ từ hệ thống FDA",
  payment_add_line_title: "Thêm dòng",
  payment_add_other_document: "Thêm chứng từ",
  payment_empty_content_message: "Thêm chứng từ khác để bổ sung thông tin",
  payment_list_other_document_title: "Danh sách chứng từ khác",
  payment_interpretation_of_documents: "Diễn giải chứng từ",
  payment_interpretation_of_documents_placeholder: "Nhập diễn giải chứng từ",
  payment_document_number: "Số chứng từ",
  payment_document_number_placeholder: "Nhập số chứng từ",
  payment_document_date: "Ngày chứng từ",
  payment_tax_code_placeholder: "Nhập MST",
  payment_enter_supplier_name: "Nhập tên NCC",
  payment_delete_document_title: "Xác nhận xóa chứng từ",
  payment_delete_document_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa chứng từ đang chọn?",
  payment_duplicate_cost_center: "Trùng cost center",
  payment_ERP_integration: "Tích hợp ERP",
  payment_ECM_integration: "Tích hợp ECM",
  payment_no_unit_of_responsibility_satisfied:
    "Không có đơn vị chịu phí thỏa mãn",
  payment_maximum_500_cost_allocation:
    "Số lượng tối đa là 500 dòng phân bổ chi phí",
  payment_total_percentage_not_equal: "Tổng tỷ lệ phân bổ không bằng 100%",
  payment_require_space: "Không được nhập khoảng trắng tab",
  payment_expense_reversal_title: "Thoái dự chi",
  payment_empty_list_expense_reversal_title:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào.",
  payment_add_list_expense_reversal_title: "Hãy thêm mới dữ liệu.",
  payment_add_expense_reversal: "Thêm dự chi",
  payment_code_expense: "Mã dự chi",
  payment_interpretation_expense: "Diễn giải dự chi",
  payment_time_using_expense: "Thời gian sử dụng HHDV",
  payment_type_currency_expense: "Loại tiền",
  payment_amount_expense: "Số tiền dự chi",
  payment_confirm_title_delete_row_expense: "Xác nhận xóa thoái dự chi",
  payment_confirm_content_delete_row_expense:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa thoái dự chi đang chọn?",
  payment_title_modal_add_expense: "Thêm dự chi cần thoái",
  payment_search_expense_placeholder: "Nhập mã phiếu, diễn giải để tìm kiếm",
  payment_select_modal_expense_placeholder: "Người đề nghị",
  payment_table_coupon_code: "Mã phiếu",
  payment_description_expense: "Diễn giải",
  payment_amount_modal_expense: "Số tiền",
  payment_create_date_expense: "Ngày tạo",
  payment_email_request_expense: "Email người đề nghị",
  payment_accounting_account: "Tài khoản hạch toán",
  payment_accounting_interpretation: "Diễn giải hạch toán",
  payment_debit_amount: "Số tiền ghi nợ",
  payment_credit_amount: "Số tiền ghi có",
  payment_title_confirm_delete_accounting_entries:
    "Xác nhận xóa dòng bút toán hạch toán được chọn",
  payment_content_confirm_delete_accounting_entries:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa dòng bút toán hạch toán đang chọn?",

  // Confirm modal
  title_confirm_delete: "Xác nhận xóa phiếu {{ paymentName }}",
  title_confirm_cancel: "Xác nhận hủy phiếu {{ paymentName }}",
  title_confirm_reject: "Xác nhận từ chối phiếu {{ paymentName }}",
  title_confirm_return: "Xác nhận trả lại phiếu {{ paymentName }}",
  title_confirm_invoice: "Xác nhận chọn hóa đơn FDA",
  content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa phiếu {{ paymentName }} <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy phiếu {{ paymentName }} <strong>{{ code }}",
  content_confirm_reject:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu {{ paymentName }} <strong>{{ code }}</strong>",
  content_confirm_return:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu {{ paymentName }} <strong>{{ code }}</strong>",
  txt_reason_delete: "Lý do xóa",
  txt_reason_cancel: "Lý do hủy",
  txt_reason_reject: "Lý do từ chối",
  txt_reason_return: "Lý do trả lại",
  txt_cancel_vote: "Hủy phiếu",
  txt_delete_vote: "Xóa phiếu",
  txt_create_payment: "Tạo mới Đề nghị thanh toán",
  txt_create_payment_advande: "Tạo mới Đề nghị tạm ứng",
  txt_create_payment_expense: "Tạo mới Đề nghị dự chi",
  txt_create_payment_accounting: "Tạo mới Đề nghị hạch toán",
  txt_create_payment_deposit: "Tạo mới Đề nghị đặt cọc",

  payment_advance_payment_application: "Áp tạm ứng",
  payment_advance_payment_application_title_btn: "Thêm tạm ứng",
  payment_advance_payment_application_content_empty:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào.\n" + "Hãy thêm mới dữ liệu",
  payment_deposit_payment_application: "Áp đặt cọc",
  payment_deposit_payment_application_title_btn: "Thêm đặt cọc",
  payment_application_type_modal_search_placeholder:
    "Nhập mã phiếu, diễn giải để tìm kiếm",
  payment_requester_select_lable: "Người đề nghị",
  payment_advance_payment_application_title: "Thêm tạm ứng cần áp",
  payment_code_label: "Mã phiếu",
  payment_table_title_advance_code_payment_application: "Mã tạm ứng",
  payment_table_title_deposit_code_payment_application: "Mã đặt cọc",
  payment_table_title_advance_description_payment_application:
    "Diễn giải tạm ứng",
  payment_table_title_deposit_description_payment_application:
    "Diễn giải đặt cọc",
  payment_table_title_advance_amount_payment_application: "Số tiền tạm ứng",
  payment_table_title_deposit_amount_payment_application: "Số tiền đặt cọc",
  payment_table_title_advance_create_date_payment_application:
    "Ngày hẹn hoàn ứng",
  payment_table_title_advance_amount_request_payment_application:
    "Số tiền tạm ứng quy đổi",
  payment_table_advance_title_modal_confirm_delete:
    "Xác nhận xóa tạm ứng được chọn",
  payment_table_advance_content_modal_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa tạm ứng đang chọn?",
  payment_table_deposit_title_modal_confirm_delete:
    "Xác nhận xóa đặt cọc được chọn",
  payment_table_deposit_content_modal_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa đặt cọc đang chọn?",
  payment_title_deposit_application_modal_title: "Thêm đặt cọc cần hoàn",
  payment_title_Expense_application_modal_title:
    "Xác nhận xóa dự chi được chọn",
  payment_title_Expense_application_modal_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa dự chi đang chọn?",
  payment_title_financial_invoice_information:
    "Thông tin xuất hóa đơn tài chính",
  payment_amount_to_invoice_label: "Số tiền HHDV cần xuất hóa đơn",
  payment_tax_code_buyer_label: "Mã số thuế người mua hàng",
  payment_name_buyer_label: "Tên người mua hàng",
  payment_address_buyer_label: "Địa chỉ người mua hàng",
  payment_content_goods_service_label: "Nội dung hàng hóa dịch vụ",
  payment_accounting_time: "Thời gian hạch toán",
  payment_deposit_refund_date: "Ngày hẹn hoàn cọc",
  payment_cost_allocation_length_error:
    "Phải có ít nhất 1 dòng phân bổ chi phí",
  payment_deposit_information: "Thông tin đặt cọc",
  payment_account_number_error:
    "Số tài khoản ở trạng thái Ngừng hoạt động, không tạo được đề nghị, vui lòng liên hệ với Admin để điều chỉnh thông tin (nếu cần)",
  payment_term_label: "Hạn thanh toán",
  payment_create_txt: "Tạo mới phiếu",
  payment_vote_txt: "Phiếu",
  payment_type_txt: "Loại thanh toán",
  payment_suggest_amount: "Số tiền đề nghị (đã bao gồm thuế)",
  payment_supplier_placeholder_label: "Chọn MST/CCCD/CMND",
  accounting_entry_add: "Thêm bút toán hạch toán",
  empty_data: "Dữ liệu trống",
  feature_in_development: "Tính năng đang phát triển",
  btn_taken_from_ttct: "Lấy từ TTCT",
  contract_settlement_information: "Thông tin quyết toán hợp đồng",
  contract_settlement_code: "Mã quyết toán hợp đồng",
  title: {
    forSupplier: "Thanh toán cho nhà cung cấp",
    forIndividual: "Thanh toán cho cá nhân",
    advanceforSupplier: "Tạm ứng cho nhà cung cấp",
    advanceforIndividual: "Tạm ứng cho cá nhân",
    expenseforSupplier: "Dự chi cho nhà cung cấp",
    expenseforIndividual: "Dự chi cho cá nhân",
    deposit: "Đặt cọc",
    accountingEntry: "Hạch toán",
  },
  //matching invoice
  txt_matching_full: "Match toàn bộ",
  txt_matching_partial: "Match một phần",
  txt_matching_no: "Không match",
  txt_matching_invoice_download: "Tải file kết quả matching",
  check_account_information: "Kiểm tra thông tin tài khoản",
};
