export default {
  title: "Danh sách chương trình khuyến mại",
  create: "Tạo mới chương trình khuyến mại",
  update: "Cập nhật chương trình khuyến mại",
  preview: "Thông tin chi tiết chương trình khuyến mại",
  advanceFilter: "Tìm kiếm nâng cao",
  message_empty_data: "Hệ thống của bạn chưa ghi nhận dữ liệu nào. ",
  let_add_new: "Hãy thêm mới dữ liệu chương trình khuyến mại",
  // Breadcrumbs
  breadcrumbs: {
    home: "Trang chủ",
    promotion: "Chương trình khuyến mại",
  },

  // Table title
  code: "Mã CTKM",
  name: "Tên CTKM",
  promotionType: "Loại CTKM",

  startDate: "Ngày bắt đầu",
  endDate: "Ngày kết thúc",
  status: "Trạng thái",
  active: "Hoạt động",
  final: "Kết thúc",
  initial: "Bắt đầu",
  cancel: "Bị huỷ",
  inactive: "Ngừng hoạt động",
  deleteTitle: "Xác nhận xoá chương trình khuyến mại",
  bulkDeleteTitle1: "Xác nhận xoá",
  bulkDeleteTitle2: "chương trình khuyến mại",
  budget: "Tổng ngân sách",
  description: "Mô tả",
  deleteContent:
    "Thao tác này không thể khôi phục. \n Bạn có chắc chắn muốn xóa chương trình khuyến mại được chọn",
  CTKM: "CTKM",
  lucky: "Trúng thưởng",
  uploadFilePromotionType0: "Số công văn gửi sở công thương ",
  uploadFilePromotionType1: "Số công văn đi ",
  uploadFilePromotionType2: "Số công văn chấp thuận ",
  uploadFilePromotionType3: "Báo cáo ",
  upload: "Tải lên",
  multiple_files_upload: "Có thể tải lên nhiều tệp, mỗi tệp tối đa 25MB",
  // Placeholder
  placeholder: {
    advanceFilter: "Tìm kiếm nâng cao",
    code: "Nhập mã CTKM",
    name: "Nhập tên CTKM",
    value: "Nhập giá trị",
    promotionType: "Chọn loại CTKM",
    startDate: "Chọn ngày",
    endDate: "Chọn ngày",
    budget: "Nhập tổng ngân sách",
    description: "Nhập mô tả",
  },
};
