export default {
  general_information: "Thông tin chung",
  proposal: "Tờ trình chủ trương",
  create_proposal: "Tạo mới Tờ trình chủ trương",
  tab_general_information: "Thông tin chung",
  tab_goods_services: "Hàng hóa dịch vụ",
  tab_approval_history: "Lịch sử phê duyệt",
  tab_opinion_collect: "Lấy ý kiến",
  tab_direct_contracting: "Chỉ định thầu",
  save_draft: "Lưu nháp",
  submit_for_approval: "Gửi duyệt",
  proposal_type: "Loại chủ trương",
  select_proposal_type: "Chọn loại chủ trương",
  implementation_time: "Thời gian thực hiện",
  expected_receipt_date: "Ngày nhận dự kiến",
  proposal_name: "Tên chủ trương",
  enter_proposal_name: "Nhập tên chủ trương",
  proposal_description: "Mô tả chủ trương",
  enter_description: "Nhập mô tả",
  procurement_purpose: "Mục đích mua sắm",
  note: "Ghi chú",
  enter_note: "Nhập ghi chú",
  asset_code: "Mã tài sản",
  enter_asset_code: "Nhập mã tài sản",
  check_asset: "Check tài sản",
  asset_name: "Tên tài sản",
  enter_asset_name: "Nhập tên tài sản",
  project_code: "Mã dự án",
  select_project: "Chọn dự án",
  project_name: "Tên dự án",
  investment_location: "Địa điểm đầu tư",
  user_create: "Người tạo",
  creating_unit: "Đơn vị tạo",
  position: "Chức danh",
  basis: "Căn cứ",
  upload_basis_document: "Tải lên tài liệu căn cứ",
  and_add_description: "và thêm mô tả",
  accompanying_each_document_group: "đi kèm cùng mỗi nhóm tài liệu",
  add_basis: "Thêm căn cứ",
  document_description: "Mô tả tài liệu",
  attach: "Đính kèm",
  regular_procurement: "Mua sắm thông thường",
  direct_payment: "Thanh toán trực tiếp",
  promotion_code: "Mã CTKM",
  promotion_name: "Tên CTKM",
  select_promotion_code: "Chọn mã CTKM",
  base: "Căn cứ",
  proposal_basis: "Cơ sở đề xuất",
  current_status: "Thực trạng",
  investment_necessity: "Sự cần thiết của đầu tư / mua sắm",
  feasibility_assessment: "Đánh giá tính khả thi",
  expected_investment_effectiveness: "Hiệu quả đầu tư/mua sắm dự kiến",
  financial_effectiveness: "Hiệu quả tài chính",
  non_financial_effectiveness: "Hiệu quả phi tài chính",
  confirm_delete_base: "Thao tác này không thể khôi phục.",
  delete_base_warning:
    "Bạn có xác nhận xóa tài liệu căn cứ đính kèm đang chọn?",
  total_estimate: "Tổng dự toán",
  total_reserve: "Tổng dự phòng",
  reserve_approver: "Người phê duyệt dự phòng",
  creation_date: "Ngày tạo",
  plh_search: "Tìm theo mã hoặc tên chủ trương",
  direct_contracting_with_assessment: "Chỉ định thầu qua thẩm định",
  direct_contracting_without_assessment: "Chỉ định thầu không qua thẩm định",
  appointment_method_title: "Hình thức chỉ định thầu",
  appointment_method_placeholder: "Chọn hình thức chỉ định thầu",
  contractor_appointment_name_title: "Tên gói thầu",
  contractor_appointment_placeholder: "Nhập tên gói thầu",
  execution_time_title: "Thời gian triển khai",
  execution_time_placeholder: "Nhập thời gian triển khai",
  appointment_reason_title: "Lý do chỉ định",
  appointment_reason_placeholder: "Nhập lý do chỉ định",
  tax_code_title: "Mã số thuế",
  tax_code_placeholder: "Chọn mã số thuế",
  supplier_name_title: "Tên nhà cung cấp",
  supplier_code_title: "Mã nhà cung cấp",
  supplier_type_title: "Loại nhà cung cấp",
  contract_value_type_title: "Loại giá trị hợp đồng",
  contract_value_type_placeholder: "Chọn loại giá trị hợp đồng",
  inclusive_of_tax_text: "Giá trị hợp đồng đã bao gồm thuế",
  exclusive_of_tax_text: "Giá trị hợp đồng chưa bao gồm thuế",
  contract_value_title: "Giá trị hợp đồng",
  contract_value_placeholder: "Nhập giá trị hợp đồng",
  tax_payer_title: "Bên chịu thuế",
  tax_payer_placeholder: "Nhập bên chịu thuế",
  contract_type_title: "Hình thức hợp đồng",
  contract_type_placeholder: "Nhập hình thức hợp đồng",
  payment_condition_title: "Điều kiện thanh toán",
  payment_condition_placeholder: "Nhập điều kiện thanh toán",
  guarantee_content_title: "Nội dung bảo lãnh",
  guarantee_content_placeholder: "Nhập nội dung bảo lãnh",
  warranty_content_title: "Nội dung bảo hành",
  warranty_content_placeholder: "Nhập nội dung bảo hành",
  table_proposal_code: "Mã chủ trương",
  table_proposal_user_create: "Người tạo",
  table_proposal_unit: "Đơn vị tạo",
  table_proposal_proposal_name: "Tên chủ trương",
  table_proposal_create_date: "Ngày tạo",
  table_proposal_total_value: "Tổng giá trị",
  table_proposal_used: "Đã sử dụng",
  table_proposal_remain: "Còn lại",
  table_proposal_status: "Trạng thái",
  table_compare_original_proposal: "So với chủ trương gốc",
  label_create_unit: "Đơn vị tạo",
  // filter
  filter_plh_find_by_proposal_code: "Tìm theo mã chủ trương",
  filter_plh_find_by_proposal_name: "Tìm theo tên tờ trình",
  filter_label_total_range: "Tổng giá trị trong khoảng",
  filter_choose_goods_services: "Chọn hàng hóa dịch vụ",
  filter_plh_from: "Từ",
  filter_plh_to: "Đến",
  filer_plh_choose_user_create: "Chọn người tạo",
  filter_plh_choose_create_unit: "Chọn đơn vị tạo",
  filter_create_time: "Thời gian tạo",
  // action
  action_create_adjustment_proposal: "Tạo điều chỉnh chủ trương",
  action_create_payment_request: "Tạo đề nghị thanh toán",
  action_create_advance_payment: "Tạo đề nghị tạm ứng",
  action_create_expenditure_request: "Tạo đề nghị dự chi",

  // modal confirm
  title_confirm_delete: "Xác nhận xóa phiếu {{ name }}",
  title_confirm_cancel: "Xác nhận hủy phiếu {{ name }}",
  content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa tờ trình chủ trương <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy tờ trình chủ trương <strong>{{ code }}</strong>",
  confirm_return: "Xác nhận trả lại phiếu tờ trình chủ trương",
  confirm_return_adjust:
    "Xác nhận trả lại phiếu điều chỉnh tờ trình chủ trương",
  return_warning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu tờ trình chủ trương <strong>{{ code }}</strong>",
  content_confirm_return_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu điều chỉnh tờ trình chủ trương <strong>{{ code }}</strong>",
  confirm_rejection: "Xác nhận từ chối phiếu tờ trình chủ trương",
  confirm_rejection_adjust:
    "Xác nhận từ chối phiếu điều chỉnh tờ trình chủ trương",
  confirm_close: "Xác nhận đóng phiếu tờ trình chủ trương",
  rejection_warning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu tờ trình chủ trương <strong>{{ code }}</strong>",
  content_confirm_rejection_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu điều chỉnh tờ trình chủ trương <strong>{{ code }}</strong>",
  close_warning:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận đóng tờ trình chủ trương đang chọn?",
  reason_reject: "Lý do từ chối",
  reason_return: "Lý do trả lại",
  reason_close: "Lý do đóng",
  reason_cancel: "Lý do hủy",
  reason_delete: "Lý do xóa",
  reason_approve: "Lý do phê duyệt",
  title_confirm_delete_adjust: "Xác nhận xóa điều chỉnh tờ trình chủ trương",
  content_confirm_delete_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa phiếu điều chỉnh tờ trình chủ trương <strong>{{ code }}</strong>",
  content_confirm_cancel_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để hủy phiếu điều chỉnh tờ trình chủ trương <strong>{{ code }}</strong>",
  // no data
  txt_content_no_data:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu tờ trình chủ trương",
  txt_content_no_data_adjust:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu điều chỉnh tờ trình chủ trương",
  btn_create_proposal: "Thêm tạo mới tờ trình chủ trương",
  btn_create_proposal_adjust: "Thêm tạo mới điều chỉnh tờ trình chủ trương",
  // msg
  msg_delete_proposal_success: "Xoá thành công",

  //cost allocation
  tab_cost_allocation: "Phân bổ chi phí",
  basic_information: "Thông tin cơ bản",
  cost_allocation_method: "Cách phân bổ chi phí",
  absolute_amount: "Số tiền tuyệt đối",
  according_to_area: "Theo diện tích",
  according_to_the_number_of_employees: "Theo số lượng nhân viên",
  according_to_quantity: "Theo số lượng",
  by_percentage: "Theo tỉ lệ %",
  estimated_amount: "Số tiền dự toán",
  reserve_amount: "Số tiền dự phòng",
  used_amount: "Số tiền đã sử dụng",
  backup_use_approver: "Người phê duyệt điều chỉnh",
  add_cost_allocation: "Thêm khoản phân bổ chi phí",
  auto_cost_allocation_btn: "Tự động phân bổ chi phí",
  select_approval: "Chọn người phê duyệt điều chỉnh",
  branch_office: "CN/PGD",
  department_block: "NHCD/Khối",
  sub_department: "TT/PB",
  expense_detail: "Chi tiết khoản chi",
  expense_detail_input: "Nhập chi tiết",
  project_budget_item: "Dự án/Hạng mục ngân sách",
  select: "Chọn",
  total: "Tổng",
  add_row: "Thêm dòng",
  btn_save: "Lưu",
  btn_confirm: "Xác nhận",
  btn_close: "Đóng",
  vnd: "VND",
  proposal_auto_cost_allocation_btn: "Phân bổ chi phí tự động",
  automatic_cost_allocation: "Phân bổ chi phí tự động",
  proposal_cost_allocation_label: "Cách phân bổ chi phí",
  proposal_list_of_units_subject_to_charges: "Danh sách đơn vị chịu phí",
  proposal_add_cost_unit: "Thêm đơn vị chịu phí",
  proposal_acreage: "Diện tích",
  proposal_update_acreage: "Cập nhật diện tích",
  proposal_quantity: "Số lượng",
  proposal_employee_quantity: "Số lượng nhân viên",
  proposal_update_quantity_employee: "Cập nhật số lượng nhân viên",
  proposal_percentage: "Tỉ lệ (%)",
  proposal_percentage_placeholder: "Nhập tỷ lệ %",
  proposal_quantity_placeholder: "Nhập số lượng",
  proposal_quantity_placeholder_quantity: "Nhập SL",
  proposal_enter_unit_price: "Nhập đơn giá",
  proposal_month_of_allocation_label: "Tháng phân bổ",
  proposal_estimated_budget_items: "Dự án/ hạng mục ngân sách",
  proposal_choose_estimated_budget_items: "Chọn dự án/ hạng mục",
  proposal_cost_line: "Cost Line",
  proposal_choose_cost_line: "Chọn cost line",
  proposal_choose_branch_office: "Chọn CN/PGD",
  proposal_choose_department_block: "Chọn NHCD/Khối",
  proposal_choose_sub_department: "Chọn TT/PB",
  proposal_estimated_unit_price_includes_fees:
    "Đơn giá dự toán ​​đã gồm thuế phí",
  proposal_the_reserve_unit_price_includes_tax: "Đơn giá dự phòng đã gồm thuế",
  proposal_just_one_unit_price_label: "Chỉ 1 đơn giá",
  proposal_estimated_unit_price_includes_tax: "Đơn giá dự toán đã gồm thuế",
  proposal_enter_the_total_estimated_amount: "Nhập số tiền tổng dự toán",
  proposal_enter_the_estimated_amount: "Nhập số tiền dự toán",
  proposal_enter_the_reserve_amount: "Nhập số tiền dự phòng",
  proposal_no_unit_of_responsibility_satisfied:
    "Không có đơn vị chịu phí thỏa mãn",
  proposal_get_chargeable_unit_from_the_config_btn:
    "Lấy đơn vị chịu phí từ cấu hình",
  confirm_delete_cost_allocation_line:
    "Xác nhận xóa dòng phân bổ chi phí được chọn.",
  delete_cost_allocation_line_warning:
    "Thao tác này không thể khôi phục. Bạn có xác nhận xóa dòng phân bổ chi phí đang chọn?",
  cancel_btn_label: "Đóng",
  confirm_btn_label: "Xóa",
  determine_cost_analysis_automatically: "Xác nhận tự động phân bổ chi phí",
  content_confirm_automatically:
    "Thao tác này sẽ xóa toàn bộ các dòng phân bổ chi phí đang có và phân bổ lại chi phí. Bạn có xác nhận thực hiện hành động này?",
  content_confirm_automatically_adjust:
    "Thao tác này sẽ thực hiện phân bổ lại chi phí. Bạn có xác nhận thực hiện hành động này?",
  changes_compared_original_proposal: "Thay đổi so với TTCT gốc",

  // good service
  title_fundamental_information: "Thông tin cơ bản",
  title_purchase_information: "Thông tin hàng mua",
  label_add_goods: "Thêm hàng hóa",
  text_goods_services: "Hàng hóa, dịch vụ",
  text_manufacture: "Hãng/Chủng loại",
  text_amount: "Số lượng",
  text_unit: "Đơn vị tính",
  text_unit_price: "Đơn giá",
  text_become_price: "Thành tiền",
  text_tax: "Thuế",
  text_other_cost: "Chi phí khác",
  text_total: "Tổng tiền",
  text_convert_total: "Tổng tiền quy đổi",
  text_description: "Mô tả",

  modal_title_add_goods_services: "Chọn hàng hoá, dịch vụ",
  modal_label_btn_save: "Lưu",
  modal_plh_category: "Danh mục hàng mua",
  modal_plh_cost_type: "Loại chi phí",
  modal_plh_cost_group: "Khoản mục chi phí",
  modal_columns_category: "Danh mục HHDV",
  modal_columns_reference_price: "Giá tham khảo",
  modal_columns_contract_price: "Giá theo HĐ nguyên tắc",

  // empty data
  text_empty_please: "Vui lòng",
  text_empty_add_goods: "Thêm hàng hóa",
  text_empty_or: "hoặc",
  text_empty_upload_list_goods: "Tải lên danh sách hàng hóa",
  text_success_upload_list_goods: "Import file thành công",
  text_folow_template: "theo mẫu được chỉ định",

  drawer_title_detail_goods_services: "Chi tiết hàng hóa dịch vụ",
  drawer_btn_delete_goods: "Xóa mặt hàng",
  drawer_btn_save: "Lưu",
  drawer_txt_become_price_before_tax: "Thành tiền trước thuế:",
  drawer_txt_tax: "Thuế:",
  drawer_txt_total: "Tổng tiền:",
  drawer_txt_good_code: "Mã hàng hoá",
  drawer_txt_good_name: "Tên hàng hoá",
  drawer_txt_manufacture: "Hãng sản xuất/chủng loại",
  drawer_txt_choose: "Chọn",
  drawer_txt_description: "Mô tả hàng hoá",
  drawer_enter_description: "Nhập mô tả",
  drawer_txt_amount: "Số lượng",
  drawer_txt_enter_amount: "Nhập số lượng",
  drawer_txt_unit: "Đơn vị tính",
  drawer_txt_choose_unit: "chọn đơn vị",
  drawer_txt_unit_price: "Đơn giá",
  drawer_txt_enter_unit_price: "Nhập đơn giá",
  drawer_txt_tax_type: "Loại thuế",
  drawer_txt_choose_tax_type: "Chọn thuế",
  drawer_txt_tax_value: "Số tiền thuế",
  drawer_txt_other_price: "Chi phí khác",
  drawer_txt_enter_other_price: "Nhập chi phí",
  drawer_txt_note: "Ghi chú",
  drawer_enter_txt_note: "Nhập ghi chú",

  txt_btn_check_asset: "Check tồn",
  txt_search_bar: "Nhập mã hoặc tên hàng mua cần tìm...",
  txt_size_type_goods_services: "{{size}} loại hàng hóa, dịch vụ",
  txt_label_delete: "Hàng hoá, dịch vụ",

  modal_confirm_title: "Xác nhận xóa hàng hóa dịch vụ",
  modal_confirm_content:
    "Thao tác này không thể khôi phục. Bạn có xác nhận dòng hàng hóa dịch vụ này?",

  error_not_same_category:
    "Các HHDV đang chọn phải thuộc cùng 1 khoản mục chi phí",
  yes: "Có",
  no: "Không",
  selection_time: "Thời gian lựa chọn nhà cung cấp",
  tax_code: "Mã số thuế nhà cung cấp",
  supplier_name: "Tên nhà cung cấp",
  supplier_code: "Mã nhà cung cấp",
  supplier_type: "Loại nhà cung cấp",

  title_general_goods_services: "Tổng hợp hàng hóa dịch vụ",

  general_txt_quantity_proposal: "Số lượng chủ trương",
  general_txt_total_proposal: "Tổng tiền chủ trương",
  general_txt_remaining_quantity: "Số lượng còn lại",
  general_txt_remaining_value: "Giá trị còn lại",

  enter_asset_origin_no: "Nhập số lô",
  asset_serialNumber: "Serial",
  enter_asset_serialNumber: "Nhập serial",

  // Điều chỉnh tờ trình chủ trương
  tab_all: "Tất cả",
  tab_mine: "Của tôi",
  tab_inprogress: "Chờ phê duyệt",
  tab_approval: "Đã phê duyệt",
  adjust_proposal: "Điều chỉnh tờ trình chủ trương",
  adjust_proposal_code: "Mã điều chỉnh chủ trương",
  filter_plh_find_by_adjust_proposal_code: "Tìm theo mã điều chỉnh chủ trương",
  adjust_proposal_original_code: "Mã chủ trương gốc",
  adjustment_description_proposal: "Mô tả điều chỉnh TTCT",
  adjust_description_proposal: "Mô tả điều chỉnh chủ trương",
  filter_plh_find_by_description: "Tìm theo mô tả",
  filter_plh_find_by_proposal_original_code: "Tìm theo mã chủ trương gốc",
  filter_plh_find_by_adjust_proposal_name: "Tìm theo tên chủ trương",
  plh_adjustments_search: "Tìm theo mã phiếu hoặc diễn giải...",
  description_proposal_adjust: "Nhập mô tả điều chỉnh chủ trương",
  original_code: "Mã chủ trương gốc",
  adjustment_name: "Tên chủ trương điều chỉnh",
  enter_adjustment_name: "Nhập tên chủ trương điều chỉnh",
  original_proposalValue: "Tổng giá trị chủ trương gốc",
  adjusted_proposalValue: "Tổng giá trị chủ trương điều chỉnh",
  difference: "Chênh lệch",
  proposalValue: "Tổng giá trị chủ trương",
  title_proposal_adjustment_history: "Lịch sử điều chỉnh tờ trình chủ trương",
  txt_proposal_adjustment_ticket_code:
    "Mã phiếu điều chỉnh tờ trình chủ trương",
  information_position_approved:
    "Chức danh này chỉ được phê duyệt điều chỉnh chủ trương nếu giá trị điều chỉnh chủ trương không vượt quá giá trị của chủ trương gốc.",
};
