export default {
  general_information: "Thông tin chung",
  purchase_request: "Yêu cầu mua sắm",
  purchase_request_list: "Danh sách yêu cầu mua sắm",
  create_purchase: "Tạo mới Tờ trình chủ trương",
  tab_general_information: "Thông tin chung",
  tab_goods_services: "Hàng hóa dịch vụ",
  save_draft: "Lưu nháp",
  submit_for_approval: "Gửi duyệt",
  purchase_type: "Loại chủ trương",
  implementation_time: "Thời gian thực hiện",
  expected_receipt_date: "Ngày nhận dự kiến",
  purchase_name: "Tên chủ trương",
  purchase_description: "Mô tả chủ trương",
  enter_description: "Nhập mô tả",
  procurement_purpose: "Mục đích mua sắm",
  note: "Ghi chú",
  enter_note: "Nhập ghi chú",
  asset_code: "Mã tài sản",
  enter_asset_code: "Nhập mã tài sản",
  check_asset: "Check tài sản",
  asset_name: "Tên tài sản",
  enter_asset_name: "Nhập tên tài sản",
  project_code: "Mã dự án",
  select_project: "Chọn dự án",
  project_name: "Tên dự án",
  user_create: "Người tạo",
  creating_unit: "Đơn vị tạo",
  position: "Chức danh",
  basis: "Căn cứ",
  upload_basis_document: "Tải lên tài liệu căn cứ",
  and_add_description: "và thêm mô tả",
  accompanying_each_document_group: "đi kèm cùng mỗi nhóm tài liệu",
  add_basis: "Thêm căn cứ",
  document_description: "Mô tả tài liệu",
  attach: "Đính kèm",
  regular_procurement: "Mua sắm thông thường",
  direct_payment: "Thanh toán trực tiếp",
  promotion_code: "Mã CTKM",
  promotion_name: "Tên CTKM",
  select_promotion_code: "Chọn mã CTKM",
  base: "Căn cứ",
  purchase_basis: "Cơ sở đề xuất",
  current_status: "Thực trạng",
  plh_search: "Tìm theo mã hoặc tên yêu cầu",
  investment_necessity: "Sự cần thiết của đầu tư / mua sắm",
  feasibility_assessment: "Đánh giá tính khả thi",
  expected_investment_effectiveness: "Hiệu quả đầu tư/mua sắm dự kiến",
  financial_effectiveness: "Hiệu quả tài chính",
  non_financial_effectiveness: "Hiệu quả phi tài chính",
  confirm_delete_base: "Thao tác này không thể khôi phục.",
  delete_base_warning:
    "Bạn có xác nhận xóa tài liệu căn cứ đính kèm đang chọn?",
  table_code: "Mã YCMS",
  table_proposal_code: "Mã chủ trương",
  table_purchase_request_name: "Tên yêu cầu mua sắm",
  table_user_create: "Người tạo",
  table_unit: "Đơn vị tạo",
  table_name: "Tên chủ trương",
  table_create_date: "Ngày tạo",
  table_total_value: "Tổng giá trị",
  table_status: "Trạng thái",
  // filter
  filter_purchasing_methods: "Hình thức mua",
  filter_method_central: "Tập trung",
  filter_method_decentral: "Phân tán",
  filter_plh_find_purchase_code: "Tìm theo mã chủ trương",
  filter_purchase_code: "Mã yêu cầu mua sắm",
  filter_plh_enter_purchase_code: "Tìm theo mã yêu cầu",
  filter_purchase_request_name: "Tên yêu cầu mua sắm",
  filter_purchase_purchase_unit: "Đơn vị mua sắm",
  filter_plh_enter_purchase_unit: "Chọn đơn vị mua sắm",
  filter_plh_purchase_find_by_name: "Tìm theo tên yêu cầu",
  filter_plh_find_by_purchase_name: "Tìm theo tên tờ trình",
  filter_label_total_range: "Tổng giá trị trong khoảng",
  filter_plh_from: "Từ",
  filter_plh_to: "Đến",
  filter_label_time_created: "Thời gian tạo",
  filter_label_create_unit: "Đơn vị tạo",
  filter_plh_enter_create_unit: "Chọn đơn vị tạo",

  // action
  action_create_purchase_request_adjustment: "Tạo điều chỉnh yêu cầu mua sắm",

  // modal confirm
  title_confirm_delete: "Xác nhận xóa phiếu {{ name }}",
  title_confirm_cancel: "Xác nhận hủy phiếu {{ name }}",
  title_confirm_delete_adjust: "Xác nhận xóa điều chỉnh yêu cầu mua sắm",
  content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa yêu cầu mua sắm <strong>{{ code }}</strong>",
  content_confirm_delete_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để xóa điều chỉnh yêu cầu mua sắm <strong>{{ code }}</strong>",
  content_confirm_cancel:
    "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy yêu cầu mua sắm <strong>{{ code }}</strong>",
  content_confirm_cancel_adjust:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để hủy điều chỉnh yêu cầu mua sắm <strong>{{ code }}</strong>",
  // no data
  txt_content_no_data:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu yêu cầu mua sắm",
  txt_content_no_data_adjust:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu điều chỉnh yêu cầu mua sắm",
  btn_create_purchase: "Thêm tạo mới yêu cầu mua sắm",
  btn_create_purchase_adjust: "Thêm tạo mới điều chỉnh yêu cầu mua sắm",
  create_purchase_request: "Tạo mới yêu cầu mua sắm",
  btn_sent: "Gửi",
  basic_info: "Thông tin cơ bản",
  request_name: "Tên yêu cầu mua sắm",
  enter_request_name: "Nhập tên yêu cầu mua sắm",
  purchase_form: "Hình thức mua sắm",
  select_purchase_form: "Chọn hình thức mua sắm",
  policy_info: "Thông tin chủ trương",
  select_policy_from_system: "Chọn chủ trương từ hệ thống",
  select_policy: "Chọn chủ trương",
  total_estimate: "Tổng dự toán",
  total_reserve: "Tổng dự phòng",
  used: "Đã sử dụng",
  enter_policy_code_or_name: "Nhập mã hoặc tên chủ trương...",
  search: "Tìm kiếm",
  from_date: "Từ ngày",
  to_date: "Đến ngày",
  decentralized_purchase: "Mua sắm phân tán",
  centralized_purchase: "Mua sắm tập trung",
  current_vnd: "VND",
  please_select_proposal: "Thiếu thông tin tờ trình chủ trương",
  select_proposal: "Chọn tờ trình chủ trương",
  currency_type: "Loại tiền tệ",
  exchange_rate: "Tỉ giá",
  exchange_rate_source: "Nguồn tỉ giá",
  cost_type: "Loại chi phí",
  cost_item: "Khoản mục chi phí",
  purchase_item_info: "Thông tin hàng mua",

  select_goods_services_by_policy:
    "Chọn hàng hoá, dịch vụ theo chủ trương {{name}}",
  enter_goods_code_or_name: "Nhập mã hoặc tên hàng mua cần tìm...",
  goods_list: "Danh mục hàng mua",
  goods_services: "Hàng hoá, dịch vụ",
  unit: "Đơn vị tính",
  goods_services_list: "Danh mục HHDV",
  remaining_quantity: "SL còn lại được YCMS",
  policy_quantity: "SL tại chủ trương",
  purchased_quantity: "SL đã mua",
  save_btn: "Lưu",
  close_btn: "Đóng",
  add_goods: "Thêm hàng hóa",
  please_add_goods: "Vui lòng thêm hàng hóa",
  to_purchase_info: "vào thông tin mua hàng",
  brand_category: "Hãng/Chủng loại",
  quantity: "Số lượng",
  unit_price: "Đơn giá",
  total_price: "Thành tiền",
  tax: "Thuế",
  tax_type: "Thuế suất",
  other_costs: "Chi phí khác",
  total_amount: "Tổng tiền",
  total_converted_amount: "Tổng tiền quy đổi",
  description: "Mô tả",
  title_purchase_request_adjustment_history:
    "Lịch sử điều chỉnh yêu cầu mua sắm",
  txt_purchase_request_adjustment_ticket_code:
    "Mã phiếu điều chỉnh yêu cầu mua sắm",
  size_type_goods_services: "{{size}} loại hàng hóa dịch vụ",
  confirm_delete_goods_services: "Xác nhận xóa hàng hóa dịch vụ",
  delete_warning:
    "Thao tác này không thể khôi phục. Bạn có xác nhận hàng hóa dịch vụ này?",
  drawer_pre_tax_amount: "Thành tiền trước thuế: ",
  drawer_tax: "Thuế: ",
  drawer_total_amount: "Tổng tiền: ",
  drawer_goods_code: "Mã hàng hóa",
  drawer_goods_name: "Tên hàng hóa",
  drawer_manufacturer_or_category: "Hãng sản xuất/chủng loại",
  drawer_goods_description: "Mô tả hàng hóa",
  drawer_tax_type: "Loại thuế",
  drawer_tax_amount: "Số tiền thuế",
  drawer_other_costs: "Chi phí khác",
  drawer_btn_delete_goods: "Xóa hàng hóa",
  drawer_btn_save: "Lưu",
  drawer_title_detail_goods_services: "Chi tiết hàng hóa dịch vụ",
  btn_choice: "Chọn",
  btn_delete: "Xóa",
  btn_cancel: "Huỷ",
  btn_edit: "Sửa",
  btn_close: "Đóng",
  btn_close_proposal: "Đóng chủ trương",
  recipient_information: "Thông tin người nhận",
  receiving_unit: "Đơn vị nhận",
  receiver: "Người nhận",
  telephone_number: "Số điện thoại",
  address: "Địa chỉ",
  plh_telephone_number: "Nhập số điện thoại",
  plh_address: "Nhập địa chỉ",
  branch_create: "Chi nhánh tạo",

  //Adjust purchase request
  adjust_purchasing_requirements: "Điều chỉnh yêu cầu mua sắm",
  adjusted_purchasing_requirements_code: "Mã YCMS điều chỉnh",
  original_purchasing_requirements_code: "Mã YCMS gốc",
  adjust_description_purchasing_requirements: "Mô tả điều chỉnh YCMS",
  adjusted_procurement_requirements_code: "Mã yêu cầu mua sắm điều chỉnh",
  plh_adjusted_procurement_requirements_code: "Tìm theo mã yêu cầu điều chỉnh",
  adjusted_description_purchasing_requirements:
    "Mô tả điều chỉnh yêu cầu mua sắm",
  plh_adjusted_description_purchasing_requirements: "Tìm theo mô tả điều chỉnh",
  originaled_purchasing_requirements_code: "Mã yêu cầu mua sắm gốc",
  plh_originaled_purchasing_requirements_code:
    "Tìm theo mã yêu cầu mua sắm gốc",
  plh_purchasing_requirements_name: "Tìm theo tên yêu cầu mua sắm",
  purchase_request_adjust_description: "Mô tả điều chỉnh yêu cầu mua sắm",
};
