export default {
  title: "Portal | Nhận hàng",
  txt_waiting_for_receive: "Chờ nhận hàng",
  txt_search_received_goods: "Tìm theo mã phiếu nhận hàng...",
  search_placeholder_waiting_received: "Tìm theo mã, số, tên hợp đồng...",

  // table
  tab_label_code_received: "Mã nhận hàng",
  tab_label_code_contract: "Mã hợp đồng/PO",
  tab_label_supplier: "Nhà cung cấp",
  tab_label_name_contract: "Tên hợp đồng/PO",
  tab_label_unit_received: "Đơn vị nhận",
  tab_label_received_by: "Người nhận",
  tab_label_received_date: "Ngày nhận",
  txt_header_detail: "Phiếu nhận hàng {{code}}",
  txt_create_new: "Tạo mới phiếu nhận hàng",

  txt_select_goods_services: "Chọn hàng hoá, dịch vụ",
  txt_search_goods_services: "Nhập mã hoặc tên hàng hóa dịch vụ cần tìm...",
  txt_purchase_category: "Danh mục hàng mua",
  txt_quantity_received: "Đã nhận đủ số lượng",
  txt_goods_services: "Hàng hoá, dịch vụ",
  txt_goods_description: "Diễn giải hàng hóa dịch vụ",
  txt_quantity_difference: "SL chênh lệch",
  txt_approval_notes: "Chú thích nghiệm thu",
  txt_tax: "Thuế",
  txt_brand_type: "Hãng/Chủng loại",
  txt_description: "Mô tả",
  txt_unit_of_measure: "Đơn vị tính",
  txt_quantity_contract: "SL theo hợp đồng",
  txt_code_received: "Mã nhận hàng",
  txt_code_contract: "Mã hợp đồng",
  txt_supplier: "Nhà cung cấp",
  txt_name_contract: "Tên hợp đồng/PO",
  txt_unit_received: "Đơn vị nhận",
  txt_received_by: "Người nhận hàng",
  txt_received_date: "Ngày nhận",
  txt_actual_quantity_received_short: "SL thực nhận",
  txt_received_quantity: "SL đã nhận",
  txt_remaining_quantity_short: "SL còn lại",
  txt_amount_due: "Thành tiền",
  txt_total_converted_amount: "Tổng tiền quy đổi",

  // advance search filter
  txt_number_contract: "Số hợp đồng/PO",
  txt_actual_received_date: "Ngày nhận thực tế",
  txt_contract_value: "Giá trị hợp đồng/PO",
  txt_consignee: "Đơn vị nhận hàng",
  txt_create_date: "Ngày tạo",
  txt_goods_services_filter: "Hàng hoá dịch vụ",

  // placeholder advance search filter
  placeholder_code_received: "Tìm theo mã nhận hàng",
  placeholder_code_contract: "Tìm theo mã hợp đồng/PO",
  placeholder_number_contract: "Tìm theo số hợp đồng/PO",
  placeholder_goods_services: "Chọn hàng hóa dịch vụ",
  placeholder_name_contract: "Tìm theo tên hợp đồng/PO",
  placeholder_supplier: "Chọn nhà cung cấp",
  placehoder_actual_received_date: "Từ ngày - đến ngày",
  placeholder_contract_value_to: "Đến",
  placeholder_contract_value_from: "Từ",
  placeholder_consignee: "Chọn đơn vị nhận hàng",
  placeholder_received_by: "Chọn người nhận hàng",
  placeholder_create_date: "Từ ngày - đến ngày",

  txt_product_code: "Mã hàng hóa",
  txt_product_name: "Tên hàng hóa",
  txt_manufacturer_brand_type: "Hãng sản xuất/ Chủng loại",
  txt_product_description: "Diễn giải hàng hóa",
  txt_notes: "Ghi chú",
  txt_quantity_contract_full_name: "Số lượng theo hợp đồng",
  txt_quantity_received_shorthand: "Số lượng đã nhận",
  txt_remaining_quantity: "Số lượng còn lại",
  txt_tax_rate: "Thuế suất",
  txt_unit_price: "Đơn giá",
  txt_tax_amount_per_item: "Số tiền thuế 1 HHDV",
  txt_other_costs_per_item: "Chi phí khác 1 HHDV",
  txt_total_amount_per_item: "Tổng tiền 1 HHDV",
  txt_amount_before_tax: "Thành tiền trước thuế:",
  txt_tax_amount: "Số tiền thuế",
  txt_other_costs: "Chi phí khác",
  txt_total_amount: "Tổng tiền",
  txt_actual_quantity_received: "Số lượng thực nhận",
  txt_actual_quantity_greater_than_zero: "Số lượng nhận hàng phải khác 0",
  txt_serial_number: "Serial number",
  txt_receipt_notes: "Ghi chú nhận hàng",
  txt_enter_actual_quantity_received: "Nhập số lượng thực nhận",
  txt_enter_serial_number: "Nhập số serial number",
  txt_enter_notes: "Nhập ghi chú",
  txt_contract_info: "Thông tin hợp đồng",
  txt_contract_po_info: "Thông tin hợp đồng/PO",
  txt_seller: "Bên giao",
  txt_receiver: "Bên nhận",
  txt_attachments: "Đính kèm",
  txt_attachment: "Tài liệu đính kèm",
  txt_contract_po_code: "Mã hợp đồng/PO",
  txt_contract_po_number: "Số hợp đồng/PO",
  txt_contract_po_name: "Tên hợp đồng/PO",
  txt_manager: "Người quản lý",
  txt_effective_date: "Ngày nhận thực tế",
  txt_actual_effective_date: "Ngày hiệu lực",
  txt_end_date: "Ngày kết thúc",
  txt_managing_unit: "Đơn vị quản lý",
  txt_branch_management: "CN/PGD quản lý",
  txt_bank_unit_management: "NHCD/Khối quản lý",
  txt_supplier_tax_id: "Mã số thuế nhà cung cấp",
  txt_address: "Địa chỉ",
  txt_sender_full_name: "Họ và tên người giao",
  txt_sender_phone: "Số điện thoại",
  txt_sender_position: "Chức vụ",
  txt_receiver_name: "Tên bên nhận",
  txt_receiver_tax_id: "Mã số thuế",
  txt_receiver_tax_supplier: "Mã số thuế NCC",
  txt_receiver_address: "Địa chỉ",
  txt_receiver_unit: "Tên đơn vị nhận",
  txt_receiver_branch: "CN/PGD nhận",
  txt_receiver_bank_unit: "NHCD/Khối nhận",
  txt_receiver_full_name: "Người nhận và đứng tên",
  txt_receiver_phone_full: "Số điện thoại người nhận và đứng tên",
  txt_receiver_phone: "Số điện thoại",
  txt_receiver_position: "Chức vụ",
  txt_actual_receipt_date: "Ngày nhận thực tế",
  txt_exchange_rate: "Tỷ giá",

  // waiting for receiving table
  tab_label_purchase_request: "Mã YCMS",
  tab_label_number_contract: "Số hợp đồng/PO",
  tab_label_effective_date: "Ngày hiệu lực",
  tab_label_manager: "Người quản lý",

  // tab detail
  tab_detail_received_information: "Thông tin nhận hàng",
  tab_detail_supplier_evaluation: "Đánh giá nhà cung cấp",
  tab_detail_intergration: "Tích hợp QLTS",
  tab_detail_history_approval: "Lịch sử phê duyệt",
  txt_details_receipt_info: "Thông tin chi tiết nhận hàng",
  txt_add_receipt: "Thêm hàng hóa dịch vụ",

  // intergretion QLTS
  txt_integrate_qlts: "Danh sách tài sản",
  txt_integration_log: "Giao dịch tích hợp QLTS",
  txt_intergration_id: "ID tích hợp",
  txt_intergration_status: "Trạng thái QLTS",
  txt_intergration_comment: "Comment",
  waitingForApprove: "Chờ duyệt",
  approved: "Đã duyệt",
  reject: "Từ chối",
  error: "Lỗi",
  intergration: "Đẩy QLTS",
  txt_asset_code: "Mã tài sản",
  txt_asset_name: "Tên tài sản",
  txt_goods_services_code: "Mã HHDV",
  txt_goods_services_name: "Tên HHDV",
  txt_brand_name: "Hãng/ chủng loại",
  txt_person_charge: "Người đứng tên",
  txt_serial_numbers: "Serial Number",
  txt_original_price: "Nguyên giá",
  txt_origin_no: "Số lô",
  txt_asset_quantity: "Số lượng",
  txt_asset_classify: "Phân loại",
  txt_asset_description: "Công suất cấu hình",
  // watting for receiving filter advance
  txt_manager_contract: "Người quản lý hợp đồng/PO",
  txt_create_user: "Người tạo",
  txt_unit_of_creation: "Đơn vị tạo",
  txt_policy: "Chủ trương",
  txt_purchase_request: "Yêu cầu mua sắm",

  txt_evaluation_info: "Thông tin đánh giá",
  txt_criteria_name: "Tên tiêu chí",
  txt_evaluation_score: "Điểm đánh giá",
  txt_rating_source_x_weight: "Điểm đánh giá x trọng số",
  txt_max_score: "Điểm tối đa",
  txt_weight: "Trọng số",
  txt_supplier_evaluation_conclusion: "Kết luận đánh giá nhà cung cấp",
  txt_placeholder_source: "Nhập điểm ",
  txt_placeholder_note: "Nhập ghi chú",
  txt_placehoder_evaluation: "Nhập đánh giá",

  // placeholder receiving filter advance
  placeholder_code_contract_filter: "Tìm theo mã hợp đồng",
  placehoder_manager_contract: "Chọn người quản lý",
  placeholder_create_user: "Chọn người tạo",
  placeholder_unit_of_creation: "Chọn đơn vị tạo",
  placeholder_policy: "Chọn chủ trương",
  placeholder_purchase_request: "Chọn yêu cầu mua sắm",

  // Confirm modal
  title_confirm_delete: "Xác nhận xóa phiếu nhận hàng",
  title_confirm_cancel: "Xác nhận hủy phiếu nhận hàng",
  title_confirm_reject: "Xác nhận từ chối phiếu nhận hàng",
  title_confirm_return: "Xác nhận trả lại phiếu nhận hàng",
  content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa phiếu nhận hàng đang chọn?",
  content_confirm_cancel:
    "Thao tác này không thể khôi phục. Vui lòng nhập lý do và xác nhận để hủy phiếu nhận hàng <strong>{{ name }}</strong> <strong>{{ code }}</strong>",
  content_confirm_reject:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để từ chối phiếu nhận hàng <strong>{{ name }}</strong> <strong>{{ code }}</strong>",
  content_confirm_return:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Vui lòng nhập lý do và xác nhận để trả lại phiếu nhận hàng <strong>{{ name }}</strong> <strong>{{ code }}</strong>",
  txt_reason_delete: "Lý do xóa",
  txt_reason_cancel: "Lý do hủy",
  txt_reason_reject: "Lý do từ chối",
  txt_reason_return: "Lý do trả lại",
  txt_cancel_vote: "Hủy phiếu",
  txt_delete_vote: "Xóa phiếu",
  reason_reject: "Lý do từ chối",
  reason_return: "Lý do trả lại",
  input_reason: "Nhập lý do",

  // placehoder evaluation supplier
  txt_placeholder_evaluation_supplier: "Nhập kết luận đánh giá",
  txt_total_source: "Tổng điểm",

  txt_moving_service_good: "Diễn giải hàng hóa dịch vụ",
  tab_receiving_files: "File nhận hàng",
  txt_signed_file: "File nhận hàng đã ký",

  // drawer
  txt_note_received_good: "Ghi chú hàng hóa dịch vụ",
  txt_modal_delete_receipt: "Xác nhận xóa phiếu nhận hàng",
  txt_content_modal_delete_receipt:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa phiếu nhận hàng đang chọn?",

  txt_modal_add_receipt_file: "Thêm file nhận hàng",
  goods_service_detail: "Chi tiết hàng hóa dịch vụ",
  txt_goods_service_info: "Thông tin hàng hóa dịch vụ",
  txt_receive_info: "Thông tin giao nhận",
  txt_goods_service_description: "Diễn giải hàng hóa",
  txt_goods_quantity: "Số lượng",
  placeholder: {
    txt_tax_rate: "Chọn thuế suất",
    txt_manufacturer_brand_type: "Chọn hãng/ chủng loại",
  },
  button: {
    delete: "Xóa hàng hóa",
  },
  receive_table: {
    shipping_date: "Ngày giao hàng",
    quantity: "Số lượng nhận",
    organization: "Đơn vị nhận",
    phone: "Số điện thoại",
    person: "Người nhận",
    placeholder: {
      organization: "Chọn đơn vị nhận",
      person: "Chọn người nhận",
      quantity: "Nhập số lượng",
      phone: "Nhập SĐT",
      address: "Nhập địa chỉ",
    },
  },
  error_input: {
    standardTooLong500: "Chỉ cho phép nhập tối đa 500 ký tự",
    standardTooLong255: "Chỉ cho phép nhập tối đa 255 ký tự",

    tooMuchQuantity:
      "Số lượng thay đổi không được vượt quá số lượng mua trên hợp đồng/PO",
    invalidCharacters: "Chứa ký tự tab/enter",
  },
};
