export default {
  payment: {
    filter: {
      txt_creation_date: "Ngày tạo",
      txt_approval_date: "Ngày phê duyệt",
      txt_approver: "Người phê duyệt",
    },
    approval_authority: {
      title: "Báo cáo thanh toán theo cấp thẩm quyền phê duyệt",
      table: {
        txt_authority_level: "Cấp thẩm quyền",
        txt_branch_request: "CN/PGD đề nghị",
        txt_department_request: "Khối/NHCD đề nghị",
        txt_request_code: "Mã phiếu ĐNTT",
        txt_creation_date: "Ngày tạo",
        txt_request_type: "Loại đề nghị",
        txt_cost_type: "Loại chi phí",
        txt_cost_item: "Khoản mục chi phí",
        txt_payment_method: "Phương thức thanh toán",
        txt_payment_content: "Nội dung thanh toán",
        txt_currency_type: "Loại tiền",
        txt_original_amount: "Số tiền nguyên tệ",
        txt_converted_amount: "Số tiền quy đổi",
        txt_requester: "Người đề nghị",
        txt_status: "Trạng thái phiếu",
      },
    },
    cost_items: {
      title: "Báo cáo thanh toán theo khoản mục chi phí",
      table: {
        txt_branch_request: "CN/PGD đề nghị",
        txt_bank_block_request: "Khối/NHCD đề nghị",
        txt_request_code: "Mã phiếu ĐNTT",
        txt_creation_date: "Ngày tạo",
        txt_request_type: "Loại đề nghị",
        txt_cost_type: "Loại chi phí",
        txt_cost_item: "Khoản mục chi phí",
        txt_payment_method: "Phương thức thanh toán",
        txt_payment_content: "Nội dung thanh toán",
        txt_currency_type: "Loại tiền",
        txt_original_amount: "Số tiền nguyên tệ",
        txt_converted_amount: "Số tiền quy đổi",
        txt_name_promotion: "Tên CTKM",
        txt_requester: "Người đề nghị",
        txt_approver: "Người phê duyệt",
        txt_status: "Trạng thái phiếu",
        txt_final_ERP: "Ngày final ERP",
      },
      filter: {
        txt_creation_date: "Ngày tạo",
        txt_cost_item: "Khoản mục chi phí",
        txt_branch: "CN/PGD",
        txt_bank_block: "NHCD/Khối",
        txt_department: "TT/PB",
        plh_form_date: "Từ ngày",
        plh_to_date: "Đến ngày",
        plh_choose_cost_item: "Chọn khoản mục chi phí",
        plh_choose_branch: "Chọn CN/PGD",
        plh_choose_bank_block: "Chọn NHCD/Khối",
        plh_choose_department: "Chọn TT/PB",
      },
    },
    promotion: {
      title: "Báo cáo thanh toán theo chương trình khuyến mãi",
      table: {
        txt_branch_request: "CN/PGD đề nghị",
        txt_bank_block_request: "Khối/NHCD đề nghị",
        txt_request_code: "Mã phiếu ĐNTT",
        txt_creation_date: "Ngày tạo",
        txt_request_type: "Loại đề nghị",
        txt_cost_type: "Loại chi phí",
        txt_cost_item: "Khoản mục chi phí",
        txt_payment_method: "Phương thức thanh toán",
        txt_payment_content: "Nội dung thanh toán",
        txt_currency_type: "Loại tiền",
        txt_original_amount: "Số tiền nguyên tệ",
        txt_converted_amount: "Số tiền quy đổi",
        txt_name_promotion: "Tên CTKM",
        txt_code_promotion: "Mã CTKM",
        txt_execution_time: "Thời gian thực hiện",
        txt_requester: "Người đề nghị",
        txt_status: "Trạng thái phiếu",
      },
      filter: {
        txt_creation_date: "Ngày tạo",
        txt_cost_item: "Khoản mục chi phí",
        txt_branch: "CN/PGD",
        txt_bank_block: "NHCD/Khối",
        txt_department: "TT/PB",
        plh_form_date: "Từ ngày",
        plh_to_date: "Đến ngày",
        plh_choose_cost_item: "Chọn khoản mục chi phí",
        plh_choose_branch: "Chọn CN/PGD",
        plh_choose_bank_block: "Chọn NHCD/Khối",
        plh_choose_department: "Chọn TT/ PB",
      },
    },
  },
  budget: {
    filter: {
      txt_cost_owner_nhcd: "NHCD/Khối_Cost owner",
      txt_cost_owner_branch: "CN/PGD_Cost owner",
      txt_cost_owner_department: "TT/PB_Cost owner",
      txt_report_period: "Kỳ báo cáo",
      txt_project: "Dự án",
      txt_select_report_period: "Chọn kỳ báo cáo",
    },
    usage: {
      title: "Báo cáo sử dụng ngân sách",
      table: {
        txt_report_period_usage: "Ngân sách đã sử dụng kỳ báo cáo",
        txt_report_period_proposal: "NS theo tờ trình",
        txt_actual_payment: "Thực tế thanh toán",
        txt_monthly_budget: "Ngân sách tháng",
        txt_remaining_after_proposal: "NS còn lại sau tờ trình",
        txt_remaining_after_payment: "NS còn lại sau thanh toán",
        txt_cumulative_usage: "Ngân sách đã sử dụng lũy kế đến kỳ báo cáo",
        txt_cumulative_proposal: "NS theo tờ trình",
        txt_cumulative_actual_payment: "Thực tế thanh toán",
        txt_cumulative_budget: "Ngân sách lũy kế",
        txt_cumulative_remaining_after_proposal: "NS còn lại sau Tờ trình",
        txt_cumulative_remaining_after_payment: "NS còn lại sau thanh toán",
        txt_annual_budget: "Ngân sách năm",
        txt_total_annual_budget: "Tổng ngân sách năm",
        txt_annual_remaining_after_proposal:
          "Ngân sách năm còn lại sau Tờ trình đã duyệt",
        txt_annual_remaining_after_payment:
          "Ngân sách năm còn lại sau khi thanh toán",
      },
    },
    control: {
      title: "Báo cáo kiểm soát ngân sách dự án đầu tư",
      table: {
        txt_number_submission: "Số tờ trình",
        txt_approved_budget: "Ngân sách được duyệt",
        txt_contract_number: "Mã hợp đồng",
        txt_contract_amount: "Số tiền Hợp đồng",
        txt_settlement_amount: "Số tiền quyết toán",
        txt_payment_advance_ratio: "Tỷ lệ thanh toán/ tạm ứng",
        txt_payment_advance_amount: "Số tiền thanh toán/ tạm ứng",
        txt_remaining_amount: "Số tiền còn phải trả",
        txt_warranty_amount: "Số tiền giữ lại bảo hành",
        txt_first_payment_date: "Ngày thanh toán đầu tiên",
        txt_reporting_month: "Tháng báo cáo",
        txt_implement_month: "Số tháng thực hiện",
        txt_clue_unit: "Đơn vị đầu mối",
        txt_settlement_support_unit: "Đơn vị hỗ trợ quyết toán",
        txt_acceptance_status: "Tình trạng nghiệm thu",
      },
    },
    investment_project_portfolio: {
      title: "Báo cáo danh mục dự án đầu tư",
      placeholder: {
        txt_project_start_year: "Chọn năm bắt đầu",
        txt_project_end_year: "Chọn năm kết thúc",
        txt_project: "Chọn dự án",
        txt_bank_block: "Chọn NHCD/Khối",
        txt_business_branch: "Chọn CN/PGD",
        txt_business_department: "Chọn TT/PB",
      },
      filter: {
        txt_project_year: "Năm dự án",
        txt_project_start_year: "Năm bắt đầu",
        txt_project_end_year: "Năm kết thúc",
        txt_project: "Dự án",
        txt_bank_block: "NHCD/Khối",
        txt_business_branch: "CN/PGD",
        txt_business_department: "TT/PB",
      },
      table: {
        txt_project_code: "Mã dự án",
        txt_project_name: "Tên dự án",
        txt_start_date: "Ngày bắt đầu",
        txt_end_date: "Ngày kết thúc",
        txt_unit_handle: "Đơn vị xử lý",
        txt_approved_amount: "Ngân sách được duyệt",
        txt_settlement_amount: "Ngân sách quyết toán",
        txt_paid_amount: "Số tiền đã thanh toán",
        txt_payable_amount: "Số tiền còn phải thanh toán",
        txt_status: "Trạng thái",
      },
    },
  },
  purchase: {
    filter: {
      txt_creation_date: "Ngày tạo",
      txt_purchase_method: "Hình thức mua sắm",
      plh_purchase_method: "Chọn hình thức mua sắm",
      txt_cost_group: "Khoản mục chi phí",
      plh_cost_group: "Chọn khoản mục chi phí",
      txt_unit_created: "Đơn vị tạo",
      plh_unit_created: "Chọn đơn vị tạo",
      txt_branch_created: "CN/PGD tạo",
      plh_branch_created: "Chọn CN/PGD tạo",
      txt_supplier: "Nhà cung cấp",
      plh_supplier: "Chọn nhà cung cấp",
      txt_status: "Trạng thái",
      plh_status: "Chọn trạng thái",
    },
    change_supplier_info: {
      title: "Báo cáo thay đổi thông tin nhà cung cấp",
      filter: {
        creation_date: "Ngày thay đổi",
      },
      table: {
        index: "STT",
        change_date: "Ngày thay đổi",
        tax_code: "Mã số thuế",
        supplier_name: "Tên NCC",
        supplier_address: "Địa chỉ NCC",
        representative: "Người đại diện",
        position: "Chức vụ",
        contact_info: "Đầu mối liên hệ",
        bank_account: "Số tài khoản NCC",
        updated_by: "Người cập nhật",
        management_unit: "Đơn vị quản lý NCC",
        status: {
          label: "Trạng thái",
          true: "Dừng hoạt động",
          false: "Hoạt động",
        },
      },
    },
    purchase_plan_summary: {
      title: "Báo cáo tổng hợp phương án mua sắm",
      table: {
        txt_order: "STT",
        txt_creation_date: "Ngày tạo",
        txt_approval_date: "Ngày duyệt",
        txt_code: "Mã PAMS",
        txt_name: "Tên PAMS",
        txt_prev_VAT: "Giá trị trước VAT",
        txt_vat: "VAT",
        txt_total: "Tổng cộng",
        txt_currency: "Loại tiền",
        txt_supplier_code: "Mã NCC",
        txt_supplier_name: "Tên NCC",
        txt_form: "Hình thức PAMS",
        txt_cost_saving: "Cost Saving",
        txt_request_minus_purchase_total: "(Tổng YCMS - Tổng PAMS)",
        txt_staff_handle: "Cán bộ thẩm định/ xử lý",
        txt_unit_handle: "Đơn vị thẩm định/ xử lý",
        txt_status: "Tình trạng",
        txt_purchase_code: "Mã YCMS",
        txt_purchase_name: "Tên YCMS",
        txt_purchase_created_date: "Ngày tạo YCMS",
        txt_purchase_total: "Tổng tiền YCMS",
        txt_purchase_delivery: "Ngày gửi YCMS",
        txt_branch_created: "CN/PGD tạo YCMS",
        txt_bank_block_created: "NHCD/Khối tạo YCMS",
        txt_department_created: "TT/PB tạo YCMS",
        txt_staff_created: "Cán bộ tạo YCMS",
      },
    },
    contract_debt_detail: {
      title: "Báo cáo chi tiết công nợ một hợp đồng",
      title_detail: "Báo cáo chi tiết công nợ một hợp đồng",
      title_detail_contract: "Báo cáo chi tiết công nợ một hợp đồng",
      title_payment_tracking: "Danh sách đề nghị thanh toán/ tạm ứng/ đặt cọc",
      table: {
        currency: "Đơn vị tiền tệ",
        totalAmount: "Giá trị hợp đồng (đã bao gồm VAT)",
        paymentAdvanceConvertedAmount: "Số tiền đã tạm ứng/thanh toán",
        remainingValuePerContractAmount:
          "Số tiền còn lại theo giá trị hợp đồng",
        contractSettlementAmount: "Giá trị khối lượng hoàn thành sau thuế",
        proposedPaymentAmount: "Giá trị quyết toán sau giảm trừ",
        retainedAmount: "Số tiền giữ lại",
        remainingValuePerFinalSettlementAmount:
          "Số tiền còn lại sau quyết toán",
      },
      table_tracking: {
        erpApproveDateTime: "Ngày Final ERP",
        type: "Loại đề nghị",
        description: "Diễn giải đề nghị",
        currencyName: "Đơn vị tiền tệ",
        paidAmount: "Số tiền đã tạm ứng/thanh toán",
      },
    },
    goods_services_detail: {
      title: "Báo cáo hàng hóa dịch vụ chi tiết",
      title_detail: "Báo cáo hàng hóa dịch vụ chi tiết",
      title_detail_contract: "Báo cáo hàng hóa dịch vụ chi tiết",
      tab: {
        goodsServicesInfo: "Hàng hóa, dịch vụ",
        contractGoodsService: "Hợp đồng/Đơn hàng",
      },
      table: {
        code: "Mã HHDV",
        name: "Tên hàng hóa",
        isImported: "Hàng hóa nhâp kho",
        categoryName: "Danh mục hàng hóa",
        isActive: "Tình trạng",
        assetTypeDescription: "Loại HDDV",
        stt: "STT",
        approvedDate: "Ngày duyệt",
        description: "Diễn giải",
        branchName: "Hãng/chủng loại",
        unitName: "Đơn vị tính",
        quantity: "Số lượng",
        currency: "Mã tiền tệ",
        unitPrice: "Đơn giá",
        taxPercent: "Thuế suất",
        taxAmount: "Thuế",
        totalAmount: "Tổng tiền sau thuế",
        supplierInfoCode: "Mã nhà cung cấp",
        supplierInfoName: "Nhà cung cấp",
        contractInfoContractNo: "Số hợp đồng/đơn hàng",
        contractInfoName: "Tên hợp đồng/đơn hàng",
      },
    },
    transaction_daily: {
      title: "Báo cáo giao dịch theo ngày",
      title_detail: "Báo cáo giao dịch theo ngày",
      title_detail_contract: "Báo cáo giao dịch theo ngày",
      filter: {
        effective_date_range: "Ngày tạo",
        transactionType: {
          label: "Loại giao dich",
          placeholder: "Chọn loại giao dich",
        },
      },
      table: {
        index: "STT",
        createdDate: "Ngày tạo",
        approveDate: "Ngày duyệt",
        effectiveDate: "Ngày hiệu lực",
        transactionTypeName: "Loại giao dịch",
        code: "Mã phiếu",
        costGroupName: "Khoản mục chi phí",
        name: "Tên/Mô tả giao dịch",
        totalAfterTax: "Tổng tiền sau thuế",
        currencyCode: "Loại tiền",
        status: "Trạng thái",
        createdBy: "Người tạo giao dịch",
        createdStaffCode: "Mã nhân viên tạo",
        organizationName: "Đơn vị tạo",
        businessBranch: "CN/PGD tạo",
        businessUnit: "NHCD/Khối tạo",
        businessDepartment: "TT/PB tạo",
      },
    },
    order_contract_summary: {
      title: "Báo cáo tổng hợp danh sách hợp đồng/đơn hàng",
      title_detail: "Báo cáo chi tiết hợp đồng/đơn đặt hàng",
      title_detail_order: "Báo cáo chi tiết đơn đặt hàng",
      title_detail_contract: "Báo cáo chi tiết hợp đồng/đơn đặt hàng",
      table: {
        txt_index: "STT",
        txt_approval_date: "Ngày duyệt",
        txt_contract_code: "Mã hợp đồng",
        txt_contract_number: "Số hợp đồng",
        txt_contract_name: "Tên hợp đồng",
        txt_effective_date: "Ngày hiệu lực",
        txt_end_date: "Ngày kết thúc",
        txt_contract_type: "Loại hợp đồng",
        txt_cost_item: "Khoản mục chi phí",
        txt_contract_name_repeat: "Tên hợp đồng",
        txt_total_supplementary: "Tổng số phụ lục",
        txt_value_before_tax: "Giá trị trước thuế",
        txt_tax_amount: "Số tiền thuế",
        txt_total_contract_value: "Tổng giá trị hợp đồng",
        txt_currency_type: "Loại tiền",
        txt_status: "Trạng thái",
        txt_settlement_value: "Giá trị Quyết toán",
        txt_paid_amount: "Đã thanh toán",
        txt_remaining_payment_settlement: {
          title: "Số còn phải thanh toán",
          subtitle: "Theo giá trị quyết toán",
        },
        txt_remaining_payment_contract: {
          title: "Số còn phải thanh toán",
          subtitle: "Theo giá trị hợp đồng",
        },
        txt_tax_code: "Mã số thuế",
        txt_supplier_name: "Tên nhà cung cấp",
        txt_ycms_code: "Mã YCMS",
        txt_pams_code: "Mã PAMS",
        txt_contract_creating_unit: "Đơn vị tạo hợp đồng",
        txt_contract_creator: "Người tạo hợp đồng",
        txt_contract_management_unit: "Đơn vị quản lý hợp đồng",
        txt_contract_manager: "Người quản lý hợp đồng",
      },
      filter: {
        txt_creation_date: {
          label: "Ngày tạo",
          placeholder: "Từ ngày - Đến ngày",
        },
        txt_contract_type: {
          label: "Loại hợp đồng",
          placeholder: "Chọn loại hợp đồng",
        },
        txt_cost_item: {
          label: "Khoản mục chi phí",
          placeholder: "Chọn khoản mục chi phí",
        },
        txt_contract_creating_unit: {
          label: "Đơn vị tạo",
          placeholder: "Chọn đơn vị tạo",
        },
        txt_branch_creation: {
          label: "CN/PGD tạo",
          placeholder: "Chọn CN/PGD tạo",
        },
        txt_contract_management_unit: {
          label: "Đơn vị quản lý hợp đồng",
          placeholder: "Chọn đơn vị quản lý hợp đồng",
        },
        txt_status: { label: "Trạng thái", placeholder: "Chọn trạng thái" },
        txt_supplier_name: {
          label: "Nhà cung cấp",
          placeholder: "Chọn nhà cung cấp",
        },
        txt_order_contract: {
          label: "Hợp đồng/Đơn đặt hàng",
          placeholder: "Chọn hợp đồng/đơn đặt hàng",
        },
      },
      tab: {
        txt_annex_order: "Phụ lục đơn đặt hàng",
        txt_contract_guarantee: "Bảo hành",
        txt_contract_warranty: "Bảo lãnh",
        txt_count_annex: "Số lượng phụ lục",
        txt_value_before_tax: "Giá trị hợp đồng trước thuế",
        txt_expiration_date: "Ngày hết hạn",
        txt_value_guarantee: "Giá trị bảo lãnh",
        txt_status: "Tình trạng",
        txt_total_guarantee: "Tổng số tiền giữ lại bảo hành",
        txt_tax_code_supplier: "Mã số thuế NCC",
        txt_code_order: "Mã đơn đặt hàng",
        txt_number_order: "Số đơn đặt hàng",
        txt_name_order: "Tên đơn đặt hàng",
        txt_type_order: "Loại đơn đặt hàng",
        txt_total_order: "Tổng giá trị đơn đặt hàng",
        txt_value_before_tax_order: "Giá trị đơn đặt hàng trước thuế",
        txt_unit_order: "Đơn vị quản lý đơn đặt hàng",
        txt_person_order: "Người quản lý đơn đặt hàng",
        txt_unit_create_order: "Đơn vị tạo đơn đặt hàng",
        txt_person_create_order: "Người tạo đơn đặt hàng",
        txt_information_order: "Thông tin đơn đặt hàng",
      },
    },
    purchase_plan_detail: {
      title: "Báo cáo chi tiết phương án mua sắm",
      filter: {
        txt_purchase_plan: "Phương án mua sắm",
        txt_choose_purchase_plan: "Chọn phương án mua sắm",
        txt_supplier: "Nhà cung cấp",
        txt_choose_supplier: "Chọn nhà cung cấp",
      },
      tab: {
        information_purchase_plan: "Thông tin phương án mua sắm",
        goods_services: "Hàng hóa dịch vụ",
        contract_terms: "Điều khoản hợp đồng",
      },
      information: {
        purchase_plan_code: "Mã PAMS",
        purchase_plan_name: "Tên PAMS",
        purchase_plan_form: "Hình thức PAMS",
        purchase_plan_date: "Ngày tạo PAMS",
        purchase_plan_approve: "Ngày duyệt PAMS",
        staff_handle: "Cán bộ thẩm định/ Cán bộ xử lý",
        unit_handle: "Đơn vị thẩm định/ Đơn vị xử lý",
        description: "Mô tả PAMS",
        purchase_type_cost: "Loại chi phí",
        cost_item: "Khoản mục chi phí",
        proposal_code: "Mã tờ trình chủ trương",
        request_purchase_code: "Mã YCMS",
        request_purchase_total: "Tổng tiền YCMS",
      },
      table: {
        txt_index: "STT",
        txt_code: "Mã HHDV",
        txt_name: "Tên HHDV",
        txt_interpretation: "Diễn giải HHDV",
        txt_standard_type: "Hãng/Chủng loại",
        txt_unit: "Đơn vị tính",
        txt_quantity: "Số lượng",
        txt_unit_price: "Đơn giá",
        txt_total_price: "Thành tiền trước thuế",
        txt_vat: "Thuế suất",
        txt_tax: "Thuế",
        txt_total: "Tổng cộng",
        txt_currency: "Loại tiền",
        txt_supplier: "NCC được chọn",
        txt_round_number: "Số vòng chào thầu",
      },
      terms: {
        txt_name: "Tên điều khoản",
        txt_description: "Mô tả",
      },
    },
    supplier_goods_items_detail: {
      filter: {
        txt_supplier: "Nhà cung cấp",
        effective_date_range: "Ngày hiệu lực hợp đồng",
      },
      table: {
        txt_supplier_name: "Tên NCC",
        txt_supplier_code: "Mã NCC",
        txt_supplier_short_name: "Tên NCC viết tắt",
        txt_supplier_type: "Loại NCC",
        txt_supplier_category: "Phân loại NCC",
        txt_index: "STT",
        txt_created_date: "Ngày tạo",
        txt_contract_code: "Mã hợp đồng",
        txt_contract_name: "Tên hợp đồng",
        txt_contract_no: "Số hợp đồng",
        txt_contract_type: "Loại hợp đồng",
        txt_contract_approvedDate: "Ngày duyệt",
        txt_goodsCategory_name: "Danh mục hàng hóa",
        txt_goods_code: "Mã HHDV",
        txt_goods_name: "Tên hàng hóa, dịch vụ",
        txt_goods_unit: "Đơn vị tính",
        txt_goods_quantity: "Số lượng",
        txt_goods_unitPrice: "Đơn giá",
        txt_goods_amountBeforeTax: "Thành tiền",
        txt_goods_tax: "Thuế suất",
        txt_goods_taxAmount: "Thuế",
        txt_goods_totalAmount: "Tổng cộng",
        txt_goods_contractManager: "Người quản lý hợp đồng",
        txt_goods_organizationManager: "Đơn vị quản lý hợp đồng",
      },
      tab: {
        txt_supplier_information: "Thông tin nhà cung cấp",
        txt_goods_services: "Hàng hóa dịch vụ",
      },
    },
    goods_receipt_tracking: {
      title: "Báo cáo theo dõi bàn giao hàng hoá dịch vụ",
      placeholder: {
        txt_from_date: "Từ ngày",
        txt_to_date: "Đến ngày",
        txt_contract: "Hợp đồng/ Đơn đặt hàng",
      },
      filter: {
        txt_supplier: "Nhà cung cấp",
        txt_goods_receipt_created_date: "Ngày tạo phiếu nhận hàng",
        txt_contract_or_po: "Hợp đồng/ PO",
      },
      table: {
        txt_order: "STT",
        txt_code: "Mã phiếu nhận hàng",
        txt_created_date: "Ngày tạo phiếu",
        txt_receipt_date: "Ngày nhận thực tế",
        txt_contract_code: "Mã hợp đồng",
        txt_contract_number: "Số hợp đồng",
        txt_contract_name: "Tên hợp đồng",
        txt_supplier_code: "Mã NCC",
        txt_supplier_name: "Tên NCC",
        txt_receiver_unit: "Đơn vị nhận",
        txt_receiver_name: "Họ và tên người nhận",
        txt_receiver_email: "Email người nhận",
        txt_receiver_phone_number: "Số điện thoại nhận",
        txt_status: "Trạng thái",
      },
    },
    detailed_supplier_payables: {
      title: "Báo cáo chi tiết công nợ của một nhà cung cấp",
      placeholder: {
        txt_from_date: "Từ ngày",
        txt_to_date: "Đến ngày",
        txt_branch: "Chọn CN/PGD",
        txt_supplier: "Chọn nhà cung cấp",
        txt_contract_order: "Chọn Hợp đồng/Phiếu",
        txt_project: "Chọn dự án",
      },
      filter: {
        txt_effective_date: "Ngày hiệu lực",
        txt_branch: "CN/PGD",
        txt_supplier: "Nhà cung cấp",
        txt_contract_order: "Hợp đồng/Phiếu",
        txt_project: "Dự án",
      },
      table: {
        txt_order: "STT",
        txt_supplier_info: "Thông tin nhà cung cấp",
        txt_supplier_name: "Tên NCC",
        txt_tax_code: "Mã thuế",
        txt_contract_info: "Thông tin hợp đồng",
        txt_contract_code: "Mã hợp đồng",
        txt_contract_name: "Tên hợp đồng",
        txt_contract_number: "Hợp đồng số",
        txt_approval_date: "Ngày duyệt",
        txt_effective_date: "Ngày hiệu lực",
        txt_end_date: "Ngày kết thúc",
        txt_contract_amount: "Giá trị hợp đồng",
        txt_currency: "Loại tiền tệ",
        txt_amount: "Giá trị",
        txt_converted_amount: "Giá trị quy đổi",
        txt_settlement_amount: "Giá trị quyết toán",
        txt_advance_amount: "Giá trị tạm ứng",
        txt_retained_amount: "Giá trị giữ lại",
        txt_remaining_amount: "Giá trị còn lại",
        txt_remaining_amount_according_to_settlement: "Theo quyết toán",
        txt_remaining_amount_according_to_contract: "Theo hợp đồng",
      },
    },
    purchase_requirement_summary: {
      title: "Báo cáo tổng hợp yêu cầu mua sắm",
      placeholder: {
        txt_from_date: "Từ ngày",
        txt_to_date: "Đến ngày",
        txt_cost_type: "Chọn loại chi phí",
        txt_cost_group: "Chọn khoản mục chi phí",
        txt_creating_unit: "Chọn đơn vị tạo",
        txt_branch_created: "Chọn CN/PGD",
        txt_status: "Chọn trạng thái",
      },
      filter: {
        txt_created_date: "Ngày tạo",
        txt_cost_type: "Loại chi phí",
        txt_cost_group: "Khoản mục chi phí",
        txt_creating_unit: "Đơn vị tạo",
        txt_branch_created: "CN/PGD tạo",
        txt_status: "Trạng thái",
      },
      table: {
        txt_order: "STT",
        txt_purchase_created_date: "Ngày tạo YCMS",
        txt_proposal_code: "Mã chủ trương",
        txt_purchase_request_code: "Mã YCMS",
        txt_purchase_request_name: "Tên YCMS",
        txt_approved_date: "Ngày duyệt YCMS",
        txt_project: "Dự án/ CTKM/TS",
        txt_cost_type: "Loại chi phí",
        txt_cost_group: "Khoản mục chi phí",
        txt_amount_before_tax: "Thành tiền trước thuế",
        txt_tax: "Thuế",
        txt_other_costs: "Chi phí khác",
        txt_total_amount: "Tổng cộng",
        txt_currency: "Loại tiền tệ",
        txt_status: "Trạng thái",
        txt_purchasing_unit: "Đơn vị mua sắm",
        txt_branch_created: "CN/PGD tạo",
        txt_bank_block_created: "NHCD/Khối tạo",
        txt_department_created: "TT/PB tạo",
        txt_creator: "Người tạo",
      },
    },
    proposal_summary: {
      title: "Báo cáo tổng hợp chủ trương mua sắm",
      placeholder: {
        txt_from_date: "Từ ngày",
        txt_to_date: "Đến ngày",
        txt_cost_type: "Chọn loại chi phí",
        txt_cost_group: "Chọn khoản mục chi phí",
        txt_unit_created: "Chọn đơn vị",
        txt_branch_created: "Chọn CN/PGD",
        txt_status: "Chọn trạng thái",
      },
      filter: {
        txt_created_date: "Ngày tạo",
        txt_cost_type: "Loại chi phí",
        txt_cost_group: "Khoản mục chi phí",
        txt_unit_created: "Đơn vị tạo",
        txt_branch_created: "CN/PGD tạo",
        txt_status: "Trạng thái",
      },
      table: {
        txt_order: "STT",
        txt_proposal_code: "Mã chủ trương",
        txt_created_date: "Ngày tạo",
        txt_approved_date: "Ngày duyệt",
        txt_proposal_name: "Tên chủ trương mua sắm",
        txt_cost_type: "Loại chi phí",
        txt_cost_group: "Khoản mục chi phí",
        txt_project_code: "Mã dự án/Mã CTKM/Mã QLTS",
        txt_project_name: "Tên dự án/CTKM/TS",
        txt_amount_before_tax: "Thành tiền trước thuế",
        txt_tax: "Thuế",
        txt_other_amount: "Chi phí khác",
        txt_reserved_amount: "Dự phòng",
        txt_total_amount: "Tổng cộng",
        txt_currency: "Loại tiền tệ",
        txt_status: "Trạng thái",
        txt_branch_created: "CN/PGD tạo",
        txt_bank_block_created: "NHCD/Khối tạo",
        txt_department_created: "TT/PB tạo",
        txt_creator: "Người tạo",
      },
    },
    sla: {
      title: "Báo cáo SLA",
      placeholder: {
        txt_to_date: "Từ ngày",
        txt_from_date: "Đến ngày",
        txt_report_type: "Chọn loại phiếu",
        txt_report: "Chọn phiếu",
      },
      filter: {
        txt_created_date: "Ngày tạo",
        txt_approved_date: "Ngày duyệt",
        txt_report_type: "Loại phiếu",
        txt_report: "Phiếu",
      },
      table: {
        txt_order: "STT",
        txt_report_type: "Loại phiếu",
        txt_secondary_code: "Mã khác",
        txt_tax_code: "Mã số thuế",
        txt_contract_no: "Hợp đồng số",
        txt_created_business_unit: "Đơn vị tạo",
        txt_execution_time: "Thời gian thực hiện",
        txt_report_code: "Mã phiếu",
        txt_report_name: "Tên phiếu",
        txt_proponent: "Người đề nghị",
        txt_created_date: "Ngày tạo",
        txt_reviewer: "Nguời duyệt",
        txt_approved_date: "Ngày duyệt",
        txt_amount: "Số tiền",
        txt_currency: "Loại tiền tệ",
        txt_status: "Trạng thái",
      },
    },
  },
  txt_result: "Kết quả tìm kiếm",
  txt_export: "Xuất báo cáo",
  txt_currency: "Đơn vị tiền tệ: {{currency}}",
  txt_promotion: "Chương trình khuyến mãi",
  plh_choose_promotion: "Chọn chương trình khuyến mãi",
};
