export default {
  title: "Tạo mới quyết toán hợp đồng",
  title_order: "Tạo mới quyết toán đơn đặt hàng",
  settlement_contact: "Quyết toán hợp đồng",
  settlement_order: "Quyết toán đơn đặt hàng",
  manager_settlement_contract: "Quản lý quyết toán hợp đồng",
  contract: "Hợp đồng",
  txt_settlement: "Quyết toán",
  settlement_info: "Thông tin quyết toán",
  settlement_goodsServices: "Quyết toán hàng hóa dịch vụ",
  property_info: "Thông tin tài sản",
  settlement_file: "File quyết toán",
  developing: "Đang phát triển",
  generation_information: "Thông tin chung",
  settlement_description: "Mô tả quyết toán",
  enter_settlement_description: "Nhập mô tả quyết toán",
  effective_date_settlement: "Ngày hiệu lực quyết toán",
  exchange_rate: "Tỷ giá",
  placeHolder_exchange_rate: "Nhập tỷ giá",
  contact_order_information: "Thông tin hợp đồng/đơn đặt hàng",
  select_contact_po: "Chọn hợp đồng/PO từ hệ thống",
  add_contact_po: "Chọn hợp đồng/PO",
  payment_proposal_value_spreadsheet: "Bảng tính giá trị đề nghị thanh toán",
  placeHolder: {
    supplierName: "Nhập tên nhà cung cấp",
    supplierAddress: "Nhập địa chỉ",
    supplierPosition: "Nhập chức vụ",
    searchContact: "Nhập mã, tên hoặc số hợp đồng/PO",
    expenseEnter: "Nhập chi phí",
  },
  paymentSpreadSheet: {
    STT: "STT",
    totalSettlementValue: "Tổng giá trị quyết toán sau thuế",
    paidValue: "Giá trị đã thanh toán",
    contractViolationValue: "Giá trị vi phạm hợp đồng",
    latePenalty: "Phạt chậm tiến độ",
    otherViolation: "Vi phạm khác",
    warrantyRetentionValue: "Giá trị giữ lại bảo hành",
    proposedPaymentValue: "Giá trị đề nghị thanh toán",
    title: {
      jobDescription: "Nội dung công việc",
      contactValue: "Giá trị hợp đồng",
      settlementValue: "Giá trị quyết toán",
      convertibleContractValue: "Giá trị hợp đồng quy đổi",
      convertedSettlementValue: "Giá trị quyết toán quy đổi",
      note: "Ghi chú",
    },
  },
  assetFormationValue: "Giá trị hình thành tài sản",
  type_settlement_txt: "Loại hợp đồng/PO",
  select_settlement_txt: "Chọn hợp đồng/PO cần quyết toán",
  confirm_select_contract_title: "Xác nhận chọn hợp đồng/PO",
  confirm_select_contract_content:
    "Thao tác này sẽ xóa dữ liệu của hợp đồng/PO hiện tại để hiển thị dữ liệu của hợp đồng/PO được chọn . Bạn có xác nhận chọn hợp đồng/PO này?",

  //master view
  title_table_master: "Quản lí quyết toán hợp đồng",
  tab_all: "Tất cả",
  tab_mine: "Của tôi",
  tab_waiting: "Chờ phê duyệt",
  tab_approved: "Đã phê duyệt",
  plh_search: "Tìm theo mã hoặc mô tả quyết toán...",
  table_code_settlement: "Mã quyết toán",
  table_number_contract_settlement: "Số hợp đồng/PO",
  table_name_contract_settlement: "Tên hợp đồng/PO",
  table_cost_items: "Khoản mục chi phí",
  table_name_supplier: "Tên nhà cung cấp",
  table_creator: "Người tạo",
  table_creation_unit: "Đơn vị tạo",
  table_date_created: "Ngày tạo",
  table_values_settlement: "Giá trị quyết toán",
  table_status: "Trạng thái",

  // filter advance search
  txt_status_approval: "Trạng thái duyệt",
  filter_code: "Mã quyết toán",
  plh_code: "Tìm theo mã quyết toán",
  filter_description: "Mô tả quyết toán",
  plh_description: "Tìm theo mô tả quyết toán",
  filter_effective_date: "Ngày hiệu lực quyết toán",
  plh_form_day: "Từ ngày",
  plh_to_day: "Đến ngày",
  filter_value_settlement: "Giá trị quyết toán",
  form: "Từ",
  to: "Đến",
  filter_supplier: "Nhà cung cấp",
  plh_supplier: "Chọn nhà cung cấp",
  filter_code_contract: "Mã hợp đồng/PO",
  plh_code_contract: "Tìm theo mã hợp đồng/PO",
  filter_number_contract: "Số hợp đồng/PO",
  plh_number_contract: "Tìm theo số hợp đồng/PO",
  filter_name_contract: "Tên hợp đồng/PO",
  plh_name_contract: "Tìm theo tên hợp đồng/PO",
  filter_cost_groups: "Khoản mục chi phí",
  plh_cost_groups: "Chọn khoản mục chi phí",
  filter_goods_services: "Hàng hóa dịch vụ",
  plh_goods_services: "Chọn hàng hóa dịch vụ",
  filter_date_creation: "Ngày tạo",
  filter_creator: "Người tạo",
  plh_creator: "Chọn người tạo",
  filter_creation_unit: "Đơn vị tạo",
  plh_creation_unit: "Chọn đơn vị tạo",

  //empty data master
  empty_data:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào, hãy thêm mới dữ liệu",

  //modal action
  title_confirm_delete: "Xác nhận xóa phiếu quyết toán {{typeContract}}",
  title_confirm_cancel: "Xác nhận hủy phiếu quyết toán {{typeContract}}",
  title_confirm_reject: "Xác nhận từ chối phiếu quyết toán {{typeContract}}",
  title_confirm_return: "Xác nhận trả lại phiếu quyết toán {{typeContract}}",
  title_contract: "hợp đồng",

  content_confirm_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác.\nVui lòng nhập lý do và xác nhận để xóa phiếu quyết toán {{typeContract}} <strong>{{code}}</strong>",
  content_confirm_cancel:
    "Thao tác này không thể khôi phục.\nVui lòng nhập lý do và xác nhận để hủy phiếu quyết toán {{typeContract}} <strong>{{code}}</strong>",
  content_confirm_reject:
    "Thao tác này không thể khôi phục hoặc hoàn tác.\nVui lòng nhập lý do và xác nhận để từ chối phiếu quyết toán {{typeContract}} <strong>{{code}}</strong>",
  content_confirm_return:
    "Thao tác này không thể khôi phục hoặc hoàn tác.\nVui lòng nhập lý do và xác nhận để trả lại phiếu quyết toán {{typeContract}} <strong>{{code}}</strong>",
  content_purchase_order: "đơn đặt hàng",
  purchase_order_txt: "Tên đơn đặt hàng",
  purchase_order_number_txt: "Số đơn đặt hàng",
  purchase_order_code: "Mã đơn đặt hàng",
  purchase_order_total_txt: "Tổng giá trị đơn đặt hàng",
  purchase_contract: "Số hợp đồng",
  purchase_order: "Số đơn đặt hàng",
  total_contract_value: "Tổng giá trị hợp đồng",
  validity_period_txt: "Thời hạn hiệu lực",
  buyer_service_user_txt: "Bên mua/bên sử dụng dịch vụ",
  rate_txt: "Tỉ giá",
  position_title_txt: "Chức danh",
  seller_service_provider_txt: "Bên bán/ bên cung cấp dịch vụ",
  by_authorization: "Theo ủy quyền",
  email_txt: "Email",
  empty_settlement_goods_and_services: "Chưa có quyết toán hàng hóa dịch vụ",
  upload_file_settlement: "Tải lên",
  download_sample_file_settlement: "Tải file mẫu",
  settlement_goods_and_services_info: "Thông tin quyết toán hàng hóa dịch vụ",
  goods_and_services_code: "Mã hàng hóa dịch vụ",
  goods_and_services_name: "Tên hàng hóa dịch vụ",
  settlement_manufacturer_generic: "Hãng sản xuất/chủng loại",
  settlement_unit: "Đơn vị tính",
  settlement_quantity: "Số lượng",
  settlement_unit_price: "Đơn giá",
  settlement_become_price: "Thành tiền",
  settlement_discount_value: "Giá trị giảm trừ",
  settlement_tax_rate: "Thuế suất",
  settlement_tax_amount: "Số tiền thuế",
  settlement_total_amount: "Tổng tiền",
  settlement_total_exchange_rate: "Tổng tiền quy đổi",
  settlement_description_goods_and_services: "Diễn giải hàng hóa dịch vụ",
  note: "Ghi chú",
  settlement_note: "Ghi chú quyết toán",
  settlement_note_placeholder: "Nhập ghi chú quyết toán",
  settlement_goods_and_services: "Hàng hóa, dịch vụ",
  settlement_value: "Giá trị quyết toán",
  settlement_tax: "Thuế",
  settlement_brand_type: "Hãng/ chủng loại",
  settlement_note_goods_and_services: "Ghi chú hàng hóa dịch vụ",
  settlement_contract_value: "Giá trị hợp đồng",
  settlement_difference_compared_to_contract:
    "Chênh lệch quyết toán so với hợp đồng",
  settlement_difference_compared_to_purchase_order:
    "Chênh lệch quyết toán so với đơn đặt hàng",
  settlement_difference_compared_to_contract_in_principle:
    "Chênh lệch quyết toán so với đơn đặt hàng theo hợp đồng nguyên tắc",
  settlement_total: "Tổng cộng",
  settlement_tax_placeholder: "Chọn thuế suất",
  settlement_tax_amount_is_require: "Số tiền thuế không được để trống",
  settlement_empty_system: "Hệ thống của bạn chưa ghi nhận dữ liệu nào",
  settlement_title_detail: "Chi tiết quyết toán hàng hóa dịch vụ",
  settlement_add_asset_info: "Thêm tài sản",
  settlement_type: "Loại quyết toán",
  settlement_asset_code: "Mã tài sản",
  settlement_goods_services: "Hàng hóa dịch vụ",
  settlement_brand_or_type: "Hãng sản xuất/ Chủng loại",
  settlement_original_price: "Nguyên giá",
  asset_name: "Tên tài sản",
  placeholder_asset_name: "Nhập tên tài sản",
  serial_number: "Serial",
  placeholder_serial_number: "Nhập serial",
  placeholder_quantity: "Nhập số lượng",
  origin_no: "Số lô",
  placeholder_origin_no: "Nhập số lô",
  settlement_classify: "Phân loại",
  settlement_number_of_months_of_depreciation: "Số tháng tính khấu hao",
  settlement_date_of_use: "Ngày đưa vào sử dụng",
  settlement_start_date_depreciation: "Ngày bắt đầu tính khấu hao",
  settlement_receiving_and_registered_unit: "Đơn vị nhận và đứng tên",
  settlement_Recipient_and_named: "Người nhận và đứng tên",
  let_add_data: "Hãy thêm mới dữ liệu",
  asset_info_detail_title: "Thông tin chi tiết tài sản",
  asset_code: "Mã tài sản",
  goods_services_code: "Mã hàng hóa dịch vụ",
  goods_services: "Hàng hóa dịch vụ",
  goods_services_name: "Tên hàng hóa dịch vụ",
  goods_services_note: "Ghi chú hàng hóa dịch vụ",
  asset_note: "Ghi chú tài sản",
  asset_note_placeholder: "Nhập ghi chú tài sản",
  asset_title_modal_delete: "Xác nhận xóa tài sản",
  asset_content_modal_delete:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa tài sản đang chọn?",
  asset_unit_name: "Đơn vị đứng tên",
  asset_person_name: "Người đứng tên",
  asset_goods_services_name: "Tên hàng hoá",
  placeholder_asset_code: "Nhập mã tài sản",
  placeholder_description_goods_and_services: "Nhập diễn giải hàng hoá dịch vụ",
  placeholder_goods_services_note: "Nhập ghi chú hàng hóa dịch vụ",
  placeholder_original_price: "Nhập nguyên giá",
  placeholder_brand_or_type: "Chọn hãng sản xuất/ chủng loại",
  placeholder_asset_unit_name: "Chọn đơn vị đứng tên",
  placeholder_asset_person_name: "Chọn người đứng tên",
  placeholder_settlement_type: "Chọn loại quyết toán",

  //empty data settlement file
  empty_file_message:
    "Hệ thống của bạn chưa ghi nhận dữ liệu nào.\nHãy thêm mới dữ liệu",
  btn_action_empty: "Thêm tài liệu",

  //tab settlement file
  title_collapse: "File quyết toán đã ký",
  asset_information_title_detail: "Chi tiết thông tin tài sản",

  txt_settlement_type_new_purchase: "Mua mới",
  txt_settlement_type_upggrade: "Nâng cấp",
  all_attachment_txt: "Tất cả tệp đính kèm",
  btn_delete_asset: "Xóa tài sản",
  settlement_order_value: "Giá trị đơn đặt hàng",
  settlement_order_contract_in_principle_value:
    "Giá trị đơn đặt hàng theo hợp đồng nguyên tắc",
  settlement_purchase_order: "Đơn đặt hàng",
  settlement_contract_in_principle: "Đơn đặt hàng theo hợp đồng nguyên tắc",
  label_description: "Mô tả file",
  plh_document_description: "Nhập mô tả file",
  settlement_asset_info_unit_name: "Đơn vị đứng tên",
};
