export default {
  title: "Portal | Nhà cung cấp",
  list: "Nhà cung cấp",
  listAwaitingApprove: "Đăng ký nhà cung cấp",
  txt_all: "Tất cả",
  status_waiting_approval: "Chờ duyệt",
  status_approved: "Đã duyệt",
  txt_waiting_approve: "Chờ duyệt",
  status_rejected: "Từ chối",
  create: "Tạo mới NCC",
  update: "Thông tin chi tiết",
  tab_general_information: "Thông tin chung",
  txt_short_name: "Tên rút gọn",
  placeholder_code_input: "Nhập mã",
  placeholder_short_name_input: "Nhập tên rút gọn",
  placeholder_name_input: "Nhập tên",
  txt_tax_code: "Mã số thuế",
  txt_supplier_approval_date: "Thời gian duyệt",
  placeholder_tax_code_input: "Nhập mã số thuế",
  txt_year_of_establishment: "Năm thành lập",
  placeholder_year_of_establishment_input: "Chọn năm thành lập",
  txt_phone: "Số điện thoại",
  placeholder_phone_input: "Nhập số điện thoại",
  txt_email: "Email",
  placeholder_email_input: "Nhập Email",
  txt_supplier_type: "Loại nhà cung cấp",
  placeholder_supplier_type_input: "Chọn loại NCC",
  txt_agent: "Người đại diện",
  placeholder_agent_input: "Nhập tên người đại diện",
  txt_agent_position: "Chức vụ người đại diện",
  placeholder_agent_position_input: "Nhập chức vụ",
  tab_address_information: "Thông tin địa chỉ",
  txt_country: "Quốc gia",
  placeholder_country_input: "Chọn quốc gia",
  txt_province: "Tỉnh/Thành phố",
  placeholder_province_input: "chọn Tỉnh/Thành phố",
  txt_district: "Quận/Huyện",
  placeholder_district_input: "Chọn Quận/Huyện",
  txt_ward: "Xã/Phường",
  placeholder_ward_input: "Chọn Xã/Phường",
  placeholder_address_input: "Nhập địa chỉ",
  tab_contact_information: "Thông tin liên hệ/người báo giá",
  addContact: "Thêm thông tin liên hệ/người báo giá",
  emptyContact: "Chưa có thông tin liên hệ/người báo giá",
  supplierContacts: {
    name: "Họ và tên",
    phone: "Số điện thoại",
    email: "Email",
    isDefault: "Đặt làm mặc định",
    isCreateAccount: "Được cấp tài khoản",
  },
  contactModal: {
    create: "Thêm thông tin liên hệ/người báo giá",
    detail: "Chỉnh sửa liên hệ",
    warningDefault:
      "Không thể đặt làm mặc định khi liên hệ khác được đặt làm mặc định",
    name: "Nhập họ và tên",
    phone: "Số điện thoại",
    position: "Chức vụ",
    email: "Email",
    isDefault: "Đặt làm mặc định",
    placeholderName: "Nhập tên",
    placeholderPosition: "Nhập chức vụ",
    placeholderPhone: "Nhập số điện thoại",
    placeholderEmail: "Nhập email",
    isCreateAccount: "Cấp tài khoản",
  },
  tab_payment_information: "Thông tin thanh toán",
  emptyPayment: "Chưa có thông tin thanh toán",
  emptyRegister: "Chưa có thông tin đăng ký kinh doanh",
  emptyAttachmentOther: "Chưa có thông tin đính kèm khác",
  addPayment: "Thêm thông tin thanh toán",
  paymentModal: {
    create: "Thêm thông tin thanh toán",
    detail: "Chỉnh sửa thông tin thanh toán",
    isIsDomestic: "Nội địa",
    isnotIsDomestic: "Nước ngoài",
    bank: "Tên ngân hàng",
    placeholderName: "Chọn ngân hàng",
    bankPlaceholder: "Nhập tên ngân hàng",
    branchName: "Tên chi nhánh",
    placeholderBranchName: "Nhập tên chi nhánh",
    shortName: "Tên rút gọn",
    placeholderShortName: "Nhập tên rút gọn",
    bankAccountNo: "Số tài khoản",
    placeholderBankAccountNo: "Nhập số tài khoản",
    bankAccountName: "Tên tài khoản",
    placeholderBankAccountName: "Nhập tên tài khoản",
    beneficiaryUnit: "Đơn vị thụ hưởng",
    placeholderBeneficiaryUnit: "Nhập đơn vị thụ hưởng",
    swiftCode: "SwiftCode",
    placeholderSwiftCode: "Nhập swiftCode",
  },
  supplierPayments: {
    bank: "Tên ngân hàng",
    branchName: "Tên chi nhánh",
    bankAccountNo: "Số tài khoản",
    bankAccountName: "Tên tài khoản",
  },
  txt_authorization_information: "Người đại diện hoặc uỷ quyền",
  txt_btn_add_authorization: "Thêm người đại diện hoặc uỷ quyền",
  emty_authorization: "Chưa có người đại diện hoặc uỷ quyền",
  txt_authorized_person: "Họ và tên",
  txt_warning_is_representative_default:
    "Không thể đặt làm mặc định khi người đại diện khác đã được đặt làm mặc định",
  txt_is_representative_default_title: "Là người đại diện mặc định",
  txt_is_representative_default: "Đặt làm người đại diện mặc định",
  txt_name_authorization: "Nhập người uỷ quyền",
  txt_cccd_cmnd: "CCCD/CMND",
  txt_change_cccd_cmnd: "Nhập CCCD/CMND",
  txt_position: "Chức vụ",
  contact_person_position_supplier_placeholder: "Nhập chức vụ",
  txt_paper_authorized: "Giấy uỷ quyền",
  txt_change_paper_authorized: "Nhập giấy uỷ quyền",
  txt_start_end_date: "Thời gian bắt đầu - kết thúc",
  txt_change_start_date: "Từ",
  txt_change_end_date: "Đến",
  txt_file_size: "Có thể tải lên nhiều tệp,mối tệp không quá 25MB",
  txt_upload_file: "Tải lên",
  txt_file_paper_authorized: "File uỷ quyền",
  txt_btn_close: "Đóng",
  txt_btn_save: "Lưu",
  txt_stt: "STT",
  txt_position_authorized_person: "Chức vụ",
  txt_time_start_date: "Ngày bắt đầu",
  txt_time_end_date: "Ngày kết thúc",
  tab_product_service_catalog: "Danh mục mặt hàng",
  txt_product_catalog: "Danh mục mặt hàng",
  txt_select_catalog: "Chọn danh mục",
  modal_category: "Danh mục mặt hàng",
  btn_cancel: "Huỷ",
  btn_chose: "Lưu",
  message_approve: "Bạn xác nhận duyệt nhà cung cấp!",
  message_create_account: "Bạn xác nhận tạo tài khoản cho nhà cung cấp này?",
  message_recover_account:
    "Bạn xác nhận cấp lại mật khẩu cho nhà cung cấp này?",
  txt_add_account: "Tạo tài khoản",
  txt_recover_account: "Cấp lại mật khẩu",
  txt_register_business: "Đăng ký kinh doanh",
  txt_attachment_other: "Đính kèm khác",
  message_reject:
    "Thao tác này không thể hoàn tác. Bạn chắc chắn muốn từ chối tài khoản đăng ký của NCC?",
  placeholder_reason: "Nhập lý do",
  txt_confirm_delete_authorization: "Xoá người đại diện hoặc uỷ quyền!",
  txt_confirm_delete_content_authorization:
    "Thao tác này không thể hoàn tác. Bạn chắc chắn muốn xoá người đại diện hoặc uỷ quyền này?",
  txt_code: "Mã NCC",
  txt_name: "Tên NCC",
  txt_address: "Địa chỉ",
  txt_city: "Tỉnh/Thành phố",
  txt_nation: "Quốc gia",
  txt_type: "Loại nhà cung cấp",
  txt_account: "Tài khoản",
  placeholder_code_search: "Tìm theo mã NCC",
  placeholder_name_search: "Tìm theo tên NCC",
  placeholder_city_search: "Chọn Tỉnh / thành phố",
  placeholder_nation_search: "Chọn Quốc Gia",
  placeholder_type_search: "Chọn Loại nhà cung cấp",
  txt_search_category: "Tìm kiếm danh mục",
  txt_have_been_account: "Đã có tài khoản",
  txt_have_not_account: "Chưa có tài khoản",
  supplierSupDetail: "Thông tin chi tiết Đăng ký nhà cung cấp",
};
