export default {
  title_warranty_method: "Portal | Danh mục hình thức bảo hành",
  txt_warranty_method_code: "Mã hình thức bảo hành",
  plh_warranty_method_input_code: "Nhập mã hình thức bảo hành",
  plh_warranty_method_code: "Tìm theo mã hình thức bảo hành",
  txt_warranty_method_name: "Tên hình thức bảo hành",
  plh_warranty_method_input_name: "Nhập tên hình thức bảo hành",
  plh_warranty_method_name: "Tìm theo tên hình thức bảo hành",
  txt_warranty_method_describe: "Mô tả",
  plh_warranty_method_describe: "Tìm theo mô tả",
  plh_warranty_method_input_describe: "Nhập mô tả",
  txt_status: "Trạng thái",
  placeholder_quickly_search: "Tìm theo mã hoặc tên hình thức bảo hành",
  txt_create_warranty_method: "Thêm mới hình thức bảo hành",
  txt_edit_warranty_method: "Chỉnh sửa hình thức bảo hành",
  txt_view_detail_warranty_method: "Xem chi tiết hình thức bảo hành",
  txt_delete_title: "Xác nhận xóa danh mục",
  txt_delete_content:
    "Thao tác này không thể khôi phục hoặc hoàn tác. Bạn có xác nhận xóa danh mục?",
};
